\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurement in Different Bases with only Computational Basis Measurements}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof any Density Matrix can be Expressed as a Linear Combination of Pauli Matrices}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorem}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Sample Complexity for Complete State Tomography}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Huang_Kueng_Preskill_2020}
\abx@aux@segm{0}{0}{Huang_Kueng_Preskill_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the Sample Complexity for the Random Local Pauli Measurement Primitive}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the Computational Complexity for the Estimation of Pauli Observables from shadows generated by the Random Local Pauli Measurement Primitive}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorem}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computing the Expectation for a Single Pauli Observable}{10}{section.6}\protected@file@percent }
\newlabel{sec:expectation}{{6}{10}{Computing the Expectation for a Single Pauli Observable}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{10}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Huang_Kueng_Preskill_2020}
\abx@aux@segm{0}{0}{Huang_Kueng_Preskill_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Method}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof}{11}{subsection.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{819644731E89AC900C291A489036C70F}
\abx@aux@defaultrefcontext{0}{Huang_Kueng_Preskill_2020}{nty/global//global/global/global}
\gdef \@abspage@last{13}
