[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SupplementaryInfo.blg'
[215] biber-MSWIN64:340> INFO - === 
[273] Biber.pm:420> INFO - Reading 'SupplementaryInfo.bcf'
[423] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[442] Biber.pm:4463> INFO - Processing section 0
[463] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[563] bibtex.pm:1713> INFO - LaTeX decoding ...
[578] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[644] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[646] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[655] bbl.pm:676> INFO - Writing 'SupplementaryInfo.bbl' with encoding 'UTF-8'
[658] bbl.pm:779> INFO - Output to SupplementaryInfo.bbl
