\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof any Density Matrix can be Expressed as a Linear Combination of Pauli Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of the Sample Complexity for the Random Local Pauli Measurement Primitive}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Computational Complexity for the Estimation of Pauli Observables from shadows generated by the Random Local Pauli Measurement Primitive}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
