\contentsline {section}{\numberline {1}Measurement in Different Bases with only Computational Basis Measurements}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Method}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Proof of the Sample Complexity for Complete State Tomography}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Theorem}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Proof}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Proof of the Sample Complexity for the Random Local Pauli Measurement Primitive}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proof}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Proof of the Computational Complexity for the Estimation of Pauli Observables from shadows generated by the Random Local Pauli Measurement Primitive}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Theorem}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proof}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Computing the Expectation for a Single Pauli Observable}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Method}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proof}{10}{subsection.5.3}%
