\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Huang_Kueng_Preskill_2020}
\abx@aux@segm{0}{0}{Huang_Kueng_Preskill_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof any Density Matrix can be Expressed as a Linear Combination of Pauli Matrices}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of the Sample Complexity for the Random Local Pauli Measurement Primitive}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorem}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Computational Complexity for the Estimation of Pauli Observables from shadows generated by the Random Local Pauli Measurement Primitive}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{819644731E89AC900C291A489036C70F}
\abx@aux@defaultrefcontext{0}{Huang_Kueng_Preskill_2020}{nty/global//global/global/global}
\gdef \@abspage@last{4}
