\contentsline {section}{\numberline {1}Proof any Density Matrix can be Expressed as a Linear Combination of Pauli Matrices}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theorem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proof}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Proof of the Sample Complexity for Complete State Tomography}{3}{section.2}%
\contentsline {section}{\numberline {3}Proof of the Sample Complexity for the Random Local Pauli Measurement Primitive}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proof}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Proof of the Computational Complexity for the Estimation of Pauli Observables from shadows generated by the Random Local Pauli Measurement Primitive}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Theorem}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proof}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Computing the Expectation for a Single Pauli Observable}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Method}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proof}{7}{subsection.5.3}%
