\contentsline {section}{\numberline {1}Measurement in Different Bases with only Computational Basis Measurements}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Method}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Proof any Density Matrix can be Expressed as a Linear Combination of Pauli Matrices}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Theorem}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Proof}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Proof of the Sample Complexity for Complete State Tomography}{3}{section.3}%
\contentsline {section}{\numberline {4}Proof of the Sample Complexity for the Random Local Pauli Measurement Primitive}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motivation}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Theorem}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proof}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Proof of the Computational Complexity for the Estimation of Pauli Observables from shadows generated by the Random Local Pauli Measurement Primitive}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Theorem}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proof}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Computing the Expectation for a Single Pauli Observable}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motivation}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Method}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Proof}{7}{subsection.6.3}%
