NumQubits:5
Size:5000
ZXYXX
YZXZZ
ZYXXZ
YYXZY
ZXZXZ
XXZXZ
YXYXY
XYZYY
YYZYX
XYYYY
XXXZX
YZYXZ
ZYXYY
YXXXZ
XZZXZ
XYZXX
YXYYY
ZYZZY
YYXYZ
ZXZYX
XZXZY
XXXZY
YYZXZ
YXXXY
ZYXZZ
YYXZY
YYYXZ
XZZXX
YXYZZ
YYZYZ
ZYYXZ
XXXXY
ZZYXX
ZYYXX
YZZXY
XXYXY
YYXZZ
YZYXZ
YZXZZ
ZYYZX
ZYZXZ
ZZYXZ
ZXXYX
YXYXX
YZZYZ
ZZZYX
XZXXY
XZYXY
ZXZYY
XZZZZ
YYXYX
ZYYXZ
ZXXXY
YYZXZ
ZZYZX
ZYXZX
XZYXZ
YYYXX
ZZZYZ
XYYXX
ZXYYX
XXZXY
YXZXZ
XXZXZ
XXZYY
XZZYZ
YZYZY
YYZYX
XZXXZ
YZZZY
YZYXZ
XXYYX
XZXZZ
YYXZY
XXYXY
ZZXYY
ZYZYZ
ZYXXX
ZZXZX
YXYXX
YYYZY
YZYYY
ZYXXX
XYYZX
ZYYYZ
ZZYYZ
XXYZZ
ZXZZY
YYZYY
XYYYX
YZXXY
ZYXXY
ZXXYY
XYZXZ
ZYXXZ
ZYYZX
ZYYXY
XZZZY
ZZZXX
XZZZZ
ZYYXZ
ZYYYY
YYZZY
ZXYXX
YYYXY
ZZYZZ
ZZZZX
YZZZY
ZYYYZ
YZXYX
XXXZX
YXYYY
YZYXX
ZZXZX
XXXXY
YYYYZ
ZYZXZ
XYXZZ
XYZYZ
XXYYX
XYZYY
ZYXXY
XXYXY
XXXYX
YYZXY
YZXXY
XXZYZ
XZXXY
XXZXZ
YYZXX
ZXXXX
YYZZX
XXZZX
ZZZXZ
YYZYY
XZZZY
ZYYYZ
XZYYX
YYXXZ
ZZZZZ
YXYXZ
ZXXYX
ZXYYZ
YZXYX
XZZXX
YZXYX
YZYXY
XZXZY
YYZYY
YZXXZ
XYXZX
XXXZX
ZXYZZ
ZXXYZ
ZZYXX
XYYZX
YXXZY
ZXXYX
ZZYYY
ZXXZZ
ZYYYZ
YXZYY
YXZZY
YXZYY
ZYZXY
YZYYX
ZYYZX
XZYYY
YXZZZ
XYZYX
ZXYYZ
XYZXZ
YXZYY
XZXXY
XYYXX
ZXZXZ
YYZYZ
ZZZZY
XZXZX
ZYZXZ
XXYYX
YYYZX
XXYXY
ZZYYX
XZYZZ
YYZZZ
XZXZZ
ZZXZZ
XZYXY
YZYXY
YXXXZ
ZXYYZ
YYXYY
ZZXZY
YZYZZ
XYXXY
XXYZZ
YYYZZ
ZYXZZ
ZXYZZ
ZXZXZ
XYXXY
YYZYZ
YYZXX
ZYXZX
YZXXZ
ZZYYZ
XZXXZ
YZXYY
XZZYY
YXZYX
ZYYZZ
ZXXXY
YXXXY
ZZYZZ
ZZXZZ
XZZZX
ZZXZY
ZYYZX
XZXZZ
XZXZY
ZXYYZ
ZXYZX
YZYZZ
ZXYZY
XYXYX
ZYXYZ
XXYZY
ZZXXY
XYYXZ
XXYYX
YYXYX
XYZYZ
YZYZX
XYYYZ
ZYYYY
ZZXXX
YXZXY
ZYYYX
ZYYYX
YZXXZ
ZXYYX
XXYYX
XYZXY
YYZYZ
YZYZZ
XYZYZ
ZXZYY
YYXYX
XZXYY
YXZXX
ZZZZY
YZYZY
ZXXXX
ZXXZY
ZZYZZ
YZZZX
YYZXZ
ZXYYX
XYYXX
ZXZZX
XZZYY
YXYYY
ZXYYX
YZXXZ
XXZYZ
XYXYZ
YYXYZ
ZYYXZ
YZZXZ
YXYXY
XZYYZ
XXYXY
YYYXY
ZZZZX
YYZXX
YYXYY
XXXXZ
ZXYZZ
YZZYZ
YXZXX
YXYZX
XYYZY
YZXZY
XYZZZ
XYZXY
ZXYXX
ZYZXX
ZXZZX
ZXYXY
ZXYXX
XZYZX
YZZZZ
XYYYX
ZYXXY
YXZYX
ZXZYY
YXYYZ
XZYXX
XXXXY
XZYYY
XYZYY
YZYXZ
ZYYYY
YYYYX
ZXZYZ
YYYZY
YXYZX
XXZYY
XXZYY
YXYZZ
ZZXZZ
ZXYYX
ZYXZZ
XXZYY
XYZYZ
ZZXXY
ZZYXX
ZYXZX
YYYZX
ZXYYX
ZZXYX
XZXYX
YXYXY
ZZXZY
ZYXZX
XXZZZ
ZXYZZ
XXYZY
ZYXXZ
XYXYX
XYYZY
ZZZXY
YXZZY
ZYYXX
ZXYZZ
XXYXX
YZYXZ
ZXZZX
ZYXXZ
YZXZY
XZXXX
ZXYYY
YXXXX
YZZXY
YXYYY
ZXYZZ
YXXXX
YXYYZ
YYZYX
XXYXZ
XZYYY
ZXZXY
YZYXZ
YYZXY
ZXYXZ
ZYYXY
YYXXY
ZYZXZ
ZZXXZ
ZZZYY
YXXXZ
YYXXX
YZYZX
ZXZZZ
ZYZXY
XYZYZ
XZYYX
ZZZZZ
XZYYY
ZXYZX
ZYXYZ
ZYXZZ
XXYYY
XZYXY
XXZXY
ZXYZZ
ZXZZZ
XZYXZ
ZXXYZ
XXXYZ
ZZXZZ
XZXXZ
XXYYX
ZZXYX
YYYZZ
ZZZXX
YZYYX
ZXZZX
YZYYY
YXZXY
XYXZY
XXZXZ
ZXYXZ
XXYZZ
YXZXY
XYXZY
YYYYX
ZXXXY
YXZYX
XXYXX
XXYZY
ZZXZX
XYXXY
YZZXX
XYYXX
ZYYZZ
ZZYYX
XZXXZ
XZXZY
ZYXYX
XYYZX
YXYXY
XYXXZ
YYYYX
ZZYYX
YXYXY
YXYZY
XXXZX
XYZXX
XXYXZ
XZZYZ
ZZXXY
YXZYZ
ZYZXZ
YYXXX
YZZZX
ZXXXY
ZZXYY
ZXZXY
ZXZYZ
YXZZX
YZZZY
XZYYX
ZXYYX
YZZXY
YXZYX
YXYYY
XZZZX
XYYXZ
XXZXY
ZXZYX
XYYXY
ZXZXZ
ZYYXZ
ZZYXY
YXYZZ
YZXXZ
YXZXX
ZYXXZ
XYXZZ
XXYXY
XYZZY
XYXZX
XYZZZ
ZXZXZ
XYYYY
XYXZY
XYXZZ
YXYYZ
YXZYX
ZZZXX
ZZZXX
YXZXX
ZYYXY
ZYYXY
YXXYX
ZXXYY
XZYXX
YYZZZ
ZYZZY
XYXZZ
ZXXZZ
XXZXX
ZYYZX
XYYZX
XYYXX
ZYXZX
XZXZX
ZXXYZ
XYXYZ
XZZZZ
ZZXYY
ZXZYY
ZXZZX
XXZXX
ZXXYX
YXXZY
YXZXX
ZXXXX
YXXZZ
ZZYYX
YXZXX
ZYZYY
XZXZZ
YXXXZ
ZZYZY
XYYZZ
XYZZX
YZYYZ
YZYYY
ZZXZZ
XYXYY
ZZXXX
ZYXZX
ZZYXX
XZZZZ
YZZYY
ZYZYX
ZXYZZ
ZYZYZ
YYYXX
XYYXY
ZZZYZ
XXYXX
ZXYYY
YZYZY
ZXYYZ
ZYXXZ
YYZZZ
ZXZXZ
YZZYX
YZYYX
XYYYY
ZZXXX
ZXYYX
YYYZZ
YYYXY
ZYYZX
YYYYY
XZYXX
YZYYY
YXYYX
ZXXZX
YZYXZ
ZXZYZ
YXZYX
XYXYX
YXYZX
YZYYZ
YYXXX
YYZZZ
YXYXY
YYZXY
YXZXX
YZXXX
XYXXX
YZYYZ
ZXYYZ
XYXXX
YYXZX
ZXYXY
YYXZX
XYYYZ
YYXXZ
YZZZY
XXXXY
ZZZZY
YZZZZ
ZYZXX
XYYYX
YYZZY
YXYYZ
XYZXZ
YXYYY
XZXYZ
ZYZYZ
XZZXZ
YZXXX
YZZYY
YXXYX
ZXXXZ
XXXXX
ZYYYY
YZZYZ
ZZYYY
XYZZZ
ZXXZY
YYYYY
ZZXZX
ZXXYZ
XXZZX
XYYZY
XXYXZ
XXYXZ
ZYXZX
YXZXZ
YYYXZ
ZZZYZ
ZZZYY
XYXZY
XZYXY
XZZZY
XZYXX
YYXXX
ZXYZZ
XYZYY
XYYZX
ZZXZY
ZYXZY
YXYYZ
XYYYY
XXXYX
ZYYZY
ZXYZX
XZYZZ
XZYYZ
ZXZZZ
XXYYZ
XXYZX
ZZXXZ
YZZXY
ZYXYY
YXYZX
XYZXZ
XZXXZ
YXYYX
YYZYZ
ZXZZZ
ZZYZZ
YXYXZ
ZYYYX
ZYXZX
XZXZZ
XZYXX
YYXYY
ZXZYY
ZYZZY
XYXZY
ZXXXY
XXYZX
XYZXZ
XXZZX
YXXYZ
YZYXY
ZYZXY
ZYZXY
XZZZX
ZXZZX
XZXYY
YYYZX
YXYXZ
XYZYY
YYYYY
XYZZY
XZYYY
ZZYYZ
YXXXZ
YZZXX
YYYXZ
XYYYX
YXZZZ
YXZXZ
YZZXX
XZYYZ
XZZYX
ZXYXZ
YXXXY
ZZXXY
ZZXZY
ZXXYZ
ZYYZX
XZXZZ
ZZXYY
YZXZX
YXXZX
YYYXY
XXZYZ
ZZZZY
ZXYXY
ZYZXZ
YXYYZ
XYZXY
XYXZZ
XYYZZ
XYZYZ
YXXXY
ZXXYY
ZYYXX
XZZXZ
ZZYYY
YXYZX
YXYYY
YYYXZ
XYZXX
ZZXYX
XXYXZ
XYZXZ
ZZXZX
YXXZY
YXYXX
ZYYYY
YYXZY
ZYYYX
YXZZZ
YZZXX
XXXXZ
XXZYY
YZYZZ
XZYZY
ZXZXX
ZXXYZ
ZXXZY
ZZXXY
YXXZZ
YXXZX
YZXYX
ZXYZY
ZXZYX
XYZXZ
XZZYZ
YYZYY
XYZYZ
YXXYX
ZYYXZ
YZXZY
YYYZZ
YZXZX
XXZZZ
ZXZXY
XXYZX
ZYYZZ
YYZYY
YYZXX
XXXZZ
XXZZZ
ZZXZZ
YYZXY
YYXZY
XYZZX
YXYXX
YXYXY
XXXZX
YXXZX
XXZZZ
XXYZX
ZXZYY
ZXZZZ
ZXZXX
XXYYY
YXXYY
YZXZY
ZXYYY
YZXXY
ZYYZY
ZZXZX
XZXZX
XXYXY
ZYYZZ
YXZXY
ZXXZY
YYYXX
XYYYZ
ZZXXX
ZXYXY
YXZZY
YXYYX
XYZYY
XYYZX
YYXZZ
YZXXX
ZXZZY
XYXZY
YXZZX
XYXYZ
ZXYYZ
ZYXXZ
YYZYX
ZYYYZ
ZYXZX
ZYYZZ
ZYXYX
ZXZXZ
YZXZZ
YYZYZ
ZYXXY
ZXYXY
XZXXZ
ZZZYX
YYXYX
YZZZY
XYZYY
ZYYZX
YYXXX
YZZYX
YZXYZ
YYYYX
ZXXYY
ZXZYZ
YZZYZ
YYXXZ
ZZZZY
ZXZYZ
XYYYX
YZZYX
ZXXXY
XZZXX
XZYXX
YYZXY
YZXXX
YXZZX
ZXXYZ
YZXXZ
YZXZY
YYXYY
XZZYY
XXYYY
XYYYY
ZXXYY
ZXZYZ
ZZZXZ
YZXZZ
ZYYXY
XZZZX
XYYYX
XXXYY
YZZXX
ZZYXX
XXZYY
ZZZXY
YZZXX
ZYYYX
ZYZZY
ZZZXY
ZZXZX
XYZXZ
XZYZZ
YXYYZ
XZYXZ
XYXZZ
ZXZZY
YZZXZ
XYXYY
XYZZZ
XYZXX
YXYZY
YXXYZ
ZZZXZ
ZXXYZ
XZXXX
ZZZYZ
ZZXZX
XZXYY
YYZYZ
ZZXZY
XXXYY
YYZZZ
ZXZZZ
XXYYY
XZXYY
YZYZY
YYYZZ
XZXYY
XXZXZ
ZYYZX
YYZXX
YZZYY
YXYXY
ZZYYZ
ZZYYY
ZXYYZ
XYZYY
YZZZX
YXZZY
XYZXZ
ZXXYY
ZYYXY
XZZXY
ZYZZX
ZYXXX
XZZZY
YYXZX
ZXXZX
XXZZX
YXXZX
XXYXY
XYYYZ
XYXXX
YXXZZ
XYZXZ
XXXZY
XYXYZ
XZYYX
XXYYY
ZYXZY
YYXYZ
YZZZZ
ZYZZY
ZYXYX
YXXZZ
YYZZZ
XYYXZ
XXXYZ
XXYZY
XXXYZ
ZZYXX
YXZXX
XXYXY
XYXYY
XZXYZ
YXZZZ
ZYYZZ
XYXXX
XYYYY
XYYZX
YYYYY
ZYXZZ
ZYZXX
XYZYZ
XXYYY
ZYXZX
ZZZYY
ZZYYY
YXZXX
ZZXXZ
ZXZZY
YXYXY
XZYXX
YZXYZ
ZYYZX
XYXZX
XXZYY
YYXXY
YZXYY
YXYXZ
ZYYZZ
ZZXXX
XYXYX
YZZXY
XYXXX
ZXYZY
YXXZY
YYZZX
YZYXX
YYYZZ
XYXXY
YXYXZ
YZXXZ
YYXYX
YYYYX
XYYYX
YXYXX
XXXYX
YXYYY
YYYYZ
XXZYX
XYZYX
ZXYXZ
YZYZZ
YZZZY
XYYXZ
ZYZYZ
XYYXZ
XYZZY
YZZXZ
XYXZX
ZXYZX
XYZYY
YXXZY
ZZYYZ
ZYZXY
YZXXY
ZZXYZ
ZZYZZ
YYXYY
YZZZX
XYZXY
YZZYX
XYZYX
XYZZZ
YXZYX
ZZZXY
YYXZZ
ZXYYZ
YYZZY
XYZZZ
XYXXY
YYXXX
XYZZX
YYXYZ
YYZYY
XXYYY
YYYYX
XXXZY
YYZYZ
YYYYY
YYXYX
YXYXY
YXZXX
YZZYY
YXYYX
ZYZYX
YXYZZ
XXZXY
XYYYZ
XZZZY
XZYXX
XYYXZ
XXXYY
YYYYY
YXZXX
XZXZX
ZYXZZ
XYXYZ
XZZZX
XYZXY
YXZZX
YZXYZ
XYXZZ
YZYZY
ZZXYZ
XYZZX
ZZXZX
XZZXX
YZZXX
ZXZXX
XXZYY
YZXYY
YYZYY
ZZYYZ
ZZYXX
XYZZZ
YXZXX
YXXZZ
YXYZZ
YYXZZ
ZYZZY
XYZYY
ZYYZY
XXZZZ
YXXZX
YZYZZ
YXXXY
XZYZX
YYXYX
ZZXYZ
ZXZYY
ZXYXZ
YZXZZ
XYZZZ
YXXXY
ZYYYX
ZXZYY
ZXYZX
ZXYZY
YYYXZ
YYYYX
YXZXY
YXYYY
XYZXZ
ZZXYX
ZXZYZ
ZYZZX
XZXYX
YYYYX
ZXYXX
YYXZY
ZYYYY
YZYZZ
YXYXZ
XXZZX
ZXYYX
XYYXY
XXYZX
ZYZZX
ZZYZY
YXZXX
XZZYY
XXZXX
XXXZY
ZZZYY
YYXZZ
ZYZXX
YYXYZ
YZZZX
XZXZY
YZYZX
ZXXYZ
YXZZX
ZXYZY
ZYZYX
ZYXXY
ZZYYZ
XZXXX
XYXYZ
YXZYY
ZYYYZ
YXZXZ
YXYYX
ZYYXY
ZYYZY
YXZYY
ZZZZY
YYYYX
YXYYX
XYYZZ
YYXYZ
YZZZX
XZXZZ
YXZXY
ZZZXX
YYZYZ
YYYXY
XZYYX
XXZXX
ZXZYZ
ZZZXY
YYYXZ
XXZYZ
ZYYYY
XXXYZ
ZZXZZ
ZXYXY
ZXXYY
ZXYXX
YZXZY
YYXXZ
YXYZZ
XXZZY
ZXZYX
YZYYY
YYZYX
XZZZZ
ZYYXY
ZXYZY
YZYYX
YZXZX
XYZXY
ZYZYY
XZZZX
ZYZXY
XZYYZ
YYYZZ
ZYYYZ
ZZZZX
ZYZXY
YXXXX
YYZZX
ZYXZZ
ZZZXX
YZXXZ
YXZXZ
YYXZX
ZYZZZ
ZZXYX
XZXYZ
XYZXY
YYXZX
ZXYYZ
YXXXX
YZZYY
XYYYY
XZZZZ
ZZYYX
ZZXXX
XYXYY
ZXZYZ
XZZXY
YYYXZ
YZXYY
YXZZX
ZXZYZ
XZYZY
XXYXY
XXZXY
XYZXZ
ZYYXY
ZZXZX
XZZYX
ZZXZY
ZXYYY
XXZZY
XZZZX
XZYYZ
XZXYX
YXXXZ
YXZZX
YXZYY
XZYXY
YZYZX
YZZYX
XZYZX
ZYXZZ
ZZXZX
XZYZX
ZYZYZ
YXYXX
XZXZZ
XXYYY
ZYZZX
YZXYY
ZZXYX
ZXZXZ
ZXYXY
XYYYY
ZYZXZ
ZZXZZ
YZZXY
XYZXZ
ZYZXX
ZZXYZ
XZZYX
XXZYX
YZZZZ
YXZYZ
XYXYY
ZZYZY
XXZYY
YZYZZ
YYZYY
XYYZX
XZYXY
YZZYY
XYZYX
ZXYZY
XZYXX
YZXZY
YXZYX
ZYYZZ
YZZYZ
XYXZZ
ZYZXZ
XXZXY
ZZYXX
YXXXX
YYXYY
ZZYYX
ZXZYZ
ZXXXY
XYZXZ
XZYYX
XXYYZ
ZZZYY
ZYXXY
XYXZX
YZZZZ
XYZZZ
YZXYZ
YXZZY
YZZYX
ZYXZZ
XXXYZ
YXXYY
XXZXY
YYZZX
YXZYX
YXXXX
YYXXY
ZZZZZ
XXYYY
ZYZXZ
XYYYX
YZZZX
ZZXYZ
XZYZY
XYYYX
ZYXYX
XYXYX
XXZZX
YYXXY
YYYYY
YYZZZ
YZXYX
ZYXXZ
ZZZXY
XYXZZ
YYYXY
YZXZZ
XXZXY
XXZXX
XZYXX
XYZZY
YYYZY
XYZXZ
ZXXXZ
YXYXY
ZYXXY
XXYZX
XXXXX
ZZYZY
YXZYZ
XYYYY
YYZXX
XZZZY
ZXYXY
XXYXZ
YYYXZ
ZXYZZ
XZYYX
YXYYZ
YXYXX
YXYZX
XZXYZ
YXXXY
ZXYZX
ZYYZY
YYZYY
XYYZZ
ZYYXX
YZXXZ
ZZXZX
YZYXZ
YXYXY
YZXXZ
YZZXX
YXZYZ
XZZZX
YXYXY
XZXZX
ZXYYX
YXZZZ
ZYXXX
ZXYYX
XZZYX
YZXYX
ZYZZZ
XZYYX
YYXZX
ZYYZX
YZYZX
YYYZY
XXXYZ
XZYXY
ZXZZX
ZXYZZ
XZYZX
XYXZX
XZZXY
YZZXY
ZXZYX
ZZXXX
YZZYX
YYZYX
XYZZX
YZYZX
XYYYX
YZYYX
YYXYY
YXXZZ
XYYZY
ZXZXZ
YXXYX
XYXXX
YZXZX
YXXXY
YXYXZ
ZZYXZ
XZZZZ
XZYXY
XYXYZ
XYZZY
YYZZY
ZZXYY
YYZZX
XZZZZ
ZXXXX
ZYYZX
ZXXXY
ZYXYZ
YXYYY
ZYYZY
XYXZZ
XYXZX
XXYZX
ZXZXZ
XXZXY
YZYYZ
ZYXXX
XXZXX
ZXZZZ
ZYZZZ
XYZZY
ZYYYX
YZXZZ
ZXYZZ
XYXYY
ZXXZZ
YYXYX
XZZZZ
ZYXYX
XZYZZ
ZXZZZ
XZZYZ
YYXYY
ZZYXX
XXXXZ
YXZYZ
YXXYZ
YYYYY
ZYYZX
ZYZZY
ZZZYZ
XYXYZ
YYXZZ
YZXXX
ZXYXX
XXXYZ
XXXXY
ZXZZZ
ZZXYZ
YYYYY
ZXZZZ
YYYYX
YYXZX
YZYZZ
YXYZX
YZZYY
XZZXX
ZXXZX
ZYXYX
XYYZZ
XZYXY
YXZXY
XYYXZ
XYXZX
XZXZX
ZYXXX
ZYXYY
ZYZYZ
XXXXX
ZZYYZ
ZXZZY
XYYZY
YYYZZ
XXYXX
XXZYX
YZYXZ
YYZXY
ZXXYX
ZYZYX
XZXXZ
ZZYXX
XZZZY
ZZZXZ
YZZYX
XZZXX
YZZZZ
ZXXYX
XYXYY
YZZYY
ZXYYX
XYXXZ
ZXXYX
YYZYY
ZXYYY
YXYYZ
YZYXX
YZZYZ
XZYYY
YZZYZ
YXXXZ
ZZXZZ
ZXZZZ
XXZZY
XYYXX
ZZYZX
XYZZX
YXZYY
XXYYZ
XYYZY
ZYYZZ
ZZYYY
ZXZZX
ZYZXZ
XXXZX
YZZZX
YYXYZ
YZYZY
ZXXXZ
YZZXY
XXXZY
XZYXY
XYZXY
ZZYYY
ZXZXZ
XYYZZ
YZYYZ
XYZYY
YYZYX
ZYXXY
ZYXZX
XZYXX
XYYZZ
ZXZYZ
XXXZX
YZYYY
YXXYZ
ZZZXY
YZZYZ
ZXXZZ
XZYZX
XXYYX
ZZYZX
YYXXZ
YXZYZ
YXZYZ
XXXXX
XXYXZ
YYZZY
XYXYZ
XZXYZ
YZYXX
YYYYZ
YZYXZ
XXZYZ
ZYZXZ
YXZXY
XYYXX
YYYXZ
ZYXXY
YYZYY
YXYXX
ZXXXX
XZXXY
YXXXY
XYZXY
YZYXX
YXZXX
ZYYXZ
XXZXX
XZZXY
YYXZY
XYZZX
ZYYZX
XXXZY
XZZXY
YXXYY
XZXYY
XZYXY
YXXYY
XXXYZ
YXXZZ
XZZXY
YZYYZ
XYZXX
ZYXZX
XXXZX
XZYYZ
ZYXXZ
XYXXY
XYZZZ
ZZXZY
YXXYX
YYYYY
YZYXZ
YYYXZ
YXZYZ
XYXZY
YYZXZ
ZYYZZ
YZZXY
YZXYX
ZXXZZ
XYXZY
YYXXZ
ZYYXY
YXZZY
YXYYY
YZYXX
XYYYY
YXZXX
ZZYXZ
XXYZX
YZXYY
XZXZY
XYYZX
ZYXZX
ZZXXY
YYXYX
XZYYX
YXXXZ
ZZYZY
XXZXX
ZZZXX
YYYZX
XZXZY
YZZZY
XXYZZ
YZYZX
ZZZXY
ZZXZY
XYYZX
ZYXZZ
ZXZXX
YYYXX
XYYYZ
YZXXX
YZYZX
XZYXY
ZZXZX
XXYZY
YYZYY
XXXYY
YYZXY
ZZXXX
ZYYZZ
ZXXXX
XZYXY
ZZZZY
ZYYYY
ZXYZY
YYYXX
XXXZZ
YYYXX
YZXYX
XYZZY
YXZXY
ZYYZY
YYZYZ
YZXXY
YZXZY
ZZXYZ
XXXZX
ZYYYX
ZZYYZ
XZXYX
ZXXYY
XXXXY
XZYYZ
ZZZYY
YXZYY
ZXZXX
ZZZXY
XXXYY
XYXYX
YXXXY
XXYZY
XXXZZ
ZXZZX
ZXYYZ
ZXXXZ
ZYXXY
YZYYZ
XXXXX
ZXZXY
XZYXX
ZXZXY
YYXXY
XZYZY
XYXXX
ZXZZZ
XYZYY
XZXXY
YZZXX
ZZXXY
YXYZY
XYXZY
XYZYX
ZZZZZ
XXZZZ
ZZYYY
XYZXZ
YXZXY
XXZYX
XXZXX
YZYXY
ZZYZY
XXYYZ
YYZXZ
YXYYY
ZYXZY
ZYXYZ
ZXZZY
ZXYYX
YXYYZ
YYXZZ
XXXYX
ZZXZZ
XYXYZ
XZYXZ
ZZYXZ
ZYYYZ
YZZZY
ZZXZX
ZZZZX
XZXYY
YXYXY
ZXZXZ
XXZZZ
YYXZZ
ZZZZZ
YYYYX
XXXYZ
YZYYZ
ZXYXY
XZZZX
YXXZY
ZYXZY
YZYZX
XZZZX
ZXYYX
ZZZZZ
ZYZYY
XYXXZ
XYXYX
YYZXY
XZXXY
XYYXX
ZZXZZ
XZXZZ
YZYYZ
XXZYZ
ZZXZZ
YZYYX
XZZXZ
XYZYY
XZZYZ
ZZZYZ
YZXYX
ZZYZZ
ZXYZX
YZXYZ
XZZYX
YXYXZ
ZZXXZ
ZXZXX
YZXZX
ZZYYZ
XZXZY
ZXXYX
XXZYX
XYYXX
ZXZYY
YXYYY
ZYXZX
YXYXY
ZXYXY
XXZXY
YXXYX
ZXZXX
XYXZY
XZXYX
YXYYZ
ZYXXY
YYXXZ
YXYYX
XZXYX
ZZXYX
XYXZZ
YYYZX
YXZYX
ZYYYZ
YZYXZ
XXXYY
ZXYXX
ZYZXY
XZZZX
XZZZZ
ZXYYY
YZXZZ
YYYXY
ZYYXX
ZYZXY
YYYYX
YZYZX
XYXXY
ZZXZX
ZXYXX
ZYYYX
YZZXX
YZZZX
YYYXY
XZYXZ
ZZYZY
XXXYY
YXZZZ
YZXZY
XXXYY
YYYYX
ZYZYX
ZYXYY
ZXZXX
YXXYX
YZZYZ
XXYYY
XZZXZ
XXXYZ
XYZZX
YYZYY
XXXXZ
YYYZZ
ZXXYX
XXZZY
XXYZX
ZZYZX
XXYYZ
ZXZYX
YYXYX
YZZXY
ZYXYY
XYXZY
ZYXXZ
YZZXX
YXZXZ
XXZZY
ZXZZX
YXYZX
XZXXZ
ZYYZZ
XZXYX
ZXZYY
ZXZXX
ZXZYZ
YXYZZ
XZZYZ
ZYYZY
XZXXY
ZZZZX
ZZXYZ
XZZZY
YZXXX
XYZZX
YYXYX
YZYXY
YXXXZ
ZXZXX
YYYYY
XXXZZ
ZZYXZ
YXYZY
ZZZZZ
YYZZX
ZYYZZ
ZXYZZ
XZYYY
ZZZZX
XZXZZ
YYXZY
XXYXY
YYYYX
YYZZY
ZYZZZ
ZXYZY
ZYYXX
XXYZZ
ZYYZZ
YYZZZ
XXYYY
XXXZY
XZZZY
ZXZXY
YXXXY
YZZXY
XYYXY
ZXXZY
ZXYXY
XZYZY
XZXZX
XZZXY
ZZYYX
XYZXY
ZYYZZ
YZYZY
YZXXX
YZXXY
XZYXY
ZXYXX
YXZYY
XZYZZ
XYYYZ
XYXZX
YZXYX
YXXYZ
YYZXZ
ZZYZZ
ZZYZX
XYXYX
ZXZZY
XYYZY
YYXZY
ZZZZY
YXZZY
ZYZYZ
XXZXX
ZYXYZ
YYXZZ
YYZXX
XYYYX
XZZZX
XYYYZ
YYXXX
XYXXZ
XZYXY
ZYZXY
YYXXZ
XZYZX
ZXXXX
YXZXY
XXYZY
XXXXY
YZZXX
XXYYY
ZZZXX
XXYYZ
YXYXZ
YZZYX
YYYZZ
XXYYZ
XZZZY
XYXXZ
XYZYZ
ZXXXZ
YYYXY
ZXYXZ
XXXXZ
XXXYX
XXXXY
YZXXZ
XYXXX
XXXYX
ZYZYX
ZZXZX
XXXZY
XXYZZ
XZYYX
XXZZZ
XZYZX
YZXZZ
YYYZZ
ZYZYY
YYXXZ
ZYZYX
XZXYX
ZZZZX
XYXYY
YYXYX
YXYZZ
YYXYY
XYXYZ
ZYXYZ
YZZZZ
XZXZX
YZYXY
XXYXX
ZYYYY
ZXYXX
XZXYY
XZYZX
XXYYX
YYYYX
XZYXX
ZZXZX
XXXXZ
ZXXXY
YZXZY
YXYYY
XXYXY
XYZYX
ZYZYZ
ZXZZX
ZYZXX
YYZYX
XYXYY
XYZZX
YZYYX
ZXZXZ
YYXZX
ZYZZZ
XYYYX
XXZXY
YYZXX
YYZYZ
XXXZY
YYZZZ
XZZYY
ZZYYZ
XYZYX
YYZXZ
ZYYXX
YZZZY
YXXZZ
YXXXZ
YXXYX
XXZZX
XYYXZ
XXYXZ
YYXXZ
XZYYX
ZYYYY
ZXYXY
YXXZZ
ZYYXX
XXYXZ
YXYZZ
ZYXYX
YZZYX
YZXXZ
XXXYZ
YYZYX
XYYYZ
ZZYYY
XXZZX
ZZZYY
YXYYZ
YZYZY
XXXZY
ZXXZY
ZYZZZ
XYXXY
YYYXZ
YXZXZ
ZZZXY
XYYYX
XZYZY
XZZYX
YZYZX
ZZZXY
ZZXYZ
XYZYX
XZZZX
ZYXYY
XXXXX
XXYXY
XZXXX
ZZYYZ
YYYXY
YYYXX
YXYZX
XZXXZ
YYYZZ
ZZYZX
YYYYY
YYZYX
ZYXZY
YYYYX
ZXYYY
ZYXZZ
ZYYYZ
XYZZY
YYXZZ
YZXZY
ZYYYY
ZZYYX
YYYXZ
ZYYZX
ZYXZX
XYZXX
YYYYZ
ZZXYZ
ZYYXY
YXYYY
YYYXY
XYYZY
ZZYXZ
YXYYZ
ZXXZY
ZYYZX
XZZYX
ZXXYX
YZZYZ
ZXZZX
YXZYY
XZYYY
YYZXY
XXXZX
ZZZXY
ZXXZZ
YYYYZ
XYZYY
ZZXXY
XYYYX
YYZYX
ZYXZY
ZYXZY
ZXXXX
YYXYY
YXXYX
ZYYYX
XXZYZ
YYXXZ
XZYYX
YZZYY
XYXYY
ZYYXZ
XZXZX
YYXXZ
ZXYZY
XZZZY
YZYZZ
ZYZYX
XYXZZ
YZZXY
XYYXX
YZXXX
XXYXY
XYYZY
XXYYX
ZXXYX
ZXXYZ
YYYYX
YZYXZ
XXYXX
XXZXZ
XYZZX
YXYXX
ZZZXY
YYYZZ
YZYZY
ZZYXZ
XXZXZ
ZYXZY
ZZYZX
XYYZX
XZZZY
ZYYYX
XYXYZ
ZXYXY
YYYXX
YYYZY
YXXXX
YXYZX
ZYXZX
XZYZZ
ZXZZZ
XYYZZ
YXXYY
ZXXXX
YZXYZ
ZZXXY
ZYYYY
YXZXY
ZXZYY
XYXXY
YYZYZ
YXYXX
YXYZZ
XXZXZ
YYXYZ
ZZYYZ
XZXXZ
XZXZZ
ZXYXY
XXXYZ
ZXZYY
ZYYXY
YXXXY
YZXZX
XZYZZ
YXXZX
ZXYXX
ZYZZX
YZXZY
XXXYY
XYZZX
ZYZZY
ZXYXZ
XXYXZ
YYZXZ
ZXXXX
XXXZY
XZXXX
YXYXZ
XXZZZ
XXZZZ
YXXXX
XZYXX
ZXZYZ
ZYXXY
XZXZX
YXXYX
XYYXY
YXYZX
YXYXX
YZYXX
ZXZYZ
ZXZZY
YYYZZ
ZYYYY
XYYYZ
YXZXZ
XZZXX
XZYXZ
YXXXZ
ZYXZY
YXYYX
ZZYYZ
XYYZX
YXXYZ
ZZZXY
ZZXYY
YXZYY
YZYXX
XXXXY
XYXXZ
YZXYZ
XXZXZ
YYXZY
YYYYY
ZXYZX
ZXXXZ
ZXYZY
XZXZZ
XXYYY
ZXZXX
YZXYZ
ZXXZY
YXZZY
YZXYZ
YXZYZ
XYZXY
YZXZY
ZZYYZ
ZZZZZ
XYXZY
ZYZXZ
ZZZXZ
XXYYX
ZYYXY
ZZZZY
ZZYXX
YXZYY
YYXZZ
YYYYY
XYYXY
YZXXX
XZZZX
ZXZZY
ZZZXY
ZZXXX
YYXYX
YXXYZ
ZYXZZ
ZZYZZ
ZYZZY
XZYZX
ZZYZZ
YYZXX
XYXZY
XZYZX
YYYXX
ZYXZX
ZZZYX
ZYYYZ
XZYYX
ZYYYX
ZYYYX
XXXYY
XYZXZ
YZYYX
YYXZY
XYYYY
YYXZZ
ZZYYY
ZYYXX
ZXXYX
XZXXX
ZXYZZ
YZZYZ
ZZZXZ
XXXZY
YYYZX
XYYZX
YZZYX
YXYXX
YYZYZ
XYYYY
XYZZZ
ZZZZY
XYZYZ
XXXZZ
ZXXYY
YZXZX
YYZXX
ZYYXY
ZZZZX
ZZYYZ
YXYYZ
ZZYXZ
XYYZX
ZYXYY
XZXZX
YZXXZ
XZZZZ
YZZZX
YZYXZ
ZYYZZ
ZYYZX
ZXYXY
ZYZYX
XYYXX
YYYYY
XYXXZ
XYXYY
XZYZY
XXZYX
XXYYX
XYZYY
XXXYX
XZZXX
XYXXY
YZXZZ
YZZXY
XZZXX
YYXXZ
YXXXY
YZYZY
ZZXYX
XZXYY
ZXYXX
ZZZZY
XXZYX
YZZZY
ZXYYZ
XZXXZ
XZZXX
ZXYYY
YYXZX
XZXZY
XZYZX
YYZXZ
YZXXZ
YYYYX
XZYXY
YYZYX
ZZZYX
XXZXZ
YXZXY
ZZZZY
ZYZZX
ZYXYX
YYXZX
XYYZY
YXXYZ
ZYYYX
YYXYY
ZZYXZ
ZZYZX
ZXXYY
ZYXYZ
ZYYXZ
ZXXYY
YXYZX
ZZYYY
ZXXZX
XYXYY
ZXXZZ
ZZXXZ
YYYZX
YZZXY
ZXXYX
YXYZZ
ZXYZZ
XXXYX
XYYZZ
ZZYZY
ZYZXX
XYXYZ
ZXZYX
ZYYYZ
XZXZY
YYZXZ
YYZXY
XXYXY
YZYZX
YXYYX
ZYZYX
XZZYY
XYYXX
XZZYY
YZXXY
XYZZX
XXXYZ
XZZXZ
ZYYXZ
YXXXY
ZXYXX
ZZXYZ
ZYXYZ
XYXYX
YXYXY
YXXXZ
YZYYY
XZZZX
YZYYY
XXXZX
ZXXYY
ZYYZY
XZZYX
ZZXZX
YXYYZ
XZZZZ
XYYXZ
XZZZZ
XXZZZ
YXXXX
ZZYYY
YZZZX
ZZZXY
ZXYYY
YYXZZ
XZYZY
ZYYZY
YZYYZ
ZYYXZ
ZXXZX
ZZXXZ
ZXZZX
YZYZY
YYZZX
YXYZY
YZYYZ
ZXXXY
XYZZY
YYXZX
XYZXZ
XYZXZ
ZZXXX
ZZZZZ
YXXZY
ZXYZX
YXZZY
XYYXY
XYYZY
YZXYX
ZZZZZ
YYZZZ
ZZXYZ
YXYXY
ZXZYY
YZXXX
YYYZZ
ZXXZZ
XYZZY
YYZYY
XZZYY
YXXXZ
YZYYZ
YZYXX
XYYXY
XZZXY
ZZZYY
ZXZYZ
XYXZY
YZXZY
ZXYZX
YXYZX
XXZZY
XZXYZ
YXZZY
YYYYZ
XYYYZ
XZZZX
YZZXY
XZYYY
XXZZZ
XXXZY
XZYZZ
YZZZZ
ZXZZZ
XYXYZ
ZXZZX
XYXXY
YYZYX
YYXXY
XXYZX
ZZZXX
XZXYY
ZYXZZ
YYYZZ
ZZZXZ
ZYXXY
XXXYX
XXYXY
YXXYZ
YXZXX
YXYXX
YYXYY
ZZZZX
XXXYX
ZZYYX
XZZZY
XXZZZ
XXZZZ
ZXZZZ
XXYXX
ZZXXX
ZZYYY
XZZXY
XYYZX
YYYYY
ZXXYX
XZYXZ
ZZYYZ
XYXZZ
YYYZX
ZYZZY
XYYZX
XXXYZ
XYZYY
YZZZX
ZXYYY
ZZXYX
YXYXX
ZYZZY
ZXYXY
YXXZX
YZXYZ
YXYYY
ZXYZZ
ZYXZX
YXYZY
ZZYZX
ZYYZY
XXXXZ
YYZZZ
XYYYZ
XZZYY
YXYXX
XYYXX
XXZYX
ZYZZX
YZXZX
XXZZX
YYYXY
XYZXZ
YXZYZ
XZYYY
XXZYZ
YYZXZ
YYYYZ
YZYZY
XZXZZ
ZXYXZ
XYZZY
ZXZYX
XYYZX
XYXXZ
YZXYX
XZXYZ
YYXZZ
XXZXY
XYXYY
XXXZZ
ZYXXX
YZXYY
YZYYX
YXXZY
ZZZYZ
XZZZX
XZXZX
XZXXX
XXXYZ
XXZYY
ZYXXY
XXZYX
ZXZXY
XZZZY
XZYYY
YYXZX
ZYYZZ
YYYXX
XZXYX
XYXZX
XYZYX
ZXZYX
ZYYZY
YZYZY
ZZYYX
YYXZZ
ZYZXY
YZYZX
YXYXZ
YYZXZ
XYZZZ
XXYYX
XYYYY
YZXXZ
ZYYZX
YYZXX
XXYZX
ZXZXY
ZZXZX
ZXYXY
ZZYZY
YZYYX
XZXZZ
YXZXX
XXXZZ
YZXYY
XXZYX
XXXYY
YYYZY
YZYXX
YZZXX
XXXXY
ZYZZX
ZXYZZ
ZXYZX
YZZYX
YZXZZ
YXYYX
XZXZX
YXYYY
YYYZZ
YZYYZ
YXYYY
YYZYY
ZZXZY
ZXZZZ
XZYZY
YYYYY
ZYYYY
ZZYXZ
XYZYX
XYZXZ
ZYZYZ
XZXYY
YYXXZ
YYYZX
ZXYXY
YYXYY
YYZXY
YXYYX
ZZYXY
ZZZYX
YXZYX
XXXZZ
YXYXY
ZXYZZ
YYYZZ
YYYYZ
YYXYY
XYZZX
YYXYX
ZZZXX
XYYZX
XZYXZ
XZYYZ
ZYXYY
YZZZX
ZYZZX
YZZXY
ZZYXX
ZZYXZ
ZYXYY
YXZYX
YXXXX
ZZYXX
XZZZY
XZZZZ
YYXYY
YZZZY
YXXXX
ZYYZZ
YXYXY
ZXXXZ
YZZXX
ZXXZX
YXZXY
XZZXX
ZXXXY
YXYZZ
ZYXZZ
ZXXYX
ZXYXX
YZXZY
ZYYXZ
ZZZXX
XZYYY
YZZXZ
ZXXXX
ZYXXY
XXZZY
ZZZYX
ZYYZZ
XXXYZ
YZZZX
XZXYZ
XYXZY
ZZZXZ
XXZXZ
ZXXXY
XXXXZ
YZYYZ
ZXZYZ
ZZXXZ
YYYZZ
YYXXZ
ZYXZX
YYZYY
ZZYXZ
XYXYZ
ZYZYX
XZYYX
XYXZX
ZYZXZ
XZYZY
XXZZY
ZXXXY
XXYYX
ZXXYX
XXZZZ
XZZXZ
YYXYZ
YYYYX
YXXXY
XYXZX
YYZZZ
ZYZXX
ZXXYY
ZXZZZ
YZXZZ
YYZXZ
YYZZX
YXYYY
XZXYX
ZYYXX
ZZXZY
ZZYXY
XXXYY
YXZZY
ZXYZY
XYZYX
XYXYY
YYZZY
XXXYZ
YXZZZ
ZYXZZ
ZZXYZ
XYYYY
XZXZY
XXYYY
XXXYX
YZZXY
XXZZY
ZYZZY
XZZZZ
ZYYYY
ZZYYY
ZYYZX
YYYYX
ZXZXY
XYYXZ
YZZYZ
ZYZYZ
ZXYXY
YXZXY
ZYXZY
XZZXX
ZZYXX
YYYZX
YXXXZ
YZXZX
YZYXZ
ZZZXZ
YXZXZ
ZXXZX
YZXZZ
ZZZYZ
YXYYX
ZYZYX
YYYZZ
ZXYXY
XYYXX
ZXXXY
XXXXY
YYYYZ
YXYZX
XZXZZ
YZXXY
ZZYYX
XXXYY
ZYXXX
XXZXX
YXXZY
YYYZX
YXYZX
ZYXYY
ZXXZZ
YXYYX
XYZZX
YZZZX
XZXYZ
YYYZX
XXZZX
YXZZY
XXZYX
YXZZX
XYZXY
ZZYYY
XXXYY
YZYZX
ZYXYZ
YXZYZ
YXXXY
YXXXX
XXXZZ
ZYYXX
YYZXX
XZXXZ
YYZXZ
YZYYZ
ZXZZX
YYZXZ
XXZYY
YZYXY
XYZZZ
YXZXY
ZYXYZ
XZZXX
YYXYX
YZZYZ
XYXZY
ZZXYX
XXYYX
YXYXZ
YZYYX
YYXZY
XYYYX
XXYYY
YXYZY
YZZYY
ZZZZY
YYZXX
ZZYXZ
ZZYZY
ZXYZY
ZYYZZ
YYYYX
YYYXX
ZYYZX
XZXXY
XZXXY
XZZZY
XXZYX
ZXYXY
YXYXY
ZYZZY
ZXYYY
YXXYY
ZYXYX
ZZZYZ
ZXXXZ
ZXXYZ
ZXXZX
YYXXX
YZXYX
ZYXZY
YXXZZ
XXZYY
YYZYX
YYYZZ
YYYZY
YZXYX
YXYXZ
ZZYZX
XYZXZ
ZZZXZ
YZXYX
YXZZZ
ZYZYY
ZZZXZ
ZXZYX
YXZZZ
ZXYYY
YZYYY
ZZXYZ
XYZXX
YYZXY
ZXYXY
XXZZX
ZXZYY
ZZXXZ
YYZYX
YYXYZ
YZXZZ
ZXYXX
YZZZY
XYZZY
YZYXY
XXZXY
YYZYZ
ZZYZX
ZYYXY
YZZZX
YZXYZ
ZYXZX
XZXYZ
XYZYY
ZXZZX
ZXXZZ
ZXZZX
XXYZZ
YZZXY
XYXZX
YZZYZ
ZZZXX
YYYYY
XXZYZ
XXXZX
XZZZZ
XYYYZ
ZZZYZ
YXXZZ
ZXZXY
YXZYZ
YXYZY
YYYYX
ZZYXY
YZZXZ
ZYYZY
YYZXX
ZZYYY
YYXYX
XYXZZ
XYXYX
ZYXYY
ZYZZZ
ZZZZZ
YZZXZ
YZYXZ
XZZYX
ZYYZX
YZZXX
XZXZX
ZYYXZ
XZYXZ
XXXXX
XXZZZ
ZYZYX
ZXXXY
YZXYX
XXYYZ
ZZXXZ
XYXZX
XYXZZ
XYXYY
YZYZY
XXXZY
XXZYX
YZYZZ
ZXZZZ
XYZXY
ZYYYY
ZXZXY
XYXXZ
XYZZX
XZXXZ
ZZYXY
YXYZY
XYYXX
XXZXY
YXZXY
ZYZZZ
ZZZXZ
XXXXY
XXZXY
YZXYZ
YZYZY
YYXYX
YXYYX
ZYZYY
ZXZXZ
XXZYX
YXZXX
YYYYZ
XYXYZ
ZXXYY
XYYYZ
ZZZXZ
ZZZYX
XXZZY
ZXZZX
ZZZXZ
YYYYZ
YXXYX
XZZYX
XZXYZ
ZZXYX
ZZYXX
ZXXXZ
XYYXZ
ZZXXY
YYZXZ
XZZYX
XXZXY
XYXXY
XZZXX
ZYYXZ
YYXZZ
ZXYYX
ZXYXX
ZZXXZ
YZZYY
YYXXZ
XZZZY
ZXZZY
ZYXXZ
XZYYZ
ZZXZY
XYXXZ
ZZZXY
ZYYXX
YZXYZ
YXYXX
YXXYZ
ZYZZZ
XZZXY
XZYZZ
XXZZY
ZYZZX
YYZYX
ZXZXZ
YXXYZ
YZZYX
YYYYZ
XZXYY
XZZZY
YXZYZ
XZZZZ
YYYZX
XZZYZ
XYZXZ
YYYZX
XYZYX
YXXZZ
YZYYZ
XZYXX
ZYYZX
YYZZY
YYZZX
XXXZY
ZXZXZ
ZXXYY
XXZZZ
XYXXX
YZZYX
ZZYZX
ZXYXZ
XXZYX
XZYXZ
YXYYX
YXXZY
ZYXXY
XXYZY
YZYYZ
ZYZZX
XZZZX
XXXYX
XXXZY
XYZXY
ZYZXX
ZXXYY
XYZXZ
XZYYY
XYZYX
XZYZY
XXZXY
XZXXZ
XYYXX
ZYXXY
ZYXZX
XZYXY
ZZXZZ
XZYZZ
ZYXXZ
ZYYXZ
ZYYZX
ZZZXY
XZZZZ
XYXYZ
YXZYZ
ZXXYX
ZZXXY
XZZZX
XXXXY
XXZXY
YZXZX
YYXYX
XYZZX
YXXYY
XZYYY
ZXZYZ
ZXZYY
XXYYX
ZYXYX
XYZXZ
ZXYZX
YXXZZ
YYXXY
XZZYX
ZXZYX
ZZYXZ
XZYXX
XZYZX
XZZXY
ZYXYY
YYXYX
YYXYY
YYYXX
XZYZY
YYXZX
XYXYY
ZXYZY
YYZZX
YXYXY
XZXYY
ZZZZY
XYYXY
ZYYZZ
XYXXX
YYXZX
ZXXXX
ZZZZY
XYYZZ
ZZZZY
YXYXY
YXYYY
YYYXX
YXXYZ
XYZXY
YYZZX
ZZXXY
XYXXY
YXZZY
ZXZXZ
ZZXXY
YXXXY
YXYZZ
XZZXX
YYZZZ
YYZXZ
XZYXX
YYZYZ
YZZXZ
ZXXZY
ZZZYZ
YYXXX
ZXXYZ
YZXYY
ZZYYY
XYYZX
ZYXYY
ZYZXX
ZYXZZ
YXZYZ
XXXYZ
ZZXXZ
YYXZZ
XXYXZ
ZXXZX
XYXYX
XZXZX
ZYXZZ
ZYXYY
ZZXXZ
YZXXY
YZYXZ
ZZYYY
XZZYZ
ZYYZX
XZYYZ
ZYXXX
ZYYYY
YXYYY
ZYXXY
YYZXZ
YZYYZ
YXYZX
XZYZZ
XXXZX
YYXXX
ZXYYX
YXZYX
XXZXZ
ZYZXX
YZZZY
XYXYY
XXXXY
YYZXZ
XYXXZ
YZXXZ
ZXYZX
XZYXX
XZYXY
XZYYZ
YZXZZ
ZYZXX
ZYXXZ
YZXXX
YXYZX
ZZYXZ
YZYXX
YZYXY
YZXYY
YXZYZ
YXZXY
ZZYYX
YZYXX
ZXXYZ
ZXZYY
ZXXYZ
ZXXYY
ZYXZX
ZXYXZ
YXXZZ
YZZZZ
XXZYX
XYYXX
XYXYY
YYXZX
XYYXZ
ZXXYX
ZXXYY
YXYZZ
YYYYX
XYZZY
XYYZX
ZXYYY
YXZYZ
XYZYX
XYXXZ
XZZYY
YYXZY
XZZXY
ZYXYZ
YXZZX
XXYYX
YXYXX
ZZZXZ
XZYXY
XYXZY
XXYYX
YYZYZ
ZZYZZ
XXXZX
XXYZZ
YXYYZ
XXZXX
ZZZYZ
YYXZY
XZYYY
XZXYX
ZXXYX
ZZYZZ
YZZZY
XXZXY
ZXYYZ
XXYXY
YZYYZ
ZZYXZ
YXXZZ
YZXZZ
ZZZZZ
ZXYZX
ZYZZX
ZZXXX
XYXYY
YZZYY
YYYYZ
YYZYX
ZXZYY
ZXYZY
XXZYY
XZYZX
ZXXYY
XZZYX
XYXZZ
YYYYZ
ZZXZX
XZYYX
ZZXZX
XXYZX
ZYXZX
YXZXX
ZZZXX
ZXYZY
ZYZYY
YZXZZ
YYYZY
YZZZY
ZZZYX
XZZZY
ZXXXX
ZYYXX
ZXXYX
YYYXZ
XZZZX
ZYYYY
XZZXY
XZZXY
XYYYY
XZYZX
XYZYX
YYZYX
XYXZX
XZZYY
ZZXXX
ZXZYY
ZXXYY
XYYZZ
XYXYY
ZZYYY
XXZZX
XYXYX
YXYYY
YZXYZ
YYZYX
XXYYX
ZXYZX
YYXZY
ZXYZZ
ZZYXZ
YZZYX
XXXZY
YXXXZ
ZXYZY
YZZXX
YYXZX
YZZZZ
YZXYY
YYXXX
XXZXY
ZYXZX
ZZYYY
YYXYX
YXYYZ
XXXXZ
XXZXX
XYXZY
ZYZXX
XXYYZ
YYZXX
XYXYZ
YZYZY
YZXXZ
ZXZZY
ZXYXY
XXXZX
XXZXX
ZYXYZ
ZZYXY
XYZXZ
XYZXX
XXZZY
YXZXZ
YXYXZ
ZYXXZ
ZXZYY
XYXZZ
YYXYY
ZYYXX
XYYZX
ZYZZZ
YYZXZ
XXYYZ
ZYXYY
XXXYX
YYXXY
ZYYZX
XYZYZ
YZXYY
YZZXX
YXYXX
ZYZZY
ZZXXX
YXZYZ
YXXYZ
XXZYZ
XZZYZ
YZYXZ
ZYXZY
ZXXZZ
XZYYZ
YXZYX
YZZYZ
YXYXY
ZYZXZ
XXYYZ
ZZXZZ
ZXXZX
ZZZXX
YXYZZ
XYYYZ
ZZYXX
YYZYY
YYXYZ
ZXZZX
ZZXXX
ZZXXY
XYYXY
XYXXY
YXZZY
YZYZY
YZXXY
YYZYX
YYYYX
XYYZX
ZYYZY
YXZXZ
YYYZX
XXXZX
XYXZZ
XYXXX
XYZZX
ZZXXY
ZXZZX
XZXXY
ZXZXY
ZXZZY
ZYZZZ
XZZYZ
XZXZY
YXYZX
XZZZZ
ZXZXY
ZYYZZ
XYZXZ
YYZXZ
XZZXX
YZZZX
XXZXY
ZYYXX
YYXZX
YYXXX
YYYXY
ZYZYZ
XYXZZ
YZZZX
XXZXY
ZXYYY
YZYXZ
YZZYZ
ZYZYY
ZZZYZ
XXYXY
XYXXX
ZXZYY
ZXZYY
ZXZYX
ZYXXY
XYYZY
YXXYZ
XZZXX
YYYYX
YYXXZ
YXZZX
XZXZZ
ZYXZZ
YYZZX
ZXZYZ
YZZZY
ZYYZZ
ZZXYY
ZXXZZ
XYYYZ
ZXYZZ
YYXXY
ZXYXY
XYYXY
YYZXY
XZYZY
ZYZZX
ZXZZZ
ZXZYZ
ZZYXY
YYZXZ
YXZZZ
YZYYZ
YXXYZ
ZYYXY
YXYYZ
YYXZX
XZYZZ
ZZZZY
XYXZX
ZYZZY
YXYZX
XZXYZ
ZXYYZ
YXYXY
XXZYY
XXXYZ
ZYYYZ
XXZYZ
ZYYXZ
ZYYXX
XZZZX
YXXZY
ZYZXZ
XZYXZ
ZZXYZ
ZZXXZ
ZZZXY
ZZZXZ
XXYXZ
ZXYYY
YXXXX
ZYYZZ
ZXZXY
XZZZX
YXZYZ
YZYYZ
YXZXX
XZXYZ
ZZYYY
XYXZZ
XXZYX
XXYYY
XYYYY
XYYYY
XZXZZ
YZYYX
ZZYYX
ZXXZZ
ZZYZX
YXYXY
YYYYX
YXXYZ
ZZZXZ
ZXXZY
ZYXYY
YXYXX
ZXXYZ
XZXZY
ZZXZX
YYYXY
YXYYY
YXXZY
ZZYXX
XZXZY
XXXXY
YYXXX
YXXZZ
XZYZZ
YXZZZ
YZZYY
ZYYXY
YXXYZ
XXYYY
YZXYY
ZYYYX
ZYZXZ
XXXZY
ZYZXZ
ZYXZY
ZZXXY
ZZYYY
ZZXYY
ZYYZY
YYXXY
YZYYX
XYYZZ
YYZYY
YZZYY
XYZYX
XYYYZ
YZYXX
YXYXZ
XZXYX
ZYXXZ
ZXZYY
YYZXX
XYXZX
XYZZY
ZZZXZ
ZYZYY
ZZXXX
YZXZX
YZXYY
YYZZZ
XYYYZ
YXZYZ
ZYZXZ
YZZZZ
ZZXZY
ZYYZX
YXXZZ
ZZXZY
ZXZXX
YZYYZ
ZXZZZ
YZXXZ
ZZXXX
ZYYZX
YZZXX
XZXZZ
ZZXXX
ZXYYZ
YYZYY
ZXZZX
ZYXZZ
ZYYYX
ZXXXY
ZYZZZ
YXXYX
ZZZZZ
ZZXXX
XYYXY
ZZZYY
YXYXZ
XYXYY
YXYXX
YXZYY
ZYZYY
ZZZXZ
YYXZX
XXYZY
YXYXY
XYXYX
YXYZZ
YZZXY
XYXXZ
YZZXX
ZXZYY
XXZYZ
XZXXX
YZXYY
YZYYX
ZXXXX
XXYYY
YZYXY
YXXYZ
YYXYZ
XXXXX
YXYZX
XZYZZ
ZXYYX
ZXZYY
XZXZZ
XXYYZ
XZZXZ
ZXXZY
XZYXZ
YZXYZ
YYYYX
YXYXZ
ZXYXX
YYYZX
ZZXYZ
YZXXY
YYXZX
ZYYYZ
YYXXX
ZYZYX
ZXYXY
XZYXY
YXZZX
ZZYZZ
YZZXZ
YZZZX
ZZZZX
XZXYX
YYZYZ
ZZYYX
YZXXZ
YYYYY
ZXYXY
YYYZZ
YZYYZ
YZYXX
ZYYZX
YYYYX
ZXXZX
XYZYY
YZXZX
YZXYZ
XXYYX
ZZXXX
ZYZZY
XYZYX
ZYZZX
ZYYXX
XYZYZ
ZYXZY
YYYYZ
XXZYY
YXZXY
ZXZYX
ZXYXZ
XXZZY
YXXXY
XXYYZ
YYXYX
YXXYY
YXXYY
XZYXY
XZZXX
ZZZYZ
XZYYX
ZYYYZ
ZXZXY
ZZYZY
ZYZXY
XZYXX
XYXZZ
XXXZY
YXYYZ
ZYZZY
YZYZX
XYZZY
ZXXZZ
XXYXX
YZYYZ
ZZYYX
ZXXYX
XZXYZ
YZZZX
YYYZY
ZXYZX
YXYYZ
YXZZY
XYYYX
YZZYY
ZYXXZ
YZXXZ
XZYXZ
XYYYX
XXZXZ
XXYZX
XXZZX
YYYYZ
YXYXX
YZZYZ
ZXXXX
YZYXX
ZYXYZ
YZZYX
XYZXX
XYYXY
ZYZZY
XYZXY
ZZZYX
YZZYX
ZXYXX
XXXZX
ZZZYZ
XYZYZ
ZYXXX
XZYXZ
XZZZZ
XYYZZ
ZYXXZ
YZYXX
YYXXX
XYXZZ
YXYXX
XZZXZ
YXXXX
YZZYX
YZXXZ
ZXYXY
XZZXY
YYYZZ
XZZYY
YZYXX
YXZXZ
ZZZXX
ZYXZZ
YXZZY
XZYZX
XYYYX
ZXXZZ
ZZYYY
YXZZX
ZXXZZ
YXYZX
ZZXXZ
XZZZX
XYXYY
XXZXZ
YZYZX
XZYXY
YZZYX
XZZZX
ZZZZZ
ZXZXX
YXXZX
ZYXXX
YXXXX
XYXXY
YXYZX
ZZYZZ
ZXYZX
ZZXYX
YYZZX
YZXYY
XZXXY
ZZZXX
YXXYY
XXZXX
XYZYZ
XZZXY
XZZZY
XYYXX
ZYXYZ
ZYXYZ
ZZZYY
XYXXY
XZXYZ
YYZZY
XYXXX
ZXYZY
ZXZZZ
XZYZX
YZZYY
ZYXYX
ZYYYZ
YXZYZ
YYYYY
ZZYYX
XZZZX
YYZXX
XZZXZ
XYZYY
YXZZY
ZZXYY
XYXYZ
XYXZX
YYXXX
YZZXY
ZZYYX
XXYXX
XZYXZ
ZYYXY
YXXZY
XXZXY
ZXZZX
YXZZY
XZZYZ
ZYXYY
XYXYY
YZXXY
ZYZXY
XYYXY
XYXYY
YZZXY
ZYXZX
ZXYYX
YZZXY
ZXZZX
XYXXZ
YXYXX
YYXYY
YYYYY
YYXYZ
ZZYZY
YZZXY
ZZZYX
ZYZZY
ZXZYX
ZZYZX
ZZYXZ
YXXXY
ZXXYZ
ZZYYY
XXZZZ
XZYYZ
XXXZZ
YYYYX
YXXZZ
ZXYXY
XYZYX
ZXYXZ
XYYXY
XYZXY
YZZYX
ZXYYZ
YYYXX
ZZYZY
XXZYZ
ZZYYZ
ZZYXX
ZXXXX
ZZXYY
XZYYX
YXZZY
ZZXZX
ZZYYZ
ZYZYX
YZXXX
YXYXY
ZXZZY
XYXXX
YZZYX
YZZZZ
XZXYY
ZZYYY
ZXZZX
ZZZXX
YYYYX
ZZXYZ
ZYXYY
YXXYZ
ZZXZX
XZXYZ
YYZXX
ZYXZX
XZZXZ
XYZXY
ZZYZX
YZXXX
YXXYZ
YYXZZ
YXZZX
ZZXYZ
XXYXY
ZZYXZ
YZYXX
XXZYZ
XZXZZ
XYZXZ
XXXXX
ZXYZY
YZZYZ
XXYZY
YXZXX
YXXZY
ZYZXZ
XYYYX
ZXZYZ
YYZXZ
ZXYYX
XXYXX
XZZZZ
YZYXX
ZZYZZ
ZYXZZ
XYYZZ
XYXXZ
ZYZXZ
YYZYY
XXXZY
YZZYY
ZZYXX
XZXXY
ZXYYZ
YXYYZ
ZYZYY
ZYXXZ
YXXXY
ZZZYY
ZXYXZ
ZZXZY
YYXYY
YYZXZ
YYZYX
XXZZY
XXXYZ
XYXXZ
XZZYX
ZZZZZ
XZZZY
YZXXZ
XYXXZ
ZYYYY
ZZXZZ
ZZZZZ
YXZZY
YXXXX
YZXZZ
ZYZXX
ZZZZY
ZXXYY
ZZYYZ
YXYZX
YXXXX
YZXZZ
YZYXZ
XZXZX
XXXZX
YXXXX
YZXYZ
YZZXX
YZZZY
XXXYZ
ZYXZZ
XXZYZ
XZYZY
YZXYX
YZYZX
XZYYY
XYYYY
ZYXYX
YYZZY
ZYYXZ
ZZYZY
ZYXYZ
XYZYX
ZZYYZ
XYZZX
XZZXY
ZZYYY
XYXZZ
YZZYY
ZXXZZ
XYYYX
YZZYY
YZXXX
YYYYZ
XYXYZ
YYYXZ
YZYXY
XXYZY
YXXXZ
XYYYZ
YYZXX
XXZZX
XYXXX
YXXZZ
ZXXZZ
YZXYX
XXYXZ
ZYZXX
YZYZY
ZYYYY
YZXZX
ZYXZZ
XZZZY
YZXXX
ZZYYX
XYXZY
YYYXX
ZXYZY
ZYZZY
ZYZZX
XYYXY
YYZXY
YXXZY
XYXYZ
XZXYY
YYXZX
YXXYX
ZXYYY
ZYXZY
YYZXZ
XYYYY
XZYZZ
ZYXZX
YXYZX
XYZYX
ZYYYY
XZYYY
ZXYXX
XYYXY
ZXZXY
XZYXY
ZXXZX
ZXYZY
YXYYX
ZZYXZ
ZYXZY
YXZXY
ZZZYY
XYYZZ
YYYYX
ZYXYX
XXXYY
ZYZXZ
ZXZXX
ZYYYY
XZZYY
ZZZYZ
XYXXY
ZYYXY
XYYYX
YZXXX
XXYXX
ZXZYY
YYYYX
XYXYY
XZXXY
YZYXZ
XZZZX
YXYYX
ZXYZZ
YYYYX
ZYYYX
YYXYX
XYXZZ
YYZXZ
ZYXXZ
ZYZXZ
YZZXX
XYYYZ
YYXZX
ZYZXY
YZYZX
YXZYX
YZYZY
XZXXZ
XZXYZ
ZXZYZ
ZZYXY
ZXZYX
ZZXZZ
XZXZZ
XXYYZ
ZXZXZ
ZYXYZ
XZYZX
ZXZXZ
XZXXX
XYZXY
ZYZXY
YZYXX
ZYXYZ
XXZYY
YYXXY
YZYYY
ZYXYX
XZXXY
YYXZX
ZZZYX
XXYYY
YZZYZ
XYZYX
YYYXZ
YYZZX
XYXYY
XXYYX
ZZXXY
XZZXY
XYXXY
ZZXXY
XZZZX
ZZYZZ
YXZZX
XXZYZ
XZZYZ
XYXYZ
XZZZY
XXZXZ
ZZZZX
YZZYZ
ZYYXY
YZYYY
YZYYZ
XXXXY
ZYXXX
XZZZY
ZYXXY
XZYXY
ZXZYY
XZYXY
YZXYX
YXXYX
XXXXY
XZZYZ
XZZXY
XZXZY
ZYXYZ
XYYYY
YZZZX
YZYYY
XYXYY
YYXYX
XXXYZ
XZXYZ
YZXZY
YXXYX
XYYZZ
ZYYXZ
YYYXX
YXXYX
ZZYZZ
ZXXXZ
YYXZZ
XXXXX
YZZYZ
XYXYY
ZYZYY
YXXXY
ZYZZZ
ZYZXX
ZXXZY
ZYZXY
ZZZZX
ZZYYZ
XZZZZ
XYZZX
XXZYZ
ZZZXX
YXYYZ
XXXYY
ZXXZX
ZXXYX
XXXXX
XXZZX
YXXYY
YYYXZ
ZZYYX
ZYZXX
XXYYY
YZYZX
XYXYZ
YXZXY
YYXYZ
XXZZZ
YZZXZ
ZZXYY
YZXZY
ZZZYZ
XZXXY
YZYXZ
XYYZX
XYXXX
ZYYZZ
YYYYX
YYXYX
ZZZYZ
XZZZX
XXXXY
ZXZZX
XZZYZ
ZYYZX
YYZZX
YYXYZ
XZZYZ
XZZZY
YXYYY
ZYXXX
XXZZZ
ZZXZX
ZYZYX
ZZXZY
YYZYY
XYXXX
YZZYY
ZYYZX
ZXZXX
ZZZYZ
YZZXY
XXXXY
XYXXY
ZYXZX
ZZYYY
YYXZY
ZXYZX
ZZXYY
ZYZZZ
YYYXX
ZYXZZ
XYZZY
XZYZY
YZZXZ
YXZXX
ZYYYY
ZXXYY
ZZXZZ
ZXZXY
XZZZZ
YYXZX
YZXXY
YZZYY
YZZYZ
YXXXY
YYXXX
YXZZZ
XZYXX
XYYZZ
XXXYX
YXYZX
ZXYYZ
XZYYZ
YXXZX
XZXZY
YYXYX
XZXXY
YYZXY
XXZXX
YZYZZ
YZYXY
ZZYYX
YXZZY
ZYZZX
ZXZZX
YXXXZ
ZYYXY
YXXXX
XZYZY
YYYZY
XXXXZ
XXYXX
ZXZXZ
YYZZZ
ZXXYZ
ZXYYZ
YXXXY
YYZZZ
YXXXZ
YYXZZ
ZYZZZ
ZYXYY
YZXYX
ZYXYY
YXZZZ
XZXZY
ZZZXZ
ZXYXX
XXYXY
YYZXZ
ZYYXY
YZZZX
YZZXX
ZYXYX
YYYZX
YXYXX
YZZXY
ZYXYY
ZXXZZ
YXYYX
ZXYYY
YXXXX
XZXZX
ZXXYX
ZZYZZ
YZZYZ
XZXZZ
YXYXX
YZYXZ
XXXYY
YXYZY
XXZYZ
ZXYXY
ZYZYX
YZYXZ
ZZXYY
ZYZYZ
XZYXZ
YZYZX
YZYZY
XZZXY
XZXXX
XYYXY
XXXXZ
ZZXZZ
ZYXZZ
ZXZZY
ZXXZZ
XZZXY
YYZZZ
YZZXX
XZYZX
XXZXZ
YXYZX
YXZZZ
ZXXYX
XZZXY
XZYYY
YXYZX
ZXXZY
ZXZYZ
ZYYXY
XZYZX
ZZYYX
YZXZX
ZYYZX
YZXYZ
XYZYY
ZXYXY
XXZXY
YXYZZ
XXYXZ
XZZYX
XXZYX
XXYXZ
YXYXX
YXXYZ
XXXZY
YYXYX
ZYYXY
ZYZXX
ZYZYY
YXYXX
XYXZY
ZZXXZ
ZYZZZ
YXXZZ
YZXZY
ZZZXX
XYYYX
XXXZX
XXYYZ
ZYYYZ
XZZYZ
XYYXY
XZXZZ
ZYZXX
YXXZY
ZYXYY
XYZZX
ZZZYX
YXZXX
XXYXZ
ZXXYX
ZYXYX
YXYZY
XYXZX
ZYXXY
YZYYZ
ZZXXX
XXZXY
XXYXY
XZXZX
ZZXYX
XXZYZ
YXZYX
XXZYZ
XZXZZ
ZZZZY
ZZZXX
ZZXZZ
YYXYY
YYYYX
ZYXXX
XXXXX
YYZZX
YYXZX
XYXXX
YXZXY
YYYXY
XXYXZ
XXYZZ
YYYXY
ZXXZY
XYXXZ
YZXYY
ZXXYZ
ZXXYY
XXXZX
ZXYYY
YZZZY
YZYYZ
XZZXX
ZZZZY
YZZYY
YYZZY
XYYZY
ZZZYZ
ZZXXX
XXXZX
YXZZZ
ZXXYZ
ZZZYX
XXYYY
ZZXYZ
YZYYX
XYYXX
ZZXYZ
ZXYYZ
XZZXY
ZYYZZ
XXZXX
ZXZZX
YXYZZ
XYYYZ
ZYXYZ
YZYZX
ZYZYX
ZZZYZ
ZYYZY
XYYXY
XYYYZ
YZYXZ
XYZZZ
ZXXXZ
XXYXX
YYYYY
ZXXXZ
ZYZXX
ZYXXY
YYXZZ
XZYZZ
XYZYZ
ZXXXY
ZYYYY
ZXZXY
YXYYZ
ZXXYY
XYYZZ
YXXYX
ZXZYX
XYZZY
ZXZXY
ZYXZY
ZXZXX
YXZZX
XZZYZ
ZXZZY
ZXYYY
ZZZZY
ZXXZX
YZXZZ
ZYZXZ
YYZYY
YZYZZ
ZZZYY
XYYYZ
XXZYY
XZZYY
YZXZZ
XXYYY
YXZXY
ZYZYX
XZYXY
YYXZY
XYYXX
XXXYY
ZXXXX
YZZXX
YYXXX
XXZZX
ZYXZX
YXZYZ
ZYYZX
XYZXY
YYYZX
XXXXX
XXZZY
ZYZZZ
ZZXZY
XXZZX
YZXXY
XYYZY
ZYXZZ
XXZXY
XXXXX
YZYXZ
XXYZY
ZZYYZ
XYYZY
YXXXX
XXZXX
YXZYZ
ZZXZX
YYXYX
YYZXZ
ZXZXY
ZYYYY
YZZXZ
YXYXZ
YZZZX
XYZYZ
ZYZZY
ZXZZX
ZXYZZ
YZYXZ
YXZZX
ZZYYZ
ZXXZX
YYZXY
ZXYZY
XZYZY
YXXZX
YXZZY
XXXYX
ZYYZX
XZZZZ
YXYXY
XXXYZ
XXXYX
XZZZZ
XZXXZ
YZYZX
ZXXZY
YZZZZ
ZYXXZ
YZXYY
YYXZX
XXXXZ
ZZYZY
YYZZZ
XZXYX
ZZXZX
YXYYY
YYZZZ
YXZZY
YZZXY
XXYYX
YZYYY
YYYYY
YYYYX
XXZYX
ZYYXY
XYZXZ
XXYYZ
XXYZZ
ZYXZX
XZZYY
YXZZZ
YZXZZ
XXYXZ
ZXYZY
XZXYZ
YXZXY
XZYZZ
ZYXZZ
XXYZY
YYYZZ
ZYZXY
XZYZZ
XYYXY
XZYYX
XYYZY
ZYXYZ
YXZYZ
XXXYX
XXYYY
YYXXZ
XXZZX
XYYXY
XYYYX
XXXXY
YYXYZ
XYXZX
XXYXY
ZZZXX
YXYZZ
XZZZX
YXZYY
ZXZZY
ZZZZX
YZXXX
ZZXZY
XYXXY
ZZZZX
XZZXZ
XXZXY
YXXYZ
ZZZZX
XXZYX
XYYXX
YYXXZ
XYXYY
ZXXZY
ZYZYY
ZZXYY
ZYYYZ
ZXXZZ
YXYZX
XXYYY
XYXXY
YYZXX
ZXYYX
YXXZX
YXYZX
XXYZX
XYXXY
ZXYYY
ZZZYZ
ZYZYY
XXZYX
XYYXY
YXXZX
XXXZY
ZYYZY
ZYYYX
YYZXZ
XYYZX
YXXYZ
YYXXX
ZXYYZ
YZYYX
XZYXZ
YYXZY
ZYXXX
ZYYXY
YXXYY
XZXYX
XYXXZ
YYYXY
ZXXYX
YXXZY
XXYXX
XYYZZ
YZXZX
YZYYY
ZXZXX
ZXYXX
ZZXZZ
XYZZZ
YYXYY
XZXYX
XYYZY
YXZYZ
XXXZX
ZYZXY
YYZXY
YYYYX
ZXXYX
XYXXX
ZZYXX
YYXYY
ZYZXX
ZXYYZ
YZXYZ
YZXZY
ZYZYZ
ZZXYZ
ZYZXX
YYYYX
XZXXZ
YZXZX
ZZYXZ
XZZYX
XXXZX
XXZZZ
XYZXY
XXZYX
YYYYY
ZYYYZ
XZZXY
YZYXZ
ZYYZY
XZZXX
ZYXYZ
YZXYZ
XXZYZ
XZZZX
XYXXY
YYXZZ
XYYXX
XXXXX
ZXZYZ
YZXXZ
YYYYX
XZYZY
XZXYY
YXYYX
ZXXZY
XZZXY
ZXYXX
YYZZY
ZZYZX
YZYXY
YZZZX
ZZZZY
ZZZYY
YYXZY
ZYXZY
XXXXZ
XYYYX
XZYZX
YXZXX
XXZYX
ZZXZX
ZZXZX
YZZYX
YYYZZ
ZYYXX
XZZXY
ZYZZY
XZYZX
XZXXZ
YXZZY
YXYXX
XXYXZ
YXXYZ
XXXYY
YZZYX
ZZYZX
YZXYY
YZZYY
YZZZX
ZXZZY
XXYXX
YZZXY
XYZZX
YXZYY
XYYXX
XZXYY
XYYXY
XYXXZ
YZYYZ
YYYYZ
ZZZXY
ZZYXY
XYXXY
ZYYYY
YZXZZ
XYZXY
XZYYY
YYXXY
YXYXY
YYYXX
YYZZX
ZZYXX
YYZZY
YZYXY
ZXXYZ
YYZXX
ZXYXX
XXYZY
YZZXY
ZZZZZ
YZYYY
ZXXYZ
XYZXX
YZYYY
XXYYX
YXXXX
YXXZZ
YYZXY
YXZZX
XYYZY
XZYYX
ZZXXZ
ZXZZY
ZYXYY
XXZXY
ZYXZY
ZZZZZ
XXYXZ
ZYZZY
XXZYY
ZZXYX
YXYZY
YYYZZ
ZYXYY
XXYXY
ZYXZZ
ZXYXY
YZXYY
ZZXXY
YYZXX
YYXZX
XZXXZ
XXYZZ
XXXZZ
XXXZY
XZYYZ
ZYZXY
ZYZXX
YZYZX
XYYYZ
ZXXZZ
YZZYY
ZZZYY
YZZXX
XXZZZ
XZZYZ
XZXYY
YXXXY
XZYYX
XXZXZ
ZZXZZ
XZXXY
YXZZX
XXYYZ
XYZYY
YYYXZ
ZZYXZ
YYYYY
ZXXXX
ZXZZX
XZYYX
XZXXY
YZZXZ
YZYYX
ZYXZZ
YZXXX
YYZXX
YZZXZ
YYXXX
ZYYXZ
XZYZY
ZXZXX
ZXYYZ
XXYYX
YXYYY
XYZYZ
ZXYXX
XZZXX
YZXXZ
YZYZY
YXYXZ
XYXYX
XYZXZ
ZXZXX
XYZZZ
XZXZX
YYYXX
ZZXXZ
YXXXY
YYYZZ
XYYXY
XZXYX
YZYYZ
YXYXY
XZXYX
ZXYXZ
ZZXYZ
ZXXZY
XYZZY
ZXZZY
XZXZZ
XYYXY
XYYXZ
ZXYYY
XYXZZ
ZZXYZ
ZZYYX
ZYYYY
YZYYX
YZXZX
ZZXXX
XXYZX
ZZXXY
YYZXY
ZZXZX
YYYZZ
ZZYYY
YXXXZ
ZYXXX
YXYYY
YXYXZ
XXYZZ
XXYZY
ZXXXY
XXYXX
ZZXXX
ZZYXX
XZZZY
YXXYY
YYXZY
XZYXX
YXZXZ
XYZZX
XYYZY
ZXYZZ
YXYXX
XZXYZ
YYYZZ
YZYXX
XYXYY
ZYXYZ
ZXXZX
XXYXX
YXXYZ
YXYZZ
XYXXZ
YYXYY
YXZYY
YXXXY
XXXZX
ZXZYX
ZYYXY
YZYYY
ZZXZY
XXZXY
ZXXZX
YYYYY
ZXZYX
YXZZZ
XYZZX
YXZZX
ZZXZY
XYYZZ
XZZYY
XYXXZ
ZYZZX
YYYYX
XXZXY
XYZZZ
ZZYXX
XYXZZ
XZXYY
YXXYZ
YZZXZ
ZYYXX
YZYYX
YZZZZ
YZXXX
ZXXZZ
ZYZYY
ZYZZX
XZYXX
XZXYY
XZXZZ
XZXXY
ZZYZX
XZZYZ
ZZZZX
XXXXX
ZXZZY
XZZZX
XXZXZ
YZXYZ
YYZZX
YYZYY
XZXZX
XZYZZ
YXYXZ
ZYZYY
XZXXX
XZXZY
XXZXZ
ZYXZX
XXXXY
XXYXZ
XZZYZ
XXYXX
ZYZXY
ZZYYY
YZZZX
YYZXX
XZYXY
XXZXY
YXYYY
*