NumQubits:5
Size:5000
ZXZXZ
XZZZX
YZYZX
XZZYZ
ZYYYY
XZYXY
XZZYZ
XZYXZ
ZZYXZ
XZYXY
ZXZYY
XZXYZ
YYXZZ
ZZYXY
ZZZZZ
ZZYYX
YXXZY
YZXZX
ZZXZZ
YZXYY
YXZYZ
XYYZZ
ZXXYX
ZZXZY
YXXZY
YYYYZ
ZZXYZ
XXZZZ
YXXZX
YYZXZ
ZYXYY
XYYYX
XZXYZ
ZXXYX
YYYYX
YYYYX
XXZYY
ZYXXX
XXXXZ
YZXXZ
YZXZZ
XXZYY
YZXZX
ZYXYY
XYYXX
XXYYY
ZYYXZ
YYXZX
YYYYX
XYXYY
XYXZZ
ZYYYY
YZXZX
YYYZZ
YXXZZ
ZXXYX
ZXZZY
XYXXZ
XZXZZ
XYZZY
YXXYY
YXYZY
ZYZYZ
ZZZXY
ZYXYY
XZXXY
XZZXZ
ZXYYX
YXZYZ
ZXYYY
YZYYX
ZXXZZ
YYZXY
ZXZYZ
XXXXZ
XZZZZ
ZYZXZ
XXXZY
XZXZX
XXZYX
YZXXX
ZXXXX
YYZXY
ZZZXY
XXZYY
XXXXY
YYYZZ
ZYZZZ
YZXXX
ZYYYX
YYYYZ
XXXYZ
YZZZY
ZYXYX
XYZZY
XXZYZ
ZYYZX
XZYZZ
YYZYZ
XXZXX
XZYYY
XXYXZ
ZYXYZ
YYXXX
YZZZZ
ZZZZX
YXZZZ
XZZXZ
YXXZX
YXZYY
YYZYZ
YXXXZ
ZXZXZ
ZXZXY
XXYXZ
YZZZY
YXZXX
YYZYX
XXZYZ
ZXXYZ
XXZYX
ZZXXZ
ZXYZY
ZZYYX
YZXZX
ZXYYZ
ZYXZX
ZXYZX
ZXXYY
ZXYZY
ZZZZZ
XXYXX
ZYYYY
XZYXZ
XXXYY
ZXXYY
XZXZZ
ZXXYY
YYYXZ
YXXZX
YYYZZ
XXZXX
YYYYY
YZYYY
ZZXZY
ZZZYX
XXZZX
XXZXZ
ZYYXZ
YYXZZ
XXXXZ
ZYYXX
ZYXXX
YZZXY
YXYZX
YXXYZ
XXZYZ
ZYXYZ
YZYXY
XXZYX
YXZYZ
YXYZX
ZXZZX
XZZYY
XYXXY
YXZXY
YYYZY
ZXXZY
ZXXXZ
XYXZZ
XYZZY
XYZYY
ZZXXX
ZYYXY
ZXZXY
XXXYZ
ZYYZX
XYZYY
YZZXX
XYZYX
ZYYZY
YYZYZ
XYYZY
YXXYX
XXYYY
ZZYXY
ZXXXY
ZYYZZ
YYXXX
XXZXX
YXYXY
YZZYX
XZXYX
XZXYZ
XXXXY
XZYXX
XZXZZ
XXZYZ
YZXYZ
YXZXZ
XXXXZ
YZZZX
YZZYZ
XYZYX
XZYXZ
ZZYXX
XXYYZ
XYYZZ
XZYYY
XZXYZ
ZZZZY
ZXXXZ
XZZXX
XYZYZ
ZZXYX
XZYZZ
XYZXZ
ZYXZZ
XXYYZ
YZZYZ
XYZZX
YYZYX
XYYXX
YYXXX
XYYZZ
YXZXY
XYXYZ
ZYXYY
XYXYZ
XXXYX
YYYXX
XZXZZ
ZYZYZ
YYYZY
YZYZZ
YXXXX
YYYXY
XZXXZ
XXZYX
XXYYX
ZZXXY
ZXXZY
YZYZY
XZYYZ
XXZXX
YXXZX
XYXYX
YZXXZ
ZZZXY
ZZZYY
XYYYZ
YXXXX
ZYZYY
XXZZX
XXXZY
ZZZXZ
XZXYY
XYZZZ
XZYXY
XZYXZ
YXXXX
ZZXXX
XXYZY
ZYZYY
YXXYY
YZXZZ
XXXYZ
XXYXZ
YXXXY
XYZXY
YYYZX
XXZXX
XYZXX
ZXZYZ
ZYXXZ
ZYYYY
ZZZZX
ZYZYZ
XXXZY
ZZZXX
XXXXY
ZZYXX
XZYXX
XXXZY
YYXXY
YYZXZ
YZXZY
ZYYZX
XXZXY
ZZXXZ
YZYYY
YYZYZ
XZZYY
YYXXX
XYYYY
YXZXX
ZXZXX
YZYYY
YZYXY
YZXZY
XYYYZ
YYXZX
XXXZY
XXYZX
ZZZYZ
ZXZYY
XXZXX
YXYZY
ZZXXX
ZYZXX
ZXXZY
ZXYYX
XZYZY
ZZXZX
ZZYXZ
YZZZY
XXYZZ
XZZYZ
ZZXZY
ZZZYX
YZYXX
XYYYY
ZXXXZ
XYYYZ
XXZXZ
YZYXY
ZYXZY
XYYZZ
XYXXX
YYZZY
YZYXZ
YYYXZ
YZYXX
ZXYYZ
XZYZY
ZZYXZ
YZZXY
YZXZX
XYZXX
ZYYYX
YZZYZ
XXYXX
YZZXZ
XYXZZ
XXXYZ
XZXYZ
XYZZY
ZYZYZ
ZYYXY
YYZYX
YYYYX
XYYYY
XXXXZ
XZXXX
YYXZZ
YZZXX
XXYXX
YXZXX
YXYYY
YZXYX
YZYZY
XYZXY
ZXYXZ
YZYXZ
XZXYY
XXZYY
ZYZYY
YXXXY
XYZZX
XZXXZ
YYYZY
ZXYXY
YYZYZ
XYZYX
YYYZY
YZZZZ
YZXZY
YYXYY
XXYZY
YXZZX
ZXXZY
YYXXY
ZYYYY
ZXXXY
YXYXX
ZZYZZ
ZZYZX
YXZZX
YZZZY
ZYZZZ
ZXXYY
YYXXZ
YXYXZ
ZXYZZ
YXXYZ
XZXYY
XZYXZ
ZZYXX
ZXYYX
ZYZZX
YZYZX
ZZYZZ
ZYXYZ
YYXXX
XZZZZ
ZZXYY
YYXYX
ZZYZY
ZYXXY
XZZZY
XZYXZ
YYXXX
ZZZYY
YXXZZ
XXYYZ
ZYZZZ
YYXXX
YZZXX
YXYZX
ZXZZY
XZZXY
XXYYX
ZXYXX
XYYXX
XYXZX
XZZXY
XYYXZ
ZZZXY
ZYYYX
ZYYXZ
YYYXY
ZYXXZ
ZZYXY
YZXYY
ZZZZY
ZZXZY
YYZZX
YXZXX
YZZXX
YYZZX
ZXYXZ
ZYXXX
YZXYX
YYYYY
XZZXZ
ZXYYY
YYZXZ
XZZZY
ZXZYX
YYXYY
YZYZZ
YZYZZ
XXXZZ
YYYZZ
ZXZXZ
XYXZX
YZXYX
YXYXY
YYXXY
ZZYXX
ZYZXX
YZXZX
ZXYXX
ZYXZZ
XZXXZ
ZYZZY
YYYZY
YXZZY
XXZXZ
YXXXY
XXZZY
YZXZY
ZZXYX
XZXYZ
ZZZYY
ZYYZX
XYZXZ
YYZZY
YYZYZ
YXXYX
XZZYY
ZYXYZ
ZYXZZ
ZXXXY
XZXZX
XYYYY
YXZXY
YZXZY
XXYZX
XYYXY
YYXYZ
ZZZYX
ZZYZY
XZXZZ
ZZXXY
YZXZZ
ZZXZX
XZZXY
ZZYYZ
XZXYZ
ZZZXZ
YZXYY
ZXZXZ
YXYZZ
XYYZX
YXZXZ
ZXYXZ
ZXYXZ
YYYZX
ZZYZX
YZYYZ
YYXXX
XYXZY
XZXXZ
YYZXZ
ZZZYZ
YZZXZ
ZZYZY
YXZYY
XXZYZ
ZZXZZ
XYYXZ
XXZZY
YYYXX
XXYYZ
XZXZY
XYZXY
ZYXYY
ZYZXX
ZZZXX
YXYYX
YZZYZ
XXZYY
ZZXYZ
ZZZYZ
XXXZX
ZYZZY
XXXZY
ZZXXY
YYXXZ
XXXXX
XXYXX
YZXXY
ZXYYX
ZXYYZ
ZYYYY
XYZYZ
YZZYY
ZXXXX
XXZXZ
XXYZX
ZXZYX
XXZYY
XXZXZ
XYYZX
YYXXX
YXZZZ
XXXXY
ZXZXX
ZZZYY
ZYYZY
YYYZY
ZZXYX
YYXZZ
YYYXX
ZXYYZ
XXYXX
XZYYX
XZZYX
YXZYZ
XYYZX
YZYYY
XXZXY
XXYZX
ZYXZY
XZYZY
XZXZZ
YYYXY
XZXYY
XXZZZ
ZZYXZ
YZZXZ
ZXYZZ
ZYYZX
XZYYY
XZYZX
YXYZY
YXXXX
ZZZXY
YZYXY
XYZYZ
ZXXZX
YXZXX
YXXXZ
YYXZZ
ZXYZY
XYXZX
YXZZX
ZYXXZ
XYZYX
YZXZX
ZXZYY
XYZZX
ZYZZZ
YXXZZ
ZYZXX
ZZZYZ
YZXZY
ZYZXX
YXZXX
XYXYY
XYYXY
ZYXXY
XXYXZ
ZZYZY
YZZYX
XYYZY
XXYXX
YXZYY
YZZZZ
ZXXYY
YZXZZ
YZXXY
ZXXYY
XXXXX
XXYXZ
ZYXXZ
YZXYY
ZZYXX
XYYXX
YYZZX
YXYXY
YXYXY
YYZXX
YYXYY
YYYYY
YXZYZ
YZZZY
XZYYX
XZXXX
YXYZX
YYZZY
YYZZZ
YZZZY
XYYYZ
ZZYXY
YXZXY
ZYZYX
XYZYY
YYXZX
ZZZXZ
YYXXY
XXXZZ
XYZYZ
ZYZYZ
ZXYZY
ZXXXX
YXYZZ
ZYXYX
YYYYX
ZYZYX
ZXXZY
XZXXY
ZYYXZ
YZXXX
ZXZXZ
YYZXX
YXZXY
YXZXX
ZYYYZ
XYYZY
XZXZY
YXXXX
YZZXZ
YYYXZ
YZZZY
ZYZZZ
XYYZZ
ZYXXY
ZYYZY
YYYYX
XYZXX
XXZXY
ZZZYZ
ZXXYZ
ZZZYZ
ZXXXZ
ZZYXX
YXYYY
ZZXZX
YZZXZ
ZZZZX
ZYZZZ
ZXZYX
ZYYZX
YZZXY
XYZXZ
XXZYZ
XXZXZ
XZZYX
ZZZYX
ZYXXZ
ZZXZZ
ZZYXY
XYXZZ
ZZXZY
YXYXZ
YYXZX
ZZZXX
YZZZY
ZYYXZ
ZXXXZ
YZXZZ
YZYXX
YYZXY
ZYXZX
ZYYXX
XXYYY
ZXYYY
XYZZY
ZZZYY
XZZZX
XXYYZ
ZXZYX
YYXYY
XZYZZ
YYZYY
XZZXX
XYYYX
XXXXY
YXZZY
XYYYY
YYYXX
YYYZY
YYXZY
ZZYXY
XZZXY
ZZXXZ
YYYYZ
YZZZY
ZXZXZ
ZYZYX
XZZXX
XXZYX
XXYYY
YZZXZ
ZZYXY
XZYZZ
XZXYZ
XXZZX
ZYYZZ
ZXZZX
XYYXX
YZXXX
YXYXY
XXYXY
XXZXX
XXZZZ
XXZZZ
XZYYY
YYYZZ
ZYXYX
ZXZXX
XYZXY
ZZZZY
YYZYY
XXXXY
XXYXZ
XXXXX
ZYYZY
YXXXZ
YYXYX
ZXXXX
XYZYX
YZXZY
YYZYZ
YZZZY
ZYXYX
XXXXX
ZZXYZ
YZYYZ
YZYZZ
YYXZX
ZXZXX
YYXXZ
YZXZZ
ZYXXX
ZXXZX
XYYXX
YZZZX
YYZZZ
YZXZY
YZYZY
YXZZY
XZYYX
YYXYY
YZYZX
YZYXY
YZXYX
YYYYY
YXYZX
XYXYZ
YZYZX
XZXXX
XXXYX
XXZYX
YYYYX
XXZZX
XZYYY
ZXZZX
XXXYX
ZYZXY
ZZZXY
ZXYXX
YYYXY
XYXZX
XXXXZ
YYXZX
YXXYX
XZYYX
YZZXX
XXZXY
XXYYX
ZZXZZ
YXZXY
XXXYX
YZYYX
ZZXYX
XYYZY
XZXXX
XZYXY
XXYYZ
XXYXZ
XXXZZ
YZXZY
ZZYZX
XYZYX
ZZZZX
XZZXX
YYZZX
YZYZX
YXXXX
XXXXX
ZZXXX
XZZXX
XZXZZ
YYZXY
ZYZYZ
YXYYY
XYXZX
XYZYX
YXXXZ
YYZYZ
YYYYX
ZZXYZ
XZZXZ
YXZXX
ZYZXX
ZXYYX
YXYZX
YXXZX
YZYYY
YZZYX
XZYXZ
XXXZZ
YZYYY
YYYXX
ZZXYX
ZZYXZ
XXXZZ
XYZYX
XYXXY
ZXXZX
YYZXY
YYXZZ
YXXYY
XXZZY
XZZXY
YYYXZ
YZYXY
YYYYY
ZZZYY
YZYXZ
XZXXY
ZZYZX
ZYZZZ
ZYZYX
ZYXYX
XXZZX
ZZYXX
ZXZXX
YZZYZ
YZYXZ
ZXXYX
XZXXX
ZZXXY
ZYZYX
ZYXZX
XYZYY
YZZYY
ZZZXZ
YZZZZ
ZYYZX
ZXYXZ
YYZYZ
ZZYXX
ZXYZY
ZZZXY
YXYXY
ZZXZY
ZZYXZ
XXZZY
YXYYX
YZXZY
XYYYX
YYYXX
ZXZXY
XZZYZ
YYXXX
XXYYX
YYZXZ
YXZZY
YYYZY
ZYYYY
ZZZXY
YXYZX
YXZYX
YZZXY
YYYYY
YXYXY
ZXZYY
ZYXYY
YYYZX
XYYZX
ZZYYY
XYXXX
ZYYXX
XYXXX
XYXYY
XXYXX
ZYZZY
YXXYZ
YZZYY
YZZYX
YYZYX
XXYZY
XXYYZ
ZYZZX
XYZZZ
ZXXYX
YXXZZ
XZZYY
YYXZZ
XZXZY
YYYXY
XZXYZ
XZYYZ
YZZYY
ZYYXX
YYXYX
ZZXXY
XYZZZ
ZXZYZ
YXYXX
XXYZY
XZXXX
XXYZX
ZZZZY
XYXYZ
YZZZX
YXXZY
YYXXZ
XYXXX
YZXZX
YXYYZ
XYYXY
ZXXXX
YZYYX
ZZXZY
ZZZZY
XYXZX
XXXXX
YYYYX
YXZXY
ZYYXX
XZYZY
ZZYYX
ZYXXY
XXYYZ
YXYZY
YXZXX
YXXXY
ZYYYZ
XZZYZ
XZZZZ
XZXXZ
ZXZZX
ZYXZY
YXZYX
XZYXZ
ZYXZY
XYXYY
XYYXZ
XYYXZ
ZZZYY
ZYZYX
ZXZXZ
YZZZZ
ZYZZY
ZXXYZ
YZYXY
XYZYX
YXXZY
YXXYZ
XYYXZ
YYXXZ
XXYXZ
XXZZX
ZZXYY
XYZZX
XYYXY
ZZZZX
YXZXX
XZXXY
ZZYYX
YYZZY
XYZYY
YZYYZ
XXZYY
ZXYYY
YZYZY
XYZZY
ZZZXX
YXXXZ
ZXYZZ
XZYZX
YXYXY
YXZYY
YYXZZ
XXXZX
XZZXZ
ZYYZY
YZZYX
YZXYZ
ZXXYX
YXXYX
YXXXY
YXZZY
XYYZY
XYXXX
ZZYZY
XYYYY
YXYZZ
XYXXY
XXXZX
YYZZX
XZYYX
YYYZX
XYXZY
YYZXZ
XXXXY
YYYYY
XYXYZ
XXXZZ
YXXZZ
YXXYZ
YXYYY
ZZXXZ
ZYXXZ
YYXZY
XXZYZ
XXXXX
XZYZX
YYXXZ
XXZXY
YXXYZ
YXZYY
XYYZY
XYXXY
XYXYY
XYZZX
XYYZX
XXXYZ
YZXYX
YXYZZ
ZYXZY
YYZXZ
XXYXY
XXZXX
ZYYYZ
YYYYX
ZYYZZ
ZZXXY
XXYZZ
XXYXZ
ZYXXX
YYYZZ
YZYXY
ZXXYX
YXXXY
XYZXX
ZZZXY
XZXZY
ZYZXZ
YZXZZ
XXZZX
ZYYXZ
YXXYY
ZXZXY
YZZZZ
XYYXZ
YZZZZ
XYZXY
YYXYY
XYYXX
ZYYYZ
YZYXZ
ZZYZY
YXXXY
YXYXY
YYZZZ
ZYXZZ
XXXXX
ZYYZZ
YYXXY
XZXYX
XXXYZ
YXZZX
ZYXYX
ZZXZZ
YZYYZ
YYYYZ
ZZZXX
ZZZZZ
ZXYZX
XYYYY
YXXYZ
ZYXXY
XZYYX
XYXZZ
XZXXX
ZZYYX
YYXXY
ZXXYY
YXZZZ
YXZZY
ZXXZY
YYXZX
ZYZZY
YYYYY
ZXXZY
XYYXX
ZZXYX
ZXZYY
ZXZXY
XZYZZ
YZZYX
ZXXZX
XXZZY
ZXZXY
XYZXZ
YYXYZ
ZXZZZ
ZYZYY
XZYYY
YZYXZ
YXZXY
YXZYZ
YYYXY
YZXZX
YYYXZ
XYYZX
ZXXXY
ZZZXY
ZYXYY
YZZZZ
YXZXX
XYXYY
XZXZX
YXXYX
ZXZXX
XYZXX
YYZXZ
ZZYYX
YZZXY
YZZYX
ZXXZY
YXYZZ
XYZYX
YXXYZ
ZYXZX
ZZXYY
ZZYZY
XZZXX
ZZZXZ
XZXYZ
YYYXY
ZYYYY
ZZZXZ
XXZYY
YXZXY
XYXXZ
YXZXZ
XXXYZ
YZYZZ
ZZZYZ
XYXYY
ZYXZZ
ZZYXZ
XYZZX
ZZXZX
YYYZX
ZYYXZ
ZZZXY
YYZZZ
ZXXYY
ZZYXY
YYZZY
YYZZY
YZXZX
XYZYY
ZYXYX
YZXXY
YZYZY
YZXXX
XYZXY
YYXZX
YXYXZ
XXZZY
YYXYY
XYXXZ
XYYZZ
ZZXZX
ZYZXY
XZXZZ
ZXYYZ
ZYYZZ
YYZYZ
XZZZZ
ZZYYY
XXXYY
ZZXYZ
XYXZX
XZYZY
ZYXYX
ZXZXX
YXYYY
ZYYXZ
YYYXY
XZXXZ
YXYZX
ZYZYZ
ZYZYX
ZZXZX
XYZYZ
ZZXYX
XXYYZ
XYXZZ
YXZXX
XXYYZ
ZYYXY
XXZYX
YZYYZ
ZZYYX
XZZZX
ZZZYZ
XZZZZ
ZZZXZ
ZXXYZ
ZXYZZ
YXYZZ
YYYXX
ZYYZZ
XZXZZ
YXXYZ
YYXXZ
ZYYXX
YZYYY
ZYZZY
ZZZXY
ZYXYZ
ZZZXZ
YZYYX
XZYXX
XZZZX
ZYXXZ
ZXYZX
ZYXXY
XXXYZ
ZXYXY
YYXZX
XZYZY
XYZYY
ZZXZX
ZYXZY
XZXXZ
YZXYX
XZYYY
XYYZZ
XYXXZ
YYZZZ
YZZZX
XXZXY
YXXXX
ZZZYZ
ZXXZY
YXZYX
YXYYY
YZZXY
YZYZZ
ZXYYZ
ZXYXZ
YXZXY
XZXZX
ZYXYY
YYXYZ
XXXZZ
YXYZZ
YXZYZ
ZZXZX
ZXXXX
YYZXX
ZYZZX
YZYYY
YZZZZ
YZZYY
XXYXZ
XXXYZ
ZXXYY
ZXYYZ
YZXYZ
ZZZXX
ZZXYX
XZZXY
ZYYYY
XZYYZ
YYXYX
YXYXY
ZYZXY
YZXZX
YXXYX
YZZZY
ZYXYY
ZZYZY
ZXZZX
XYYYZ
YZXYY
YYYZZ
XYZZY
ZYZZY
YXZZZ
ZXYXY
YXZZX
YZXYX
XYYYY
ZZZZY
YYYYX
YYXXY
XXXZY
XXZZZ
XYXZX
YZZZY
XXZYY
ZXYYY
XXYXX
XXXXX
XXXZY
YXZZX
ZYXZY
XZZZZ
YZXZX
XYXZZ
ZZYYZ
XXZXZ
ZXXZX
XXZZX
XZYYX
YYZXY
ZYXYY
YYZXZ
YZXZX
YXZYX
YXZXY
ZZZZZ
ZYYYX
ZXYZX
XYXZZ
ZZXYX
ZYXYZ
YXZYY
XXZZY
YXZXZ
XYXZZ
YYYXZ
XZYZZ
XZYZZ
XYYXX
ZXXYX
ZZZXY
XYYXZ
ZYYYZ
ZYZXZ
ZXZZZ
YYZZX
ZYYYZ
XZXYX
XYYXY
ZXXZY
YYZXZ
XYXYZ
YZXXZ
YYXYZ
YXYXY
ZYZZX
ZZYXZ
ZXXYZ
ZZZXZ
YYZZY
XYYXY
YXYXX
ZYXXY
YYXXZ
ZYZXX
ZXXXX
YXYYX
XXYXZ
ZYXYX
YYXXY
XXXXZ
ZXXYY
XXXZX
YYYYZ
ZXXZY
YXZZY
YXZYY
XZZZX
XXXXZ
ZZXYY
ZZXYX
YXYZZ
XZYZZ
YYZYX
YZYZZ
ZXZXX
YYYZX
YXYXX
ZYXXY
XXYXX
XYXYY
YZYYY
XXZXZ
YZYXY
YZZZZ
YXZZX
XXZYZ
YYXYY
YXYXY
XZZYX
XZXYY
XXZXY
ZYXZZ
ZYYXY
YZZZY
ZYYZY
XYXXZ
ZXYXY
YZZYZ
YYZZX
YYZZX
ZZZXY
ZXYXX
YYXXY
ZZZZY
XXZXZ
XXYZX
ZXYYX
XYXYX
YXXXY
XXXYZ
YXZZY
XYYZX
YZXYZ
ZXZYY
XXZZZ
YXYZX
YYXXY
XYYYY
YZYZY
XXZYZ
XYXZY
YXXZY
ZZZYZ
ZXYXY
XZYXY
ZXXYY
ZZXYY
YZXXY
ZYYYY
YZXYX
XXZYX
YXZYZ
XXZXX
ZZZXZ
ZXZZY
ZYZXZ
XYXZZ
YXYYZ
YYZXX
XZYXX
XZZYY
YYZXY
ZYZYX
XZYZX
ZYYZY
XXXZY
ZZZXX
XYYZZ
XXYZX
YYZZZ
YXZYY
YYZYY
ZXZXX
XXYZX
YXYYY
ZYZXY
ZYXZZ
YZXYX
XXYYY
XYZZY
ZYYXY
YYXYY
ZYXXZ
YYZZY
YXYZZ
YZZYY
YYXXY
YZZYZ
ZZYZX
YZZXY
YYZYZ
YZXZZ
XZXZY
YZZZX
ZZZZY
XXYXY
ZXZXX
YXXYZ
YYYYY
XZXXX
YYYXY
ZZXYX
ZZZZZ
YXXYY
ZXXZY
ZXZXX
XXZZX
XXYZY
YYXYY
ZXZYZ
YXYXX
YXZZY
XXXYY
XXYXY
XZYXZ
YYYYZ
ZYZYX
ZXZZX
ZXYXY
YYZXZ
YYZXY
ZZYZZ
XXYXZ
XYZZY
YXZZZ
ZYYXZ
YZXYZ
YYZYX
XZXZX
YZXYY
YZZYZ
ZXZYZ
XZYXZ
XYXXX
YYYYZ
YZYYX
ZXZYX
XXYZY
ZZXZY
ZYYZZ
ZZZYZ
YZYYZ
YZXXZ
YXZZX
YYXYZ
XYXYZ
XXYXX
YXYYZ
YYZZX
ZXYZX
XZYXX
XYXYX
XYZXX
ZZXXX
YZXXY
ZYYXY
ZZYZY
XYXZX
YZZXX
ZYZXY
XXXZY
YYYZZ
ZYXXX
ZYYYY
ZZXYX
YXZYY
ZXZZZ
YYYXY
XYYYZ
XZYZX
YXYXZ
XXYYX
XYZZX
XYZZY
YZZZX
ZXXZZ
XYYXZ
XXXZZ
XZZXY
YYXXY
YXYXZ
XXXXY
YZXYX
YXYXZ
ZYZXZ
YZXYX
ZYXYY
YZZYZ
XXXXX
ZXZZY
XZXXZ
YZXXZ
ZYZXZ
ZZZYZ
XYXXY
YXZXZ
ZZYZX
YXXXX
YXZZY
XYZZY
ZZZYY
YZYYX
ZZYYY
YZXXZ
ZYXZX
YZXXX
ZYZZX
YXXZZ
XXZYY
YYYXX
ZZZZX
ZXYXX
XYZYY
YYYYX
ZYZZZ
YXZYZ
XZXZY
XYXZY
XYZZZ
ZYYXY
YYZXY
XYZXY
ZXXXX
XXYZZ
XXZZX
ZXXYZ
XXYXY
ZZYYX
XYXZX
YZXYX
XXZZZ
ZXYZZ
YYYZY
ZXXZZ
XYXXY
ZZZYY
YZXXY
YZZYX
ZYXYX
ZZXYY
YXYXY
YZXYX
YYYYY
XXXXZ
XZXXY
YXYZZ
YZXZX
ZXZYY
YXYZY
XXYYY
YZXXZ
XXZZY
ZZXXY
ZXXZY
ZZXZX
YZZXX
XYXXY
YYYYZ
ZZZYX
YYXXX
YYZZX
ZXYZZ
YYZXX
XYYYZ
YZZXY
YZZZZ
XZZZZ
XXZXZ
ZZXYY
XXYZX
YXXXZ
YYYXZ
XYZZZ
ZYXYX
XYXXX
YZYZX
XZYXX
ZZXZY
XZYXZ
ZZZXY
XZYYY
YYXYX
YYXYY
YZZXZ
ZZYZX
YXZXY
XZZXX
YXXYX
XXXXZ
YXYYX
XXZXZ
ZYZZX
YZYZZ
XYZXX
XXZZZ
ZZYXZ
ZXZXY
XXXZZ
YZZYZ
YXXYY
ZYYZX
ZZYXX
ZYZYZ
ZXZXX
XYZZY
ZXZYY
YXZXZ
YXXZZ
ZXXZZ
ZYZYZ
XZYZX
YXZXZ
YYXZX
XYXXX
XXXXY
ZZXYY
YYXZY
ZZXYZ
ZZYXY
YYYXZ
ZXXYZ
YXYZX
ZYZZX
ZZZZY
XXYZX
YXYYY
XZYYZ
YZZZZ
XZZXX
ZZZYX
ZXXZX
XYYXZ
XZXXX
ZZZZZ
YZXZX
XZYZY
ZXXYZ
ZXZYY
YYZYY
ZZXYY
XXXZX
YZXXZ
ZYYXY
XYZXX
YZXXZ
YXZZZ
YXYZX
ZYYZY
XYZZZ
ZYYYZ
ZYXZX
XZXZX
ZZYZZ
ZYYYY
ZXYYY
YXXZZ
XYZZX
YXXXZ
YYXYZ
XXXYX
XZYXX
XYXYY
YZYZY
XXZZY
YYZZZ
ZXYYZ
ZZXXY
YZZXZ
ZYXYX
ZZXYZ
YXZXY
ZZYYZ
YZXZZ
ZXYYX
YZXZX
XZYYX
XXXZX
YZZXX
ZXZXX
XZXZY
ZZZXX
XXZXY
ZXXZZ
ZYZYZ
XZXZZ
ZZZZX
XZXZY
YXZXY
ZXZXX
YYZXY
XXXZZ
YXYYZ
XZXYZ
YXZZZ
YZYZX
ZYXXY
ZXXYY
ZYYZY
XZZZY
ZXYXX
YZXXZ
YXZXZ
ZXXZY
YXXXY
XXZZX
ZYZZY
XZYZX
XYYZY
ZYYZX
YZXZX
YXYYX
ZZYYZ
ZYXXY
YZXXY
ZZYZZ
XYYXY
XXYYX
XZXYX
ZYYZY
ZXZYZ
ZZYYZ
YYYYZ
ZXXZX
XXXZX
YYZZX
ZYZYZ
XYYYX
XYYYY
XZYXY
ZXZZZ
ZYYYY
XXYXX
XYXZZ
XXXXX
ZZYXX
XXYYZ
XYYYX
YYZYY
YXZXX
ZYYZY
ZZXXZ
XYZYX
YZYXX
YYYZX
XYXZX
YZXYZ
XYZXX
XYXXZ
XYYZX
YZZXX
XXXZX
XYZZX
ZZXXZ
ZYZXY
YYYYY
ZYXYX
ZXYZX
ZXXZX
YZYYX
XZZXX
YZXZY
XYZXX
ZZXYY
ZXYXY
YZYZY
XZXYY
YXZYX
ZYYZY
ZZZZX
ZZXXY
YXXXX
YZXXY
XYZXX
XYZXX
ZYZYZ
XYXXZ
YYYYY
ZZZZZ
ZYYYZ
YXZXX
ZYXYX
ZXYXZ
XYXYX
YXXYZ
YZZYZ
YXXZY
ZXYZY
XYZXY
ZYZZX
YXZZY
ZZYYY
ZXZZZ
ZXYYX
XYYXX
ZYZYZ
XZYXX
YXYYZ
XZYYZ
YYZZZ
XYYXX
ZZZZY
ZZZYZ
YZYYX
YYXZX
XZZXY
ZYZXY
ZZZYY
ZZXYX
XXYXY
YXXXX
ZZZYZ
XXXXX
ZZXYX
ZXZYY
YZZYX
YYXZX
YZYZX
ZYZXX
ZYZYY
YZZXZ
YXXZZ
XXYXX
YXYXX
ZZXYX
XZYXX
YYZYZ
YXXZY
ZZZXY
ZXXXZ
XYXXZ
XXZXY
XYXYX
ZXXXZ
ZYZXY
ZXXXZ
XZYYZ
YYXXZ
YZXZY
ZYZZZ
YXXZZ
ZXZZZ
ZYXZX
XXXYZ
ZXYXY
ZZXZZ
YYZZZ
YZZZY
XZYYZ
ZYYZY
ZXYZX
ZXXYX
XXZZZ
XZXYY
ZZZZX
ZYYYX
XYZXX
XYZXY
XYYXY
ZZXXY
YYXZX
YXZZY
ZXYXZ
XZXYY
YZXZZ
XZZYY
ZXYZX
YYZXX
ZZYXX
YYZZX
YXXXX
YYXZZ
XXXZZ
ZXYYX
XXXZZ
ZXXXY
XYXZY
YXXZX
YYYZY
YXZZZ
XXYYX
YZYXZ
YXYXX
YYXYZ
ZXXXY
YYYZZ
XXYXY
ZXXXY
XZYXZ
YYZZX
XXYZX
YXYXX
ZYYXY
XYZYY
XZYXY
XYZXX
ZXYZZ
YXYXX
YZZXY
XYXXX
YZZZZ
YYZXX
XYZYX
YZYYZ
XXXZX
YYYZZ
XZZYY
ZZYXZ
YZZXX
YXYZY
XXXZZ
XZYYX
XXXZY
YZXXZ
XYXXX
XXYYX
XXXZX
XXZZX
YYYZY
YXYYY
YXYYX
YYXYZ
XYXXY
ZYYXZ
XZYXY
XYYXY
YXYYX
ZYYZY
XXYYX
YZYZY
ZZZZY
ZZYZZ
YXXYZ
XZXYZ
ZYXYX
YYYZX
ZYXXX
ZYZZZ
ZXZZY
ZXZXZ
YYYZZ
YZXXY
XZZXX
XZZXZ
ZZYYY
ZZZZX
ZZZZY
XZYXX
XYXXX
ZZYXZ
ZZYXZ
XYZYZ
XXZZX
ZXZZY
ZZZZX
ZYYYY
ZXZYX
ZXYXX
XZXXZ
YXXYY
ZYYZZ
XXYZX
ZXZXY
XXXZX
ZXYYY
ZZXZY
XYXZX
YXZXZ
ZYZYX
ZYZXY
ZZZXZ
ZXZZX
YYXZZ
ZXXZZ
XXXXX
YZYZY
ZYZZZ
ZZYYZ
XZZZZ
YZZXY
ZXXXZ
ZXXZX
YXXYX
XXZZZ
XXYXZ
XXXZZ
ZXYZZ
XYYYZ
YXYYX
XZYZY
YXZXY
ZZYYY
ZYXZZ
XYZYY
YYXXZ
XZYYZ
ZXZXY
XZXYY
ZZYXY
ZXXZZ
XYZXX
XZXZY
YYZXZ
XZXYZ
YYYZY
XYZZZ
ZYXYY
YZZZY
XXYYX
XZZXX
XXXZX
YZXXY
XYXZY
ZZZZX
YYZZY
XXYXY
XXZYY
YYYZZ
ZXYYY
YZXYZ
YYYXX
XYYZX
ZXXZZ
ZZXZX
YZXZZ
ZZYYY
ZZXXY
YXZZX
YYZZX
ZXYYZ
YZZXZ
XXZXZ
XXZXZ
ZYXXX
YZYXZ
XXZZY
ZYXXX
XYZXX
XYZYX
ZZZXZ
YZXZZ
YYZZY
ZZZYZ
ZYXZZ
YZZYY
XXXYZ
ZZXXX
ZXYXZ
ZYZXY
ZXZXY
YXXZZ
XXYXX
ZXXZX
YYZYZ
XYZYX
XZXYZ
YXZZZ
YYZYZ
ZZYZZ
YYXYX
ZYZYX
YZZZX
YXYXX
XYXZZ
ZZXYY
ZZXYY
YXXZZ
ZXXZX
YZZZY
YYYZX
ZZZZX
XYZZX
YZXZX
XYYZY
YYXZZ
XYXYZ
XYXXX
ZXXZY
YZXXY
XXZXY
XYZZY
XXYZY
ZZYZY
XYYYX
XZYZY
YXYXX
YXXYX
XXYXX
YZYYX
XZYZZ
XYXXX
ZXYYX
XYXXX
XXYZX
YXYZY
YXZXX
YZXYX
YYYYY
YZXXY
YYZZX
XZYXZ
XXZZY
ZXXYZ
YYZZY
ZZZYZ
ZXZYX
ZXZXY
ZXZZX
YXYXY
ZXXZZ
ZZXYZ
YZYZX
ZZYZY
YXZYX
YXYYX
XZZZX
XXYZY
ZYYYY
ZZZYZ
YXXYZ
ZXXZZ
XYZZX
XZZXY
ZXXYY
ZXXYZ
ZXZYZ
ZXXXY
ZZYZY
XXZXY
YXXZX
YXXXY
YXZYX
ZZYYX
XXYYY
YZXYY
YXYZZ
ZZZXZ
YYZXZ
YXYZY
YYZZZ
XXZYY
XZXZX
XYZXY
ZZZXX
YZYZY
YXZZY
ZYXZZ
XXYXZ
YXZZY
XXZYX
XYYZZ
XXXYZ
ZZYZZ
YZZYZ
XZXXX
XYYYZ
ZXXXZ
YYYZZ
XZZYX
ZZXYY
XXXXX
XZZYZ
YZYZX
ZYZYZ
ZZYXZ
ZZXYZ
XZXYX
YYYZY
XZZXY
XXYYZ
YXYZZ
YXXXY
YXYZY
ZYZYZ
ZYZXY
ZXYZZ
YYZZZ
ZZYZZ
ZXXXY
YYYXZ
XYXYX
YXZYZ
XXZYZ
ZYXYX
ZZYXX
XYXZY
ZYZYZ
YZXXX
ZZYYX
XXZYY
YZXZX
YZYZY
ZYXXZ
ZYXYZ
ZZZZY
ZXYYY
YYYXZ
YXXXY
ZZXYY
YZYXX
XYYZY
ZZXYZ
XXYZY
YZYYX
ZXZYY
ZYZYZ
XZZZX
ZZXXY
XZYXX
YZZYZ
ZXYZZ
XZXYZ
ZZXZX
XXYXX
YZZXZ
XYYXZ
YZYXX
ZXXXZ
YZYXZ
XYYYZ
XZYXZ
YXYZY
ZZXYX
ZZYZZ
YXXXZ
XZZZX
YYYZX
YXYYZ
ZYXXX
ZXXYX
YYXYX
YZYZZ
YZZZZ
ZYZZX
ZYYYZ
XYZXX
ZZZXX
ZZZZZ
YYXYY
XZXYY
YZXZX
ZZZYX
ZXYZZ
ZYYXY
YXZYY
XYXZZ
XYXXZ
YXXZZ
ZZXXZ
XYZXZ
YZZZY
ZYYZX
YYXXY
XXYZX
YXZYZ
ZYXXY
YYYXX
XXXZY
XZZZZ
ZZZXX
XXZYY
XXYZX
ZZXXY
XZZYX
ZZXYX
YZYXX
YXXZZ
YXYYX
XYZZY
XYZYX
ZXXXZ
ZYZYY
ZXZYZ
XYZZY
ZYYZX
YXXYZ
ZZXZX
YXZZX
XYYYX
ZYZYY
XZZZZ
XZZXY
XYZXX
YZZYY
ZXYZX
YZYZZ
XXYZX
XZZZY
ZXZZX
YZYZZ
XXYYY
ZYXZY
YZYZX
YXXZZ
ZXYZZ
XZXZZ
YYXZZ
YYZYY
ZZYYY
YZXXZ
XZXYZ
YXXYZ
ZXXXY
YZYZZ
XXZYX
YYXXY
YXYZZ
ZZXXZ
XZXZX
XZXZY
YZZZZ
YYXZY
XXYZY
ZZYXY
YZXXY
XXZZY
YYYXY
YZXYX
ZXZZY
XXYYX
ZZXYZ
YXXYZ
XYXZX
YZXXY
YYXXZ
XXXXX
YYXYX
ZXZZY
ZXXXZ
XZXZZ
YXXZZ
XYXYX
YXZXY
XYYXZ
XXXYZ
ZYXZZ
YXZZY
YYZYZ
YYZYX
XZYZX
YXZXY
YXXZX
YXZYY
ZYXXX
XYXZY
XZXXY
YYYXZ
YZXXX
YYXZY
XZXXZ
XZZZZ
XZZZZ
ZZYZX
XZYXZ
ZZYYY
YXXYX
XYZYZ
YZYXZ
YZZZZ
ZXZYY
YXXYZ
YXZZY
XZYYX
YZXZY
XYYZX
YXZXY
XZYZY
ZYYXZ
ZYXZY
ZZZZZ
ZZZXZ
XZXYX
ZZYYX
ZXYZZ
ZXXXY
YYXZY
YXYZY
ZYZZY
YYYXY
ZZXZZ
XXXXZ
YZZYZ
YYZYY
YYXXZ
YXXYY
XZYYX
ZZZZZ
ZYZZX
XZXZX
XYXXZ
ZXYXY
XZZYX
XXZXY
XXZXZ
ZZYZX
XZXZX
YYZYX
XYYZX
XXXXZ
XYZYX
XYYZX
XYZXZ
ZYXZX
XYZXX
ZZZZY
XZYZX
ZXZZZ
YZYYZ
XXZZX
ZZZYX
YYXYY
XYYYZ
ZXYXX
XYZZY
XYXYX
YYZYX
XZZZZ
YYYXZ
ZXXXX
XXYYY
ZXXXX
YYZZZ
ZYYYY
YYZXY
XXXZX
XYZXY
XZZXY
YXZYX
XXXZX
XXZZY
ZXXZY
XXYZX
ZYXYZ
ZXXZY
XXYYZ
ZXYYX
XYYXX
XXXZZ
YXYXY
YZZZY
XXZYX
ZXZYX
ZXXZZ
XXYYX
ZZYYX
XXYYZ
ZYXYZ
XYZXY
ZXXZY
YZXXZ
YZZZY
YZXZY
ZXZYY
YYXZX
XZYYZ
XZYYZ
XZYZX
XZYZY
XYXZX
YYZZX
XYYXX
XXZXZ
ZZZYX
YZXXY
XYXXX
XZYXY
YXXXX
XXXZZ
YYZZZ
YYYYX
ZXYYY
ZXZYX
XYYXZ
XYXZX
XXYYZ
XYXXZ
ZXXYY
YZZXY
XZZZZ
XXYYX
ZZYZX
XXYYZ
XYZZY
ZYYYY
YXZXX
YXXYY
XZYZZ
XXYYZ
XYZYY
YYZZZ
XZZYX
XZZXY
XXYYX
ZZZYZ
XYYZZ
ZZYZZ
ZYXYZ
ZYYZY
ZXZXZ
XXYYX
XXYXY
XZYXX
XYZZX
ZYXYZ
XYYZZ
XZXZY
XXZXX
XYXZY
YZZYY
YZXXY
ZXYXX
YYXZZ
YZXXZ
ZYXXZ
ZXXYY
ZYXXZ
YXYYZ
XXXZY
YZYYX
XXYYY
XYXYY
XXYXZ
XXZXX
YZZXY
XZZXY
ZZXZZ
XZZZY
XYXXX
ZXZXX
ZXZXY
YXYZX
YZXZY
XXYXZ
XZZXZ
YZXXY
YYZXX
XXXYY
XZYYX
XZYYZ
XXYYY
ZYYZZ
ZZXXY
XZXXX
ZYXXZ
ZZZZZ
XZYZZ
XYYZY
ZXYYY
ZZYZY
YXYYX
ZZXYY
XYXZY
XYZXZ
XXYXY
YZZYY
YXYXZ
ZXZYZ
ZXZZY
XZXYX
ZXXZY
YXXXX
XYZXX
XYXYY
ZZZXX
XZXZX
YYXZZ
XXYZY
ZZZZZ
ZXZXX
XYXYZ
ZZZZX
YXZXX
ZZXXX
ZXZXX
YXZYZ
ZYYYZ
YZYYY
XZZXY
ZYYZY
XYYYZ
XZXYZ
ZYXXZ
ZYXYZ
ZXZZZ
XXZZZ
ZYZXZ
ZZYXY
XZYZZ
ZYXXX
ZZZXX
ZZYZZ
YZYXY
XZXYX
ZYYZZ
ZZZYY
XZYYY
YZXZX
XYZZX
ZYXXX
YZYXZ
XXXZX
XZYYX
YYYXZ
YZXZX
YXZYY
YYYZZ
XYYXZ
YZYYX
YZYYX
XZXYY
YYYXZ
YXZYX
ZXXYY
YYYXX
YXXXX
XZXXX
YYYZY
YYZXX
YYYYX
YXXZX
YXYYY
YYXZY
ZZXXY
ZYXYZ
XYYXX
XXZYX
XYXZY
XYZXX
XYYXZ
ZXZZY
ZYZXY
XZYXX
YYXXY
XXZYZ
ZXZXX
ZXZXX
YZXYZ
XXXXZ
ZXZZZ
YXYXY
XXYYZ
YZXYZ
ZXZXZ
YZZXX
XXYXZ
ZXXXY
ZXZZZ
XXXYZ
XYZZX
ZXZYX
XYYZZ
YXYXX
YZZYY
XXYXX
YZYZY
ZYXYX
XZXZX
ZYXYX
XYYZX
ZYYXY
YYZXX
XZZYX
ZXZXX
YXYYX
YYXYZ
ZZXZY
ZXYXY
XYYZX
XYYZX
YXYYZ
YZXZX
XXZZZ
YXXZY
YYXZZ
XZXYY
ZZZYX
ZXXXY
YZZZY
YYYYZ
YYYZX
XXYXZ
XXYZY
ZZYXZ
XXYXX
ZYXXZ
XYZXY
YYZYY
ZYXXZ
XXXYZ
XXZXZ
XXYZZ
YZZYX
ZXYYZ
ZYXYX
YZYYY
YXZYY
YXZXZ
XYXYX
YXZZZ
YXXZZ
ZYXZY
YXZZY
XYZXX
YZYYX
ZXXZX
ZYXZZ
XZXZY
ZXYYY
XYZXX
XYYYY
YZYXX
XXXYZ
YYZXZ
ZYXZZ
XXZZX
XZYXX
XYZZX
XXZXZ
XYXZY
ZXZZY
XZZZY
XZYYY
XZZZZ
ZYYXY
ZXXZZ
YZYYX
ZZZXZ
XXYXZ
XXZYX
YXYZZ
XZZZX
ZZXYY
ZXZYY
XYZYX
ZZXYX
ZYYXX
YYYZX
XYZXX
XYXXX
ZZZYX
XZZXZ
YZXYY
YZYZY
YXYZZ
ZZXXZ
YXYXX
XZZXY
ZYZYX
YZZYZ
YXZXX
YYYYX
YYZXZ
YZXXY
XYYXZ
YXXYZ
XXXZZ
XZZZY
YZZXX
ZXXXX
ZXXXY
XZZZZ
YZXXY
ZYXZY
ZYZYZ
ZZZZY
ZXZZZ
YZXZX
XZYXX
ZXXZZ
YZYXY
ZYXZZ
YYYXY
XXZZZ
ZZZXX
ZZZXZ
ZYXYZ
XYYZY
ZYYYX
XXYZX
XYZXZ
XXXZX
XXYZX
XYZXX
XXXYX
ZZZXZ
YXYXZ
XYXYZ
XXXXZ
YZXZZ
YYZYX
ZYYYY
XZXZY
ZXXZZ
YZXYY
YZXYZ
YYYZY
XZZXX
YYXXY
XYYYX
ZXXYY
YZXZY
ZYZYZ
ZZXYY
YZZXX
ZXZZZ
YZXYY
ZYYZY
YXZYY
XYXYY
YZXXZ
ZZYYX
XXZZX
YXYXX
ZYYYX
ZZYYZ
XYXYX
XYYXZ
ZXYZX
XYXZZ
XYZYZ
ZXZXZ
YYYZX
YZXXY
ZXZZZ
YXXZY
XZZXY
ZXYXX
ZZYXZ
XYZYX
XYXYX
XZZYY
YZZZZ
XYXZZ
XZZXY
ZXYYY
XZZYY
ZYYXZ
YXYXY
ZZXYZ
YXYYZ
ZYYXZ
YZZXX
XXXYY
YYYYX
YYXXX
XYZXZ
YZZXX
XYZZX
XZZXX
YZYZX
YZYYY
ZZZZY
YXYXX
YYYZX
ZYYXY
XZXZZ
XZYXY
ZXYYZ
XXZYZ
YZXXX
XXZYX
YYZXY
YXXYZ
YXXXY
ZXXYZ
ZXYYX
ZXXYY
ZZZZY
XXZZZ
ZXYYX
YZZXZ
YXZZY
XYXYY
YZYYZ
XZZYX
ZXZYZ
ZYZZY
XXXXY
YZYXX
ZYYXY
YZZZZ
ZYXYY
ZXYYY
ZZZZY
XZYYZ
YXXYX
YYXYX
XZYYX
YXXZZ
YXYZX
YYYYX
YZXXY
ZXXZZ
XXZZY
XZYXX
ZXXXZ
ZZZZZ
ZXXXY
XXXYY
ZYXYZ
XYZXY
ZXZXZ
ZXXYY
YXZXY
XZZXX
ZYYYY
YXXYX
YYYYZ
YYYXX
ZYXZZ
YXYZX
ZZXYZ
XZXXY
ZZXZY
YYXXZ
ZZXYX
ZYXYY
YXXZY
ZZZZY
ZXYZX
YXXYX
ZZZXY
YYZYY
YZXZY
XZZYZ
ZXXXY
ZXZXX
ZXXYX
XYZYZ
ZZYZY
ZXYXY
YYZYZ
XXYYX
ZYZXZ
ZZYYZ
YYXZZ
XXZYX
XXZZX
ZZZXY
ZXZZY
ZZXZZ
XYZZX
YXYXX
ZYZYX
XYZYZ
YZYYY
ZXZZX
XYYZY
YYZXX
XXYYZ
XZXZX
YXXYY
YYXZZ
ZZYZZ
YXXZX
ZYYYY
ZZYYY
ZYYZY
XZYXY
XZZXY
ZZZZZ
XYXYY
XXYZY
YZXYY
XXZXZ
XZZZZ
ZZYZZ
ZYZXY
XXXYX
ZYYYY
YYZXX
ZYXYX
ZYYXZ
XYYYX
ZYYYX
YZZYX
XZZZX
YYZYZ
YYZZX
YXYYZ
YYZXX
ZXZZX
XZZYZ
XZXYX
ZZXXZ
ZZXXZ
XYZZZ
ZYYYY
XZXYY
XYZZY
XYYXZ
YXYYY
YXYYZ
XYZXY
YYXZZ
ZYXZY
YYYXY
YZXXZ
ZXXZX
XXYZY
XYZXZ
XZZXX
XZYYY
ZZZXZ
YYXXY
ZXXXZ
XZZYX
ZXZZY
XXYZZ
YZYXX
XZXXZ
ZXZYY
XYXZX
ZXYXY
XZXXZ
YXXXZ
ZYXZZ
XZZZX
YZXZZ
YZXXZ
YZYXY
XZXYY
ZXXXX
ZYXYY
ZZZYX
ZYXZY
XXYXY
XYXZY
XYYZY
XYXXY
XYYYZ
XXXZY
XZYYZ
ZXXYX
ZZZZZ
XYYZX
XXZZZ
XXXZZ
ZXZZX
XXXZY
YZZYY
XXXYX
YZXYZ
ZXZXY
XYYYZ
ZZZZY
XYYXX
YZZZY
XXZYX
XXYXY
XYYXX
YZXXY
XZZXZ
ZXYZY
XYYYX
ZXXZY
YXYZY
YYXZX
YZYYY
YYZXZ
ZYXYX
ZYZXX
YZZZX
XZYYX
YXXZZ
ZXZZX
ZXXYZ
YZYZX
YYYZX
YXZZY
ZYZZY
YYYYY
ZZYXY
XZZZY
ZYYYX
ZZYZY
YZXXY
XZYXX
ZYXYY
XYZZX
XYZZY
ZZYZY
XXYXY
ZXZYX
YZXYZ
XZXYX
XXXZY
XXYYZ
XZYZZ
XZYZX
XXXYZ
XXXZY
ZYYXX
YYZXZ
ZYZZZ
XZZYZ
XYXYY
ZXYYY
XXZXZ
XXZYX
ZYZXY
XXZYX
ZXYYX
YZXXY
XXZYY
XZXYZ
XYYYY
YYZXZ
XXYXY
XZXZY
YZZZZ
ZYXZY
YXYZY
YYYYY
ZYYXY
YXXXX
ZZZXY
ZZZXX
XZYZX
ZZYYY
ZYYXY
XYZXY
XZYXY
YZZYZ
ZZZXY
XZZZX
ZZYYZ
ZZYYZ
YXYXX
XZXZY
ZYZZZ
XYYZZ
ZZZXY
YYYXZ
XZZYX
ZXZYX
ZZYYX
ZYYXZ
ZXXZY
YZZZZ
YZYZZ
XZZZY
XXZYZ
ZYZZX
XYYXY
ZYXXY
XYYXX
ZXZZZ
YYYYZ
YZZXZ
ZYXYZ
YXXXZ
ZZZYX
XXXYY
XZZXZ
YXZXY
XXYXY
ZXYYZ
XYYYZ
XYXYZ
ZZZZY
XZXXX
YZXYX
XYXYX
ZYYXZ
XXZXX
ZYXZY
YXYXZ
ZXZXY
XXYXY
ZZXZZ
XZXZX
XZZYZ
ZYXXX
YZYYZ
ZZYZX
ZYXYY
YZYXY
YYYZZ
YZZXX
YYYYY
ZXZYZ
XXXZY
YXYXX
ZYXXX
YYYXZ
ZXZZY
ZZXYZ
XYXXX
XYXXX
ZXXYX
YYXZX
XYYZZ
XXZXY
XXZZZ
ZXZZX
YYZZY
ZYXZX
ZZYYY
YZZXZ
YZZYY
YXZXY
YYXYY
XXXXZ
ZXXXY
XYXZX
XXYZZ
ZZZYY
XYZXZ
XZYYX
YXZYY
ZXXXX
ZZZZX
YXXYZ
ZYYXY
ZXZXX
YZZXY
ZYZZZ
ZXYYX
YZYYX
XYYZX
XYYYZ
ZZYXZ
XXZZX
ZZYXY
ZYYYX
YZXXY
YZXXX
ZZYZX
XZZZZ
XYYZZ
ZXYXX
XYZXY
ZZZZX
XZZYY
XYZXX
XYYZY
YZXXY
YYYZY
ZZZZX
ZXZZX
ZZZXY
YZYZY
YZZZY
YYZZY
YYXXZ
ZZYZY
ZYZXY
ZZYZX
ZXZXY
YYXYZ
YXXXY
ZZXXX
XYXZY
YZYZY
ZXXXZ
XZXYZ
ZYYZX
YYZZY
ZYXXZ
XZZXY
XXXYY
ZXYXZ
XZZYZ
YXZZY
XYYXZ
ZXXXZ
XYXYZ
YYXXX
XZXYZ
YXXZZ
ZYZYX
YYZXY
YZZYY
YXXYX
XXYXX
XXYXY
ZXZXY
YYZYZ
ZZZYY
YYXYZ
YYYZZ
XYXZX
YZXXY
ZZXYZ
YYYZX
YZXZX
XZXXY
YYYZX
ZYXZZ
ZZZXZ
ZZZYY
YZZZY
XXZYY
YYXYX
ZZYYX
YZZYX
YXYZZ
YXXYY
XYYXX
ZZZZX
YYYYZ
ZYXZX
XXYZX
YZXZZ
YYZZY
XXXYY
ZXXYX
YYZXY
YXZXX
YYZXY
ZYYZX
ZYYZZ
ZXXZY
YZYYX
YXXXZ
XXZZX
YYZYY
YYZXZ
XYZZZ
ZXYZZ
YZXXY
ZZXZY
ZYZYX
YYXYZ
YXXXY
XZXXZ
ZZYYX
ZYXZZ
YXZZX
YXXXZ
ZXYXY
XYXXZ
ZXZZZ
YXZYX
YYXXX
YZYYX
YYZZZ
YYXYX
ZZZYZ
YXXXZ
ZZZXZ
YXXZZ
XZXXY
XXZYZ
ZYZXY
XZXXX
ZYZZX
ZZXZY
ZXZYX
ZYZXZ
XZZYX
ZXYZX
YXXZZ
XXYZY
XYYYZ
XYXYY
ZYXXY
XYYXX
XZXZY
YZZZZ
ZXYZX
ZZXYZ
ZYXYZ
ZYYXX
YZZZY
XXZZZ
XYXYZ
ZXXZY
ZYYZY
XYXYY
XYYZY
ZYYYY
XXYYZ
YXZXY
XZYXX
XYXZZ
XZZXZ
ZXZZX
XYZXY
YZZXY
XZYXX
XXZYX
YYXXX
ZYYXX
XZYYZ
ZXXZZ
YZZZY
ZYYYZ
XXXZZ
XZYXY
YZYXZ
ZXYYX
XYXZX
YYZYX
XZXYY
YZYZY
XYYYZ
YXXYX
YZXZX
XYYYY
XYXZZ
ZXZXZ
YYYXY
ZZZYY
ZXXYY
XYXXY
XZZZY
ZXZXZ
XZZYZ
YZZYZ
XYXZX
YZZZY
ZXZYZ
YYZYY
YXXYX
YZZZX
ZYYZX
YYXZY
XXYZY
XZXXY
ZXXZX
XZZZX
ZXYXY
YYYXX
ZZYZY
XXYYZ
ZYYZX
YYXYZ
ZYZYX
YYYYX
YZYYY
ZYYXZ
YYXZZ
ZXZYY
YZZYX
XZXXY
YYZYY
YYXYZ
ZXZYZ
XZXXX
XXYZY
YXXZY
YZXXY
XYYZY
YYZYY
XYXZX
YYYYX
ZXXXX
ZZZYZ
YXYYZ
YXZYZ
ZZXYX
YYZXX
ZZXYY
YYZXY
XZZZX
ZYYXY
XZYXZ
XZXXX
XZYXY
XYYYX
XXZZY
XZYZZ
ZXXZX
XXXXX
YZYXZ
XYZZZ
YZXXZ
XYZYZ
ZXYZZ
ZXZZX
YYYZY
XXXZZ
YXYYX
XYYXY
XZZXZ
XZXYX
XYXZZ
ZYXZX
ZZZZX
ZYXZX
ZXYYX
YXYYY
YXZYZ
YYYYX
YXXXY
YZZYY
XXZXX
XZZXX
XYYYZ
ZYXZX
YZZZY
XYYYZ
YYZXZ
YXYYX
YXXXX
ZYYXZ
YZXZZ
XZXYZ
YZXZX
XZYYZ
XXYZZ
XYZYY
ZXYZY
YYYYZ
XZXYY
YXZXY
ZXZXX
YXXYX
ZYXZX
ZZYZZ
XZZXZ
XYZYZ
YZZYZ
YZYZX
YZYYX
ZYYXZ
ZXYZX
XZYXY
ZXZXX
YYYYZ
YYZXY
YXXXZ
ZXZZY
ZZZXY
XXZYX
XXXZX
YXZYZ
XZZYX
YYXYX
XXZXZ
YXYYY
XZXXY
YZXXX
ZXZYZ
YXZXY
ZXYZX
YYYXX
ZZYXY
YXYZY
YYZXX
ZXXXX
YZYYX
YXXZY
YZZXY
ZYXXZ
YZYZZ
YZYXX
ZYZXZ
ZYYXX
YYZYZ
ZXYXX
ZXXZX
ZXYXZ
XYZXX
YZYXZ
YZYXZ
XYZYX
ZXXXY
YXXXY
ZZZXX
ZZYXZ
XZYXY
ZYZZZ
ZXXYX
ZXZXX
XYYXZ
XYXZX
YYXYZ
ZZYXX
XXXYX
YXZXY
XYXZY
YZZZX
ZYYYY
ZXZYX
XYXYX
XZYXY
XXYXZ
XZZYZ
ZZYYZ
YZZXX
XZZXZ
XYXYZ
ZYYZX
ZYZYZ
ZXXXY
XZYZZ
YZZZY
XZYYY
YZXXZ
YZXYY
ZXZXY
YZXXX
YZZZY
ZYXYX
YYYXX
YXZZX
XYZZX
ZXZZZ
ZZXYY
ZZZXY
XYZXY
XZXXZ
ZXYYZ
YYZXZ
ZZYYX
ZZZXZ
ZXXXY
XYZZY
ZYZZZ
ZYZYX
XXXYY
YXXXZ
XZZYX
YYYYY
XYZZX
XXZYZ
YZYXX
ZYZYY
XXXZZ
ZZXXX
XYYXZ
YYYZZ
XYYXX
ZZYZY
ZXZZX
XZYXZ
YZXXY
XXZYX
XZXXY
XYYXX
YYXXX
ZXZYY
ZYYZY
YYZYX
YYZYY
YXZZX
XXZXY
ZZYXX
YXYZZ
YZXXX
XXZXY
XYYXZ
ZXZXY
YYYZY
YXYYZ
ZXZZX
YXZYY
YZZZY
XZYXX
ZYZXZ
ZYYZX
XXYXZ
XZYZZ
ZYZZY
ZYXZZ
ZYYYX
YXZZX
ZXXXZ
YYXZY
XZXXZ
YZXYZ
XXZYX
YYXXZ
XYXZX
ZXZYX
YZZZX
YZZXX
XYXZZ
YXYZZ
ZZZYX
YYXZZ
XXXZY
YZXYX
XYZXX
YYYYZ
ZZZXX
YXZYZ
XXZYX
XZYYX
XXYYX
YXXXX
YYYYX
ZYXYY
YXZYZ
XZXZX
YXYYX
XXXYZ
XZYXX
ZXXZX
XXZXX
ZZXZZ
ZZYZX
YYYYX
XYXYZ
YZZZY
XXXZY
YXYXX
XXYYY
XXXXZ
XXZXZ
ZYZXX
YYYZX
XZZZX
ZYZZX
XYYYZ
ZZXYX
ZYXYY
YZYXX
ZYXYX
XYYZZ
XXZYX
YYXXX
YXXYZ
ZXYYZ
ZXZZY
XZXXX
YZZYZ
YZXZX
ZYZXZ
XYXXY
ZYZXY
YYXYZ
YYYXY
XYYXY
ZYYYX
XXXYZ
XZYZZ
XZZZZ
YXXXX
ZXXXX
ZXXYX
YYXXZ
ZYYXZ
YXZXY
XZYXZ
XYYXY
ZZXXY
XYZXZ
XYZXY
YZXXZ
YXXYY
XYXXX
YYYYX
XXXZZ
XZYZZ
XXYXX
ZYZZY
XZZYZ
YZXYX
ZYXXY
ZYXZY
ZZYYX
ZXXZX
YYYYX
XZYYZ
YYYZY
XZYYZ
YYZYZ
XXZYZ
YZZYX
XYYXX
YYZZX
YZZYX
ZZZYZ
YYZZY
XZZXY
ZZXXZ
XYXXZ
ZYXZZ
ZZZXY
YYXZZ
YYYXZ
ZXYZX
ZXXXZ
ZYZYZ
XXXZZ
YYXYX
YYYXY
ZYZZY
YXYZX
ZYYZZ
XYYYY
XZXZX
YZYZX
YYZZY
ZZYXZ
XZZYZ
YYZXX
YYZZX
YXXZZ
ZYXZZ
XZYZX
YZXYX
ZZZYZ
XXZYY
ZZXXY
ZXYZY
YZZZY
XXZZZ
ZYYYY
ZYYZZ
ZYYYY
ZZYXY
XXZXY
ZXZYX
YYXXX
ZZZXZ
YXXZZ
YXYZX
XXYZX
ZYZYX
ZYXZY
YZZYY
YYZXX
XXXZY
XZYZY
ZZZXX
YXZYZ
YXXZY
XYXZY
XYXYY
ZZXZX
ZYZYX
YYZYZ
ZZYYZ
YXZZX
YXXXX
ZYYXY
YYXXY
YYYXX
XYYXY
XZXZZ
YZXXZ
ZYYXX
XXXYY
ZZXZX
ZYYZX
ZYZYX
ZYYZY
YYYYY
XYZXX
YZXYX
YYXYY
XXZXX
XZZXX
XXXZZ
YXZYZ
XYZZX
ZZXXY
XZXXY
ZZXYX
YXXXZ
XZZXX
ZYZYX
XZXZX
ZXXYX
XZXYY
ZZXXY
ZZXXY
YYXYZ
YXZXZ
XXYZX
YYZZZ
XZYYZ
ZXXZX
XZZXX
ZYXYZ
ZXZXZ
ZYZZY
ZYXYY
ZYXYY
YXZZY
YXYXY
XYYZY
YXZXY
ZXYYZ
YZZZZ
ZZXZZ
XZXZY
XZYXY
YZXXZ
XYYYZ
YZYZX
ZYXXX
YZZZX
YXYYY
XZYYZ
YYXZY
XXYYY
ZXXYZ
ZZZZX
YZYZZ
ZZYXZ
XYXYX
ZYYZX
XXZYZ
ZXZYY
YXYXZ
XYZYY
ZZXZY
XXYZZ
XYXZY
YZXZZ
XZXZY
YYZZZ
XZYXZ
ZXYYZ
YZZZY
YZZXY
ZZZYZ
YXZYY
YYXXY
YZZXY
YZXZX
YYZYY
YYYYY
ZXYYX
YXXZY
YZXZZ
ZZYZY
YXYZY
ZZXYZ
YZYXY
ZYZXY
ZYZZX
ZXYYZ
XXYYZ
XYZXY
YZZZX
ZZZYZ
ZZXZY
YXYYY
XXZYY
ZZYXX
ZXZXZ
XXYYZ
ZZXXX
ZZZZY
XXYZZ
ZYXXX
ZYXZX
XYXYZ
YXZXZ
XZXXZ
XYXXX
ZXXXY
YZXXY
XXYZX
ZYXXZ
XXXZX
XZYYX
ZXXXX
ZXZZZ
ZXXZX
ZYZXY
YYXXX
XXZYX
ZZXZZ
YZYYY
YZYZX
XYXXY
XZYZX
YZXZX
XXXXZ
ZXZZX
XYXYX
XZZYX
XZZYY
YZXYY
XXZXY
YZXZX
ZXZYY
YYXYY
ZYXXY
YZZXY
XYZZZ
XZZXZ
ZYXYY
YZYZX
ZXYZX
ZZYYZ
XYZZZ
YYYZY
ZZYXZ
YYXXX
ZZZZX
ZYXZZ
ZXZXY
XYYZZ
YYZYY
YZXYX
ZXXXZ
ZZXYZ
YZZYY
YXYZX
YZYZZ
YXYZY
XZXZX
YYYXY
XZXZX
ZXZXZ
XZYXX
ZZXZZ
XYZYY
ZYZZY
ZYYYX
YZXXX
ZZZXY
ZZZYY
YYZXY
XYXXZ
ZYXYZ
ZZZYY
XXXYZ
ZXXXY
ZZXZY
YZYYY
ZXZYZ
YZZXZ
ZYZYY
XYZXZ
YZZZZ
YYYZX
YYZYX
ZZZYX
YXXZY
YYXXX
ZXYXX
XYYYY
ZYXZX
XYXXZ
ZYZXZ
YYYXX
ZXXXZ
XZZYZ
YXYXZ
YXZXZ
XYZXX
XXZYY
XZYXZ
XXZYY
YYXYY
ZZZZY
XYXXY
XYXXY
YYZXZ
YYZZX
XXYYX
YYZYY
ZYXYY
XZYYZ
ZZZYX
ZYZYZ
XZXZX
ZYYZY
XXXXX
XZYXY
ZZZZX
XXZZX
XXXYY
XYYXZ
YYXZZ
XXYYX
ZZXZZ
XZZYY
YYZXY
ZYYXX
ZYZYY
YXZYY
YZZZX
ZXZYZ
XZZXZ
XYYZZ
YYYZY
YYXXX
YZXYY
ZXZYZ
YZZZZ
ZZYZX
ZXXZZ
ZZYYX
XYZXX
XZYXX
ZXZXX
ZXXZZ
ZXZXY
XXYYZ
ZYYXX
XXYYZ
ZZZXX
XZXZZ
YXYYY
XYXXZ
XZYXY
ZZXZX
ZZZYY
YXXXX
YYXYX
XZXZX
ZXXZZ
XXYZZ
XZXYY
ZZYZX
XYXYY
ZXYYZ
ZYYXY
YZZZZ
YZYZX
ZXXYX
YZZXX
YZZZZ
ZZXZZ
XXYYZ
ZZYYX
ZZZYX
YZZXX
YYYXY
YXYYX
ZZXXY
YZZYX
XXYXZ
ZXYYY
ZYXYZ
YZYXZ
XXZZX
ZXZXY
ZXYYX
YZZYZ
XYXXY
ZZXZY
XYYYZ
XYYYY
YYZXX
ZXZXY
XXXYY
YZZXZ
XZYZZ
ZYXXX
YXZYY
ZYXZZ
ZXZYX
XXXZY
XXZYY
XZYYX
ZZYYZ
YYZYX
ZZXXY
ZZYZZ
YXXXY
YYXYX
ZZZZX
XZXXX
XXZZZ
ZYZXZ
ZYXXX
YZXYY
YYYXX
XYXXZ
YYZXX
YXYZY
YXYZZ
YYXZZ
YZXYY
YZYZX
XZZXZ
YXYYY
YYXXY
YXYZY
XXYXY
ZYZZY
ZZXYX
ZXXYX
XXYXZ
ZYXYY
ZYXYX
YXZXX
ZZYZY
XZZYY
XZYZZ
XXXZX
ZXZYX
YXYZY
ZYZYZ
ZXYXY
YXXZX
ZZYYX
ZXYYY
YZYZY
ZZXYY
YZZXZ
YXZYY
YYXYY
XZYYY
YXZYX
ZYYXX
XXXXY
XXYYZ
XXXZZ
ZXXXZ
ZYXZY
ZZXZY
YXXXZ
YXXYX
YYYZX
ZZZYZ
YXYZY
XZYXY
XYXYZ
ZXXZX
YXYXY
XZZXZ
YZZYZ
YYZXX
ZZYYX
XXXXZ
YYYXZ
XXZZX
ZZXZY
ZZZXY
YZZZZ
ZYXYY
YYYZY
ZXXXX
XYZZY
ZZYYY
XZYZX
YZZXZ
ZZXXZ
XXXZZ
ZZXZZ
XXZXY
YYYZX
YYZZZ
YYZXZ
XXZYX
YYZYY
XZZXY
YYXYY
ZXZYX
YYYYX
ZXYYZ
YXZXZ
YXZYY
XXZYY
XYXXZ
YXZZX
XYYYX
XXXYX
YXYYZ
YZZXY
YZYXX
ZZYYX
YXZYX
ZXXYX
ZZYXY
ZZYYZ
XYZXZ
XXYXZ
XXYYX
ZYXYX
XXYZY
YXYXY
ZZYYY
XYYZY
XYYYZ
XZYYZ
XXXZY
ZYZXX
XYYZY
YXZYX
ZXZXY
ZZXYZ
XXYZX
YYXYZ
ZZYZY
XZZYX
XZXYZ
ZZXXY
YYYZY
ZXYZZ
XZYZZ
YXYYY
XYYXZ
ZZZZY
YZYYX
YYYYY
YYXXX
ZYYXX
XYXYZ
ZXXXZ
XZYYZ
YYXZY
XXYYZ
YYZYY
ZZXYZ
ZZZZY
XXYXX
YZXXZ
ZYZXY
XYZZX
ZYXXY
XYZXZ
ZYYXY
ZYXZX
YXZZY
YXYYZ
XZXXZ
XYXZX
ZXXZY
XYZZZ
ZZYZX
ZZYYY
ZYZYX
XZYXZ
YZYZY
YYXYY
ZZYXX
YXXZX
ZYZYY
XYXXY
ZXXXX
XZZXY
XYXXY
YXZYY
ZXXXY
XZZXZ
XYYYY
ZZXYZ
YYXYX
XXZXZ
XYYYY
ZYYXY
ZYZXZ
ZZYZZ
XZZYZ
YZYXZ
ZZXYY
YYZYZ
YYYZX
YXZXY
YXZZZ
ZYZYZ
XZZZZ
ZZYZZ
ZYZXZ
ZZZXX
XXXZZ
YXZYY
YZYXZ
YXXYY
ZXYYY
YZYZX
ZXXZX
YZXXY
YYZYX
YYXXY
YXZXY
YXXZX
ZYZZY
XXXXZ
YYZYY
YXZXY
ZZZXY
ZYYYX
YZYXY
ZXYYZ
YYZZZ
XXZXX
XXYYZ
YXYZY
ZYZZZ
ZYZYX
ZYZXY
YXXXX
YZYYZ
YXYYZ
YZZYZ
YXYZZ
YYZYZ
ZYYXZ
XZXYX
YZXYY
YYYZY
YZXXZ
XZYYZ
ZZZYZ
XXZYZ
YXXXX
YYYYY
ZYYXX
ZZYZZ
YXYYY
XXYXY
XZZZX
XXZYZ
YYYXZ
ZZXYY
XZYYX
YXXYY
ZYYXZ
YXXYY
XZXYY
YZXYX
XZZXY
XXXYZ
ZZZZX
XYZZZ
XXZYX
ZXXYX
YXZZY
XZXYY
XYYXY
XZXYX
YYZXZ
XXZYX
YYZYY
ZXXXZ
YZZXY
ZZYYY
YZYZY
YZYZZ
XZZZX
XYYYY
YZYYX
XZXZY
XZXZY
XYXZY
XYXXZ
XZXYX
YYYZX
XZZYY
XXXXX
ZXYYZ
XYYZZ
XYZXY
XYXZY
XXZXX
ZXXZZ
YXYZX
ZZZXY
YXYYX
ZZYXY
XXYZY
YXYXZ
XXZYY
XXYXX
YZYZZ
YYZXZ
ZZZXY
ZZXYY
ZYZYY
YZXZY
YYYZY
YZYZY
XYZXZ
YXZZY
XZYZZ
XZYXX
YXYYX
XZZYX
ZXYZX
XZXYY
XYXZY
XYZYZ
XXYXY
XXZXZ
YXYYY
YYZXX
YYXXX
ZXYXY
YYZXY
ZYXYY
ZYZYZ
XZYZX
YYYZY
ZXXXZ
YYYXY
YXXZY
YZZYZ
XYZXZ
YXYZZ
XYYYX
XXYZY
YYXXY
XXYZY
ZXXXX
ZYYZX
ZYXZX
XXYYY
YZXYY
ZZYYY
XXXXZ
XZXZZ
ZYYZZ
XXYYX
YXXZX
ZZYXZ
YYXYZ
ZXXZZ
ZXYZX
YZXXX
YYYZZ
ZXZYX
ZZXYZ
XYXXY
ZZZXX
ZXZYY
ZZYZX
XXXYZ
XXZYY
YYXXZ
XXZZZ
ZZYYX
XZYYX
ZXYXX
YZYXX
YYYZZ
ZYZZZ
XXZYY
ZYYZX
YYXXY
ZZYZX
YYXZZ
YYYXZ
XXYZX
YYXZX
YXZZX
YYZXY
YZXZX
XYXZY
YZXXZ
XYZYZ
XXXZZ
ZYXZZ
YXXYX
YYZXY
YZYZY
XYYXX
ZZYYY
ZZYYZ
YYZZZ
YXYYY
YXXYY
YYXXY
XZXYX
XZYZY
YYXXY
YYYYY
ZZZXY
XZXZZ
XXYZX
XZYXY
XYXXX
YYZZY
XYZZZ
XZZXX
YYXYZ
YZXZZ
YZYYY
XZYZX
XYZXY
YZXXY
ZXZYX
XXZYZ
ZYZXY
YZZXZ
XYZXZ
XZZXZ
ZXYXY
ZZZZY
XZYYZ
YYYZY
YZXXX
ZZYYZ
YYYZX
ZYYZX
ZZXYY
ZYZYY
YZYXZ
YXZXZ
YZZXY
YZYYZ
YZZYX
XZXYX
ZZZXX
YZYYZ
YXXXZ
YYXXZ
XZXYX
ZZZXX
YZXXX
YZZXX
YXXYZ
ZXZXX
XZZZX
XXZYX
ZXZYY
XXYXZ
XXYZY
XXXYY
YYZZX
ZXYYY
ZZZZY
XZXXY
YXYZX
ZZXXY
YXYZZ
XYZXZ
YYYYY
YZXXX
YYXYY
YYXZZ
YZYXX
ZYXXZ
XYZZZ
YYXYZ
YZYXZ
ZZZXY
ZZZXZ
YYZZX
YZZXY
YZXXX
YZYXX
YZZZX
XYZZZ
YZZYY
YXXXY
ZYYZY
ZZYZY
XXXXZ
YYYXY
ZXXXZ
XZZXX
YZZZZ
ZZYZY
YYZYX
XZXZZ
YZZYY
XYZXX
YYYXX
ZYXXY
YYYYZ
YZYXY
YYXZX
YYXYY
ZXXYZ
XYYXY
XZZYZ
YXXXY
XXYXX
ZYZZY
YYYYY
XXZYX
YZZXZ
XZYYX
ZXZXY
ZZZXY
XXZYZ
ZYXZX
XXYXY
XZXZY
ZZZZX
YXZXY
YXXZZ
ZYZZZ
XZZZY
XZXZY
YYXXX
YYXZZ
YYZZY
XZYXY
XYXYY
YXZXZ
XZZZZ
XXXZX
YZYXZ
YXYXX
XZXZZ
XYZYY
ZZXXZ
YXYYX
YYYYZ
ZXZXX
ZXYZX
ZZYXY
ZZZXX
XZYYZ
YZZYZ
XXXZX
YZYXZ
ZZXZX
ZZYYX
ZZYYZ
XZZZX
YXZXX
XXYZX
ZZZXX
ZYXZX
ZZYXZ
ZZXYX
ZXYYY
ZZZYZ
XYZZY
XYZYZ
XXXXZ
ZZYXZ
XYYZX
ZYZYY
YZZZZ
XZZXZ
XXZYY
XZYYZ
ZYZXX
YZZXY
YXZZZ
XYYZZ
YYYXX
XXXYX
XZYYZ
YYXYX
ZZZZX
ZYXYX
ZZXXX
ZXZXZ
XXZXX
YXXZX
YZZXX
ZYYXZ
YXYYY
XYYZY
YXZYX
ZYXXX
ZYZYZ
ZXXXY
YYXZZ
YZYXX
ZZXZX
YYXYX
ZYZYX
XXZYY
XZXYX
ZXXZX
ZYYXZ
XXYZZ
XXZXY
XYXZZ
ZYYXZ
YYXZZ
XXZXZ
ZXXZY
XZXXX
ZZXZY
ZZZYZ
ZXXYX
YYYXX
YXYXY
ZYYZY
XZYZZ
YYYXY
YXXXY
XZXZY
YYZXY
YYXZX
XXZXZ
YXXXX
YYYYY
ZZXYZ
ZXZYX
XZZYZ
XYZYZ
XZXYY
YZXXZ
ZZYXZ
ZZYXX
YZZZZ
YXXZZ
ZYZXX
XYXXZ
XZZXZ
XYYZZ
YXYZX
XZZZY
ZYZXY
XXYXZ
XXXYX
XZXXX
YZYXX
ZZYZY
YXZYX
XZZXY
XYXZZ
ZZZZX
ZYYYY
YZXZY
YYXXY
ZZYYZ
YYZZY
YXYXY
ZXXXZ
ZXZXX
XXXZZ
XXZXZ
ZYYXX
XXXYX
XZXYY
ZYYXZ
XXYYZ
XXYXY
YYZZZ
YZXXY
XXXZY
XZZZY
XYXZX
ZYYYX
XYXZX
XXYYX
ZXXYY
YXYXX
ZXYZX
ZXZYZ
XZZYY
XZYXZ
XZZZX
YXYXY
ZZYYY
YZXYZ
ZXXZY
ZYYYY
YXXZY
XZZZY
ZYYZY
XZYXZ
YXXZY
XXXYX
XYXYX
ZXYXY
XXXYX
XYXZY
XZZYX
XYZYZ
ZXYXZ
XXZYZ
XXZZY
YYYYY
YYYYY
ZZZZZ
ZXXYY
ZZYXY
ZZZZY
*