NumQubits:5
Size:5000
YXYZY
YZXYY
XXXXX
ZXXXY
ZXXXY
XXYYZ
YZXYZ
XXZYY
XYZYY
ZZYZZ
ZYYYY
XYYYX
YXXXY
ZXYYY
XXYXY
XXXYZ
ZYYXY
ZXZXX
XZYYZ
XYXXY
YZYXZ
XXXYY
YZZZY
YXXYZ
XZYXX
YZZZY
ZYXZY
YYZYZ
XYXYZ
ZYXXX
YXZYZ
XYXXY
YZZYY
XZXYZ
YXXZX
ZYYYZ
ZZXYZ
XXYXX
YXYYY
YXZZZ
ZYZYY
XYXXX
XZZYZ
ZXXXZ
YZYYX
YYYXY
ZYXYX
YZXYZ
XZXYZ
ZYZXX
ZZZZX
YZYZX
ZYZZX
YZYXX
YXYXZ
XYZYX
XXYXZ
ZXYYZ
ZYXXZ
XXXYZ
YXXXZ
ZXYXY
YXXXX
YXYZZ
ZZYZY
YZYXZ
YZZXY
XZXZX
XXZXX
YZZZY
YZZXZ
YZYYZ
ZYYYY
XYYXY
YYZZY
ZZXZY
YXXZX
XYYYX
XXYXZ
XZXXZ
ZZXXX
YYXXZ
ZYZYY
XZXXZ
ZXYZZ
ZZYXY
XZZZX
XXYYX
ZZZXZ
ZXZYX
XXYXZ
ZXXXZ
ZXZXX
XZYYZ
ZYZYX
XYZYX
XYZZX
XXXXX
YYZZX
ZYYZY
XYZYX
XZXYZ
ZXZZZ
ZYXYZ
ZYZZX
YYZZZ
YYXZZ
YYXXZ
ZXXXY
ZXYZZ
ZYZZZ
ZZYXX
XZZZZ
YXXYX
XYXYZ
XXZXY
YXZZZ
YXYYX
YXXYZ
YXZYY
XYXXY
YXYZX
XZZZX
YXXYX
YYXYY
YYXZZ
XZXXY
XXXZX
XYYXZ
XZXZY
ZXYZX
YZXZY
XYXYY
XZXYX
YXXZZ
XZZZY
XXXXX
XXZZY
ZZZXY
XZXZZ
YXXZY
YYZXZ
XXYXY
ZXZXZ
YZYXX
ZXYZY
YXXZY
XXZYX
YXXXX
ZYZYY
YXZYY
ZZXZY
XZZZZ
XZYYY
ZXXXX
YYXYX
ZYYXX
YXZXX
ZZYZY
ZXYYZ
YZYYY
YYYYZ
YZXXX
XZXXY
YYZXY
YZXZY
ZXXXZ
ZXZZX
XXYXY
YZXZY
XZXZZ
YZYXZ
XZYZZ
YZZYX
XZYZZ
ZZYZZ
YZZYY
YXXZY
ZXZYZ
YYXYY
ZZXZX
XZZYZ
YYYYX
ZZYZZ
XZZYX
XXZZZ
XYZZZ
XXXXX
ZZYZX
YZXZZ
ZXXZY
XXYYX
ZZYXY
XZXYZ
XZXYZ
YZXXZ
XYYYZ
YYZXX
ZZYYZ
XZXZX
YZXXY
YZXXY
XZYZY
YXZYZ
YYYXZ
ZZZYX
XXYXX
ZXYXZ
XYZYX
YYZXY
XYXYX
ZXZXZ
XYYYY
ZXZXX
YZZYY
YZXXY
YZYZY
XXZYZ
YYYZY
YYXZX
ZXXXY
ZXXZX
XXYXX
ZZZXZ
YYYXY
YYXXY
ZZXYY
YYZYY
ZYXZY
ZZZYY
YZXXX
XXYZZ
YXYXZ
YZZYZ
XXXXY
YYXYX
YZZXX
ZXZZZ
YXXZZ
YXYXX
YXZZZ
XXYZX
YXYYZ
XXYZX
ZZYYY
ZZXZZ
ZXYZX
YXXYY
YZYXZ
XZYXX
YYXZY
YYYZX
YXZYZ
YZYZZ
YYYXY
ZYXZY
YZZYX
ZYXYX
ZYYYX
YYZZX
XXXZZ
XXZYX
XXXXZ
XXZXZ
ZXXXX
YYXXX
XYXZY
YYYXX
ZXXXX
XYYZY
ZYYXY
XZXYZ
XZYZX
ZZZYZ
XYXZZ
XZXZZ
XXYYY
XXZYX
YZZYZ
ZXXYX
ZYXZZ
ZZYZX
YYYXX
XYYZX
XYYXY
ZXZXY
XXZXY
XZXXZ
ZYZXZ
YZYXZ
ZXZZZ
ZXZYY
XYXYX
YZZXX
XYXZY
ZXYYX
YZZYZ
ZYZZZ
XZZYX
XZZYZ
YXZYX
XYZXZ
ZYXYZ
YYXXX
XXXZY
ZXYYY
XXYYZ
XXYYX
ZYYYY
XXXZY
ZZXZZ
ZZZYX
ZZZZZ
XYXXX
ZXZYY
YYZZX
XYYXZ
YYYXX
XYZYZ
YZXZY
YYZZX
XZYZX
XZXZY
ZYZXY
XXYYY
YYXZY
YXXXX
XZZXX
YXZZX
YXZZY
XYYYZ
YZYZY
YYYZZ
XXXZZ
YYYYX
YYZZZ
ZYXXZ
YZYYX
XZXZX
YXXXZ
ZXYZY
ZZYXX
XYXXY
YYXZZ
ZXYXY
YYXZX
XXXZZ
ZYXXZ
XYYZZ
YZZZZ
ZYYXZ
XZYZZ
YYZYZ
ZYXZZ
ZZXYY
XZXZZ
XZZXX
XZZYX
ZZZYY
YYYXY
ZXXYZ
YZXYX
XXXZZ
YYXYZ
XZZYY
YXZZX
XYZZX
ZYYXX
ZZXXZ
XXXZZ
YXXYZ
XYXZY
XYZZY
XZXXZ
YZZZY
XZZXX
ZZZXX
XYYYX
XXYXY
XYYZZ
YYZZZ
YXYYX
XZXYX
YZYYZ
ZZYXY
XXZZY
ZZZYZ
YYZYZ
YZYXX
YZXXZ
XZXXX
XYXYY
XZZYX
XZYZZ
XYZXY
XZXZY
XZYYZ
ZYYXZ
XYXXZ
XYYYZ
ZYZYX
YYYXX
XZZZZ
YYXXX
YXYZZ
XZYYZ
XXXYZ
ZXXYZ
ZYXYY
XZXXZ
YYZYX
ZZXYZ
ZYZZY
YXZZX
YXXYZ
XZXXX
ZXZYZ
YYZZX
ZZXXZ
YZZYY
XYXXX
ZXZYX
YXYYY
YZYXY
XYZYZ
XXXXY
ZYYYY
XYYYZ
ZXXYZ
XYZXZ
ZXXZZ
XYXXY
ZZZZX
XZZYX
YZYZZ
ZYZXY
YXZXY
ZZZYX
ZYZZX
YZXZZ
YXYXX
ZZXZX
ZYZYX
YZYXZ
XZZYX
ZZZXX
ZXZXX
ZZXYZ
ZYXXX
ZXZXY
YZZXZ
YZZYZ
XYYXY
YZXYY
XXYYX
YZYYY
XZZYZ
ZXXXY
ZXYXZ
YXZYZ
YXXZY
XZXXX
YYXYX
XXXXX
YXZYZ
XYYXY
YZZZY
ZXXXY
ZYXYZ
XXYZX
ZZXYZ
YYXZX
ZYYYY
YZYXZ
ZYYYX
YZYXY
XYYYZ
ZXXZZ
XZXZX
XXZYZ
ZZYZY
YYZYZ
ZZYZY
XYZYY
ZYZZX
ZYXYZ
YZXZY
XYYZZ
XYXZX
ZYZYZ
YXXXZ
XZXXZ
XZXZZ
YYZZZ
ZXXYX
YYXXZ
ZYYXX
ZXXXY
ZZZYX
YZZXY
XXXXX
YYYXX
ZXXXX
ZXYYY
XZYXX
YYYXY
ZXXYZ
ZYYYY
XZYZX
YZYYX
YYXZZ
ZYXYZ
YYXZX
XXZZX
YZZYY
YXZXZ
XYXXZ
XYYXY
ZZXZY
ZZXYY
XYZXX
XXXYY
XZYXX
XXXYY
ZXXZZ
XXYXZ
YXXZX
YXXZX
YYYXX
YZZXX
YZXXZ
YZXXY
YZZXZ
YXYZX
XZZYZ
ZYZXZ
YZZXY
XXYZZ
ZZZZZ
YZZXY
ZXYYX
YYZXX
YZYYY
ZYYZY
XYYYZ
XZYZX
ZXZZZ
YZYZX
XZYXX
XYZYZ
XYYYY
YYZYX
YXYYZ
YYXYY
XYXXY
YYXYZ
YXXZZ
YYXYY
XXYZY
YZZYY
YYZXZ
XXYYY
ZXXZX
ZXXZX
ZYYYX
ZZYZY
XXXZX
XZYXZ
XXZZZ
ZZXXX
YYYYZ
ZYZXY
YYYXZ
YXZYY
XYYZY
ZZYYX
XXYXX
YYZXZ
ZYZYY
ZZYZZ
YYXXX
XZYZX
YXZXZ
ZZZYX
YYXYX
YZYZX
YZZXY
ZYXYZ
XXYZZ
ZZYXX
YXXXX
YZYZX
XYZZZ
ZXZXX
ZXZYY
XZYYZ
ZXYZZ
XZZYX
ZXXZZ
XYYZX
YYYYY
XYYYX
XXXXY
YYYYZ
XZXXZ
YZYZX
XXYXZ
XXXZY
YXXYY
YXYYX
YZXYY
YYZZZ
XXYXX
ZXXYX
ZZYXZ
ZZYXX
YZZZX
YYYYX
XXXXY
ZYXYX
ZXXXX
ZZYXZ
ZYYZX
XXYZY
XYXYX
XYXXY
XZYXY
XZZZZ
XXZXY
YYXXY
XZZYY
XXYZY
XXYXY
XXXYZ
XXXXX
ZXXXX
YYZZY
ZYXXY
YZXXZ
ZZZZY
ZXXZY
YYXYZ
YZYYX
XZXXX
YZZZX
XZZXZ
YZYYX
YYXXX
XYYXX
ZZZYZ
ZXYYZ
YYZXZ
XXZZZ
YYYXY
XYYXZ
YXYZX
XZXZZ
ZYZXX
XYXXZ
ZXXXY
ZXXXZ
ZZYYX
ZZXXZ
YYZZX
YYXZY
ZXYZX
YYXZZ
YYZZZ
XZYZY
ZXXXZ
ZZXZZ
ZXZXX
YXXYX
XXXXX
XXXZX
ZYYXY
YYZYX
YZZYZ
XYYZX
ZXXYX
ZYYXY
ZYXYY
ZYXZX
ZZYZZ
ZYZXY
YYZXY
ZXZXX
ZZZYY
XXZXZ
XZXXZ
ZYXXZ
YZZZY
XXXXY
ZXYYZ
XZZYX
ZXYXX
XZZZY
YXYZX
ZYZZX
XYYYZ
ZZYYY
ZZXZY
ZXZYX
XXXZX
ZYYYX
ZYXXY
ZYYZZ
ZXXZZ
XXYZX
XYZYX
YYYYY
ZYXZZ
ZXXZX
ZXYYZ
XZXZZ
YXZXY
YYYYX
YZXYZ
XZXZY
YYYXX
XXXXZ
ZZXXY
YXZYZ
ZYZYX
YXYXX
YXXXY
YZZYY
XYZZY
ZXYZZ
YXYXZ
YXYYZ
ZZYZY
ZXYXZ
XYYYZ
ZYXXY
XYYXY
XZZXX
XZYZX
YZZYY
YZXZY
YXYYZ
YZZZX
XYXZZ
YXXXY
XXZZY
XYXZX
XZYXY
XYXYX
ZZZXZ
ZZZYX
YYXXZ
YZXYY
XZXXZ
XYZXZ
YXXXY
YXXZZ
YZXZY
XZZYX
XYZXY
XXZXY
XZXYY
XZXYX
XXYYX
ZZZYY
XXXYZ
ZZYZX
ZYXZZ
YZYXY
ZYXZZ
XYYZX
ZYYYY
YYXYX
YYZYY
XZXXX
XZXXX
YZZZY
XZZXY
XXYXZ
YZYXX
ZYXZY
ZYXZX
YZXXY
YYZXX
XZZXY
XZZYX
XXXYY
XZYYX
YYXYZ
XZYZY
YYZZY
ZZYYX
ZYZZX
YZZZY
XZYZZ
YZZYY
XYXYZ
XXYYY
YXZYZ
YYXYZ
XXXZX
YYXXY
XZYXY
XYXYZ
XZYZZ
YXZXY
YXYZZ
YZXXY
ZZXZZ
XXXXX
XXXZX
ZZYZX
YXYXY
YZZXZ
XZZZZ
YZYZZ
YXYYX
YYYXY
YYXZZ
XXZZZ
XYYXY
XYYYZ
YXYZZ
YYYXX
YYYXZ
XXZXY
XZZXZ
YXZYX
ZZYXY
YXYZX
XZXXX
YZXZY
XZYYY
XXYYX
XYXXX
YYXXX
XYZYZ
XZYYZ
XYYXX
ZZYZY
ZXXYZ
ZZZZX
YZZYZ
ZXZYX
ZZZXY
YYZZY
YYZYZ
YZXYY
XYYZY
XXXYY
YXXXX
YZZZZ
XZZZZ
YZXZZ
ZYYXZ
XXYZX
ZXXZZ
XYYXZ
YYZZX
YXXYX
ZZZYZ
ZXXYX
ZXYYY
XYYZY
XXYYZ
YZXZY
YXXYX
XZXZX
YZXZX
YYYYY
XYXZX
YYZXX
ZXYZZ
ZXYZZ
YYYXX
YYZXX
ZYYZZ
ZYXZZ
YYXYY
XZZYY
XYYZX
YXYXX
XXZXX
XXZYX
YYZZZ
XZZZX
XZYZY
YZXYY
XYXZZ
ZXZZZ
XXZXX
YZZXY
YXXZX
XXXZX
XXYYX
ZXXZY
XZYXY
XYZZY
ZYXXY
XXZZZ
YYZXZ
XZYZY
YZZXX
XZYZZ
ZYYYX
ZYYXX
YYXYX
ZZZZX
ZYZYZ
XYXYX
YYYZY
XZYYX
XXZZZ
ZZXZY
YYZZZ
XYYXX
YXXZX
XXZZY
YYXYX
ZXXYX
XXYXZ
ZYZZZ
XXZXY
YXYXY
YXXXY
YXXYY
ZXYYZ
XZXZX
XYYXZ
XYYXY
XZZYZ
ZXXYX
YYXYX
XZZXX
YZYYY
YXZYZ
ZZYXY
ZYXXX
YXZZY
ZXYZZ
YYYYY
XZYZX
ZXZZZ
YXXXX
XZXZZ
ZYYYZ
YXXYZ
ZZXXX
XYXZX
XXZYX
ZZXYX
ZXYYX
ZXZXZ
YXZZZ
ZYXYX
ZXYZY
ZYZXX
YXZZY
XZXZZ
XYZZZ
YZYYZ
XXYYX
YXYXZ
XXYXX
YYYYZ
XZXXY
YXZYX
YXXXY
ZXXXX
XYXYY
YXXZZ
ZZXXY
XZZZY
YXYZX
YZXXY
XYXXZ
XYXXY
YYXXY
YZXXX
XYZZX
XXYZY
YZZZY
YXYZY
YYZZX
XYXZY
ZYYXX
ZXZXX
ZYYZY
YYZYX
XZXYZ
ZZXZX
XYYXY
XYYXX
ZZZZX
YZXXZ
XZYXX
ZZXYX
ZZXYY
ZZZYY
XZXXX
YXXXY
YZYXY
XZXYZ
ZXXXX
XZYXX
ZZZXX
XYXXZ
ZZXXZ
YYYXX
YZZXX
YXXXZ
YXYZX
YZXZY
ZZYYX
ZZXZX
YYXYX
YYYZZ
ZYZYZ
ZXXZX
XZZYY
YXZXX
ZZXZY
ZXYXX
ZZZXZ
XYZZZ
ZZYXZ
ZZXXZ
ZYYYX
XXZYZ
XYXZZ
ZZXXX
YZYYY
ZZZYY
YZYYX
XZYZZ
XXYXZ
YYYZZ
XZZZY
ZZXYY
ZYXXY
ZXZXZ
YZZYX
XXZXZ
XYYYX
XYZXX
XXYYZ
XXXYZ
YXYYX
YXZYZ
YXXZY
YYYXY
XZXXZ
YXYZZ
YYYZZ
XXYXX
ZYZZY
YXZZY
ZXYXZ
XXYXZ
ZYZZZ
ZYZYY
ZZXZY
XYZZZ
YYYZX
ZYYXX
ZZZXX
YXZXZ
YZZXX
ZXXYX
ZXYXY
ZXZXZ
XXYZY
YXXYY
XYYXY
YZYZX
ZYYZY
XYZXY
ZXYZY
YZXZZ
YZXXY
XZZXY
ZYYZX
ZYZYZ
YZXYZ
YYYYZ
YYXXZ
XZZXX
XXXXY
YZXYY
XYXYZ
ZYYXZ
YZXZY
YYZYZ
ZXZZY
YYYYX
XZYZZ
XZZZZ
YXXXY
ZXYXY
YZZZX
YXZYX
YZYYX
XYZZX
YXXZY
ZXXXZ
XZYYY
ZYXZZ
XYXYY
YYXYY
ZXYYX
XXXYX
XYXZZ
YXYZZ
YZYXY
YYXYZ
XXXXZ
ZYYXX
ZZZZY
XXZZY
XXZXX
XXZXY
XXXYZ
XZZZX
ZYXXX
YZXYY
ZYXYZ
YZXYY
YYZZY
XZXXX
XZYYY
XZXYZ
XZXYY
XZYZX
YZZZZ
XZXYY
YYYXZ
ZXXYZ
ZXXYZ
YXZZX
XXYXZ
YYYZY
XYXXY
YYYZZ
XXXXZ
ZYXYX
XYYZY
ZYXXY
YZXXY
YXYYZ
XYZXZ
YZYZX
XZZYX
ZZZXY
YZZXZ
YZZZZ
ZZXYX
YZYYY
XXYZZ
XXZXX
ZYZXX
XYXYX
YZZZX
YZYXY
XZYXZ
XZYXZ
YXYZZ
YXYXZ
YXZYZ
YXYXX
ZXYYZ
ZYXXY
YZYZX
ZZZYY
YYXXY
YYXYX
XXXZY
YZYYX
XXXZY
XYXZY
XYZZY
ZXXXX
ZXZYY
ZXXYY
YZYYZ
YYXYY
XXZXX
XZXXY
ZYXXY
ZYYZZ
ZXXXZ
YYZYZ
XYYXY
YYZZX
XXZYX
XYYYY
YYZXX
ZYYZZ
ZZZYX
YXXXX
YXXXZ
XZYZZ
YXYYX
YXZYY
XZXXX
XYYXZ
ZXZYZ
YXZXX
YZYXY
YYXXZ
XYXXZ
XZYYZ
ZYYYX
XXZZX
ZZXYY
ZZZZX
ZXXYX
YYYXX
ZZXYZ
XZXZX
YXXYY
XXYZY
XYYYY
YXXZX
YYZZZ
YYXXX
ZYZYZ
YYXYY
XYZZZ
ZXXZX
XYYYZ
YZXZY
YXYZZ
ZXYZX
XZXZX
XYYYY
YXZXZ
YZXZZ
YXZXX
XXYZY
ZXYXX
YZZYY
ZXZZX
YYXYZ
ZXYYZ
YZZYZ
ZXYXY
ZZZXY
YZZZZ
XYYZY
YZZXX
ZYYXZ
YXZYY
XZYYX
YXXYX
ZXZXZ
YXYYY
ZYYXY
ZZZYZ
ZYZZX
ZXXXZ
XYXXZ
ZYXYZ
YZXYY
ZZZYZ
ZYYYX
XXZXY
YZXXX
YYXYZ
XXZZY
ZXZYX
XXXXX
YXYZY
ZZXZX
YZYZY
XXZXY
YZYZY
XYXZX
XYXZZ
YYYYX
ZYZYX
ZYZXY
XZYZZ
YXYZZ
ZYZXY
YXXYY
ZXZYX
ZZZYY
YXXXX
XYYYX
ZYYYZ
YXZXZ
XXXXZ
YXYXX
XYYYZ
XYYYX
ZXZZZ
ZZYZY
YZYYY
ZXYZX
XXZXY
ZYXYY
XXXZY
XYYYZ
YXXXX
YZXXZ
XXZZX
XXZYZ
XYXZY
XXXYY
XXZZZ
YYXZX
YXXYX
YZXZX
ZZXXY
ZYZYX
ZZYYZ
YZXYZ
YZYZX
XXYYY
YXXZY
XZZXZ
ZZZZX
ZXXXX
ZZYZY
YZYXX
ZXXZZ
XYXZZ
YYZZZ
YYZZX
ZXXZZ
XZZYX
YYZYZ
XZXZX
XZZXZ
ZXXZY
ZZXXX
ZYXXY
ZXXYX
XXYYZ
ZYYXZ
YYXXY
XXYZX
ZYXYX
XXXYX
XZYZY
XYXYX
XZYYY
YXYXY
ZXYZY
YYZZX
XZXXX
YYZYY
XYXXY
YXXXX
XYXXZ
YYZZY
XZXXY
ZXZYZ
XYZYY
YYZYZ
XYYZY
ZZXYZ
XZYXX
YXZXX
XZYXX
ZXZZX
XXZZY
ZYXXX
YXZZX
ZZZZZ
ZZXYX
ZXYYY
ZXYXX
XYXZX
YZYYX
ZZYXZ
ZZYYY
YZYYX
XZYZX
ZZXZY
ZYYYY
ZXXYZ
XYYZY
ZYZXX
YYYZX
XZXZZ
ZZYXY
XXZYX
ZXZZX
YZYXY
XYXXZ
XYXZX
XXXZY
ZXZZX
XZYZX
XXYYZ
ZZZXZ
XXYXZ
XZYYZ
XXYYZ
XZYZX
ZXYYY
XZXXZ
ZZYYY
YYXYY
XXZYZ
YXYXX
XYYYY
YZZZZ
YZZZY
YZYXX
ZZYYY
ZZZYX
XYXXY
XZZXZ
YYXYX
ZXYXY
XYYYX
XXXXX
ZXYYX
YYZZZ
YXXZX
XZZZZ
ZXYYY
ZYZXX
ZYYXX
YYYZX
YXYZY
XYXXY
XXXYX
YXYXY
YXYZZ
XYXYY
XZZXY
XXZXY
XYYXZ
ZZYYX
ZXYZY
ZYYZZ
XYYYY
XZYZY
ZYXZX
ZZYXZ
ZYXYX
XXZZX
ZXZXY
YXXZZ
YXXYY
XZZXZ
ZXXZZ
XYYXX
ZZXYZ
YZXYZ
YYXYY
ZZZZZ
XZYZY
YXXYY
ZYZXZ
ZYZXX
ZYXYZ
XXXZX
YZYXY
XYXYZ
XXYYX
ZZYYX
YXYZY
XYYYZ
ZZXZZ
ZYZZX
XYXXY
ZZYZY
XYZXY
YZZXX
YZYYY
ZXZZZ
ZYZYX
ZZYZY
ZXXXZ
YYXXY
ZZZXZ
ZZZYX
YYZYY
YYYZX
ZXXZZ
ZXYZY
YYYZZ
XYZZX
XZZXY
ZYYYZ
YXZZY
YYXXZ
ZZZYX
ZZXXY
ZYXXX
YXYZX
ZXYXZ
YYYYY
YZYXY
YYYZY
YYXXY
XXYYX
XYYYY
ZYYZZ
XXXZY
XYZXY
XXZYY
ZYZYZ
XYXXZ
YZYYZ
XZXYX
YYYZX
XZXZY
ZYXYY
XZYYZ
YXXZZ
ZYXYY
XYXZX
ZZYYZ
XYXXX
ZZYZX
ZXYZX
YYXYX
ZXZZX
ZZZYX
XZZYZ
YXXYY
YYXXX
YZZXY
ZYYXX
ZZXZZ
XYYZX
ZZZXY
XXZXZ
XYZXZ
YYZZZ
YZYZX
YYZZY
ZXZYZ
ZZXXZ
YZXZZ
ZXYXX
ZZYXY
YYZXX
XXXYZ
YXYXZ
YZYZX
XYYZY
ZYXZY
ZXZXX
ZZYZY
YXXYY
XZYYX
XYZXY
YZXXY
XZYZX
ZYXZY
XZYYZ
ZZYZY
YXYZY
XXYXX
XYZZZ
YZZYY
ZZYYZ
ZXZZZ
YYYYY
XZXZX
YZYZZ
XZZZX
ZXZZZ
XXXZY
XXYYX
ZYYYZ
ZYZXY
XZYZX
YYYYX
YYXYZ
ZXZZY
ZZYYX
YZZYY
YZYYZ
XZZXY
ZYZYZ
XZYXX
ZYZZX
ZZZXX
XYXZX
XZYYZ
ZXXXZ
ZYZYY
XYZZZ
ZZZXX
YXZYY
ZZXZZ
YZYYX
ZZXYY
YZXZY
XZZZX
XYXZY
XYXZZ
XXXXY
XZXXZ
XYYZY
ZZYYX
ZYZZX
XXXXZ
ZXXXX
YZZYZ
ZYYXZ
ZXZYY
XXZZX
YZYZX
YZYYZ
XZZXZ
YXZXX
YYZXY
YXZZX
ZXYXX
XYZXX
ZYXYX
XZZXY
YZZZY
ZXXZY
YZXXY
YXZZZ
ZXZZZ
XXYXY
YXZZY
YYYXZ
YZZXX
ZXXXX
YYXYY
XZZYX
YZYXZ
XYYYY
YZYZZ
ZXXZX
YXXXX
ZZZXX
YYXYY
ZYXXY
ZXYYZ
YYYXZ
XXYXY
XYYZZ
XXYYX
YXXXX
ZZZYY
ZYXZY
XXZZZ
XXZYY
XZXZZ
XXZYY
YYZZY
YZXYY
YYZYY
XXZYZ
XZZZY
ZYZZY
ZXZZZ
ZZYYX
ZXXXZ
ZYZZX
XXXYY
ZYZYX
XXZXX
YXYYZ
ZXYXZ
ZXYXY
ZXZZX
XXXXY
ZXYYX
ZXXZX
ZXXXZ
YZXZZ
XZXXY
YXZYZ
YYZXX
XZXXZ
XYXZY
ZYYZY
ZZXYZ
YXZYZ
ZZYZX
XZXYZ
YYXYZ
YXZXY
YZXZX
XXZYY
XXYXX
ZZYZZ
XXXZY
ZXXYZ
YYYYX
YZZXY
YZYZZ
YZYYZ
XYYYX
ZZXXZ
YZXZX
XYYYY
YYYXY
XXZZX
YXZZZ
XYYZX
XXXXY
YZYZY
YZXXX
YXXYY
ZZXXX
XZYXZ
XYYXX
XXXZY
ZYZXY
YYZYZ
ZXYZY
YYZXX
YZYZY
XXXYX
YXZZY
XYZYX
YXZYX
ZZZYY
ZYZYZ
XYZZX
YZXXX
XZXYZ
ZXYXX
XYYYX
YYYXZ
XZYYY
XXZXZ
YYXYX
ZZYYY
ZZZZX
XYYZX
ZXZYX
XXXZX
ZXZZZ
ZXZXY
YYZZX
XYZYZ
XYXZZ
ZYXZY
XZXYX
ZXYXY
ZYXZZ
ZXXXZ
ZXXXZ
XXZYZ
ZZYZZ
XYXYX
YYXZX
ZYXXZ
YZYXY
XZXXX
YZYXZ
XXZZZ
ZXZYZ
ZZXYY
XYYXX
ZYZYY
YZYZZ
XXYZX
ZXZYZ
YYXZX
YZYXY
YXYYZ
ZYZYZ
YZZXZ
XZXYX
ZYXYZ
XYYZX
YXZXX
XZZYY
ZZZXZ
XXZXZ
ZYXZX
YYZXY
ZXYXX
YXZZY
YYXZZ
ZXXXY
YXXZY
XZXZX
YXZXZ
YXXZX
XXXXX
YZZXZ
ZXXZY
XXZXX
XZZYX
YZZYZ
YYXYY
XYZYX
XYXYZ
ZZYZX
XZZXX
YXZZX
XXYYX
YYZXX
ZXZZX
ZYXZX
XZXXY
XYXYZ
ZYZYZ
ZXYZX
YZZYY
ZXYZX
XXZZZ
XZYXX
ZZYYX
XZZZY
ZXZZZ
YXXXZ
XZYXY
ZXYXZ
XXYYX
ZYZXY
ZZZYZ
XYZZX
ZZXZY
ZZYYY
XYXXY
YYZXZ
ZYYXY
ZXXXX
ZYZYZ
XZXYZ
ZZYXX
XXYYY
YXXZX
YYZZY
XXYZX
ZYXXX
ZZZZX
YYYYY
YZYYY
ZZXXZ
ZZZZY
YYXXZ
ZXZYX
XYYYZ
XZYYY
YXZZY
ZYYZY
ZXZYX
ZZYZY
YZZZX
YXYYX
XXXYY
YXXXZ
YXXXY
ZZYZX
YXYYZ
XYZYY
ZZYZX
ZYYZY
ZYZZX
YXZXX
XXYXX
YZXZX
ZZZXZ
ZXXXY
XYZYZ
XYXXX
YYXXX
XYXXY
XZXXY
YYZZZ
ZYXYY
YXXXZ
ZYZXX
ZYYYY
YZZZY
ZXXZX
ZZYXX
YXXXZ
XZXXX
XYYZY
XYZXZ
ZYXZZ
XZXZY
XZYYZ
ZYYZZ
ZZXXY
YZZXZ
YXYXY
ZYZYZ
YYYXX
ZYXZZ
XZYZY
ZYXZZ
XXYZY
ZXYZY
XZXZX
ZZXXX
XYXYZ
YYZXZ
YZXZX
YYYXY
XZXZZ
ZZXZY
YZZXX
YZYYX
XZZXY
ZZXZY
YXZZX
ZZYXZ
XYXYZ
XXXYX
YXXYZ
YZYYY
ZYZYY
XXXZZ
XYZZZ
YYZXY
XYXZY
ZZYZZ
YXXYX
XYXYX
ZXZYY
XZXYX
XYXXZ
XYZZZ
YXYXY
YYYZY
YXYXX
ZXZXZ
ZXYXX
XYXXZ
XZZZY
XXXYX
YZYZZ
ZXZYY
XXXYY
XYZZZ
ZYZZZ
XXZZX
ZXYYZ
ZZYYZ
YZYYY
YYXYZ
ZYYXY
YZXYX
YYZXX
ZXZXZ
ZXXXY
YYZXY
ZZYYY
XYYYZ
YXYXZ
XZZYX
ZYXZX
ZXZZY
XZYYZ
YXZXX
ZXZXX
ZZYZX
YZZZX
ZZZXZ
XZYYZ
XZXYX
YXYYY
XYZYZ
XYZXX
ZZZZZ
XYZXZ
XXZZY
ZXYXX
XZYZZ
YYXXX
ZZXZY
ZZZYZ
ZXZXZ
ZXXYX
ZYZZY
YZYXX
ZXZZY
ZZXXX
ZXXYZ
YYXZX
ZYZYZ
ZYYYZ
YZYZY
YZYZX
XZXZX
XYXYY
ZZZXX
ZYXZX
ZZZXX
XXZXY
YZXXZ
XYZYX
YZYZX
YXZYY
XZYXY
XZYYX
ZXYYZ
XXXZY
YYZYX
YXZZY
ZZYXZ
ZXXYY
XYYXY
ZYXZX
XYXZZ
ZZYXX
ZZYZZ
ZXZZZ
ZZXXZ
ZYZZY
ZZYYZ
YYZXZ
YZXXX
XYYXZ
ZZXXY
XYZXZ
XZXYX
XYZZY
ZXYYY
XXYXX
XXZYY
ZXYYY
YXXXX
XXYXY
XYZYY
YXYXZ
YXYZY
XXZXY
XXXYX
ZZZXX
XXZZX
ZYXXZ
XXZXZ
YYZYY
YYXZX
YYXXY
ZXXZZ
YYYYY
ZZZYZ
XYZXY
YXXZY
XXZXZ
ZYYZZ
ZYXZX
YXZXY
ZXXXX
ZXXYX
ZZXXY
ZYXZX
XXYYX
YZXZZ
YXZXZ
YZYXY
XZXZZ
XXXXZ
YZZXX
XXXYX
XZXYX
YXXYZ
YYYXX
YZZXX
YXXYY
XYXYX
XYZXX
ZZXZX
ZYXYZ
ZZXXZ
XZXYY
ZZXZZ
XZZXX
ZZXXX
ZXZZZ
ZZXXZ
XZYYY
XYYXX
XZZYX
ZYZXY
ZXYYY
XZXZY
ZYZXZ
XXZXY
YZYYX
YYZZY
XZXYY
YYYZY
ZYXZZ
XZZZZ
ZYXXX
YYZZZ
XYZYZ
XYXZX
YYYZX
XXXXY
ZZZXZ
ZXZYY
YXYYY
XZZZY
YYXYY
YXXXX
ZXXZY
YYZZZ
ZXYXY
YXZXZ
ZYXYZ
YZZZX
YXYXY
XXXXX
ZZYXZ
ZYZXY
YZYYZ
XYZYY
XYYZY
YXZYZ
YXXZZ
XZZYY
YXYYY
XYYYX
XXYXY
YZXXX
ZZYXZ
YZXXZ
XXYYY
ZXZXY
ZXXYY
XZYZY
ZXYZZ
ZXXZY
YYYZZ
YYZYY
ZZXZY
XYXXY
XXYYZ
YXYZZ
YZXYY
YYYXY
YZYXY
XYXXY
YXZXY
XZYYX
ZZYZY
ZYZZX
XXXXX
YXYZZ
ZXZZY
ZYXXZ
YZZZZ
YYZXX
XZZZY
XXYZX
YZZXZ
YZYXY
XYZXY
XYZYX
ZYZXZ
ZXXZY
XZYYZ
YXYZZ
ZYXZX
ZXYZZ
XZYXY
ZZYZX
XZZYX
YZZZZ
ZYZZZ
ZYZYX
ZXXZY
XYZYX
YYXZX
YYZYY
ZXXZY
YZXYZ
YYZZY
YXXZY
XXXYY
YXZXY
XYYYY
YYYYX
ZZZZZ
ZYZXY
YXZXY
YYXYY
YYYYX
YXXYX
ZYYZX
YZYZZ
XXYYZ
XXXYX
XZYYX
ZXXZX
YYZZX
YXZXX
XXYYX
ZYZYZ
ZYZZY
ZZYYX
YZXXX
XXZXY
XYYZZ
YYXZX
YZXXZ
ZYYXX
ZXZZZ
XYXZX
XXXXZ
YZZZZ
YZZZY
ZXYXX
YXYXY
YYYZZ
XYZXZ
YXZXZ
ZYXYX
YYXXX
YYXYY
ZYZXX
YXYYY
ZXYXY
YYYYY
ZYZXY
YXZZZ
YYXXZ
ZZXXY
YYYXX
YXZZY
XYXZX
YYXZX
XXZYY
XXXXX
YYZZY
ZXYXY
XYYYY
XYZZZ
XYYZZ
ZZXZY
YZXZZ
ZXXZY
ZYXZZ
YZZYZ
XXXZX
ZYYYY
XYXZX
XXXXX
XXYYY
XXYYY
ZZYXZ
YYZZZ
YXYXX
XZXXX
XZYYY
XXYXY
XXZZZ
XYXXZ
YZYZX
YZYXZ
XZXXY
ZZZYX
ZYZZZ
YYYZY
ZZXZX
XYXXY
YYZZZ
YXZYX
ZXZYZ
ZXXYZ
ZYYYZ
XXYZY
YZXZZ
YYZZY
XXXYY
ZYZXY
ZXZZZ
YZZXY
XZXYY
XXXYZ
YXYYZ
YXZYZ
XYZYX
XYYYY
YXYZY
YXYXZ
XXYYX
YXXXZ
ZXXXY
XXZYZ
YXZXZ
ZYZXY
ZZYYZ
ZZZXY
ZYXYZ
XZYZZ
YXYXY
ZXXYZ
XZYZZ
YXYYZ
ZXXZX
XYXXY
XXXXX
XZZZZ
YZXYY
ZYYZX
ZYXYY
XYXZY
YZZXZ
XXYZY
ZYXYY
XXXXZ
ZYXXY
YZXXX
XXZXX
YXZYY
YZZYX
XYYZX
YXZYZ
YYYYZ
YYXYY
YXZXZ
YZYYY
YYYZX
ZYXZY
XXZXX
YZZZY
XYZXX
XYYXX
XYZYZ
ZZXXX
YYYZX
ZYYXX
ZZXZY
XYZXZ
YXXZZ
ZYYYX
ZZYYX
XXYXX
ZYXXX
ZYXZZ
ZYZYZ
YZXXX
ZXYXY
ZYZXZ
XZXXZ
YXYYZ
ZZZZX
XYZZZ
ZYYZX
YXYXX
XYZXX
XYXYX
ZYXXZ
YXZYX
XYZYX
YXXYX
XYYXY
ZZZZZ
ZXZYY
YZZZX
XZZYY
ZYYXZ
YXYYZ
ZYZZZ
ZXYXY
ZYZXX
ZXZZZ
XXYXX
XXZZZ
YXZZY
XXZXZ
YYZYZ
ZYYZZ
XXYYY
YYZYX
YXYZZ
ZYZXY
ZXXXX
XZYZX
ZXXZZ
YXYXY
YYXZX
YXYZY
ZYYYZ
XZZYX
ZXZZZ
XXZYX
ZZXZZ
ZZZZY
YZYYY
YXZYX
ZXYZZ
XYXZX
YZZXZ
ZZZZZ
XYXYY
ZXZXY
XZXYZ
ZXZZX
ZYYXY
ZXYXZ
ZZZYX
ZZZZX
XZZYZ
YYXZX
XXZXZ
YXXYX
ZZXXZ
XXZZX
ZYYXX
YXZXX
YZYYZ
XYZZY
ZXYYX
XYZXZ
ZZZYZ
XXZYX
ZXYXY
ZYZXX
ZYZYX
ZZZZX
ZXYZY
XYXZZ
XXXYY
ZZYZZ
XZYZY
ZZZXX
ZZYYX
YZYYY
YZZYZ
YZXYZ
YXYXY
XYYZY
YXZZX
ZYYZY
XZYZY
ZYXXY
YZZYZ
ZXYZZ
ZZYYY
YZZYX
ZXXXY
YZXXZ
YXXXY
XZZYZ
YYZZX
ZXXZY
YZXXY
ZXZZZ
XXZZX
YXYYX
YYXZY
ZZYZZ
XZZYY
XYYXZ
XZXZY
ZXYXX
XYZYX
XZYXY
YYYXX
XZZXX
YZZXZ
ZYZXY
XZYYY
ZXYYX
YZYXZ
ZXXZX
ZXYXZ
ZZYZY
ZZZXX
XYXYY
XYZXY
YZZYY
XZXZX
XZZXX
YXYXZ
ZYXYY
YXYXY
YXXXY
XZYZZ
YXXXX
XXXXZ
XZXZZ
YYYYY
YXZYZ
ZXYYX
YZZYZ
XYXZX
YZZZZ
XYYYY
YZXZY
YXXZY
YXYYX
XXYYZ
XYZXZ
YZYZZ
XZYXZ
XXXYZ
YZYZZ
YYXXZ
XZZYZ
XZZXY
YZXZX
XZXZY
XZXXZ
YYZYY
YZZXZ
YYYZY
YZYYY
ZZZZX
YXXYZ
XYYYY
ZXYXZ
YXZZY
YXZXY
YXXXY
XXZXY
XXZYZ
XYZYZ
YXZXZ
ZYZZY
ZZXZZ
YZYXZ
XXXYY
ZXYZX
ZYZXX
XYZXY
XZZXZ
ZZZZY
XXYXY
ZXXXY
ZZYZX
XYYXZ
YYZYX
ZZYXX
ZZXZY
YZXZX
XXXXZ
YYZYZ
ZZYXZ
YXXYZ
YYYXX
ZXZXZ
ZXXYX
XYXZZ
YYXXZ
YZXYZ
YXXYX
YZYZX
YYXYZ
XYYZY
ZZXZX
XZXZZ
ZXZXY
XZXYX
XXYYY
YXXXZ
XZZXY
ZXYZY
ZXXYX
ZYZXZ
ZZZXY
ZYYYY
YYYZZ
YYYXZ
YYYZY
YZXXZ
YYXYZ
ZXZYY
ZZYXX
XYYXX
ZZYXX
YXYYZ
XXXZZ
YXZYY
XZZXX
YYZXY
XZYYX
ZZZZY
YXZYY
ZZYXZ
XYYZY
ZZYZX
XXXZZ
ZXYXX
ZZXYZ
XYYZZ
YZZZX
XYZXY
XXXYX
ZXZXZ
XZYXX
YXXZY
ZYZZY
XZXZX
XYZXY
YYYYX
XYXZX
YYZYZ
YZXYZ
YYYXX
ZXXYX
XXZXX
XYZZX
YYXZX
ZYYYX
XYZXX
YYXYZ
YXZZX
YYXXY
YZXZY
XZXZZ
YYZZX
ZZZZZ
YYXXZ
XZXZY
YYZXZ
YYXYY
ZZXZZ
XYZXZ
YZZYX
YYYXZ
XZXYX
XZXZY
XZYXZ
ZZYXZ
ZYZYX
YZZYX
XXZYX
ZXZZX
YYXXX
ZZXZX
XXZXZ
ZYXZZ
XXYYY
ZXZYZ
XYZZX
XXXYX
YXYYX
ZZXXZ
XXZXZ
YZZZZ
ZZZYY
YZXXY
XZZZX
ZZYYY
ZXYXY
XYXZY
ZYXZZ
XXZYX
YZZYX
ZXYYY
XXZZY
ZXYZY
XXZYZ
YXXYY
XXYXX
YXZYY
YXZZY
YYYXZ
YYXXY
ZYYZZ
YXXXX
YZZYX
ZYXYZ
ZXYYX
XXYZX
XYYZY
ZZXZY
XXXYX
ZZXXZ
XXXZX
ZZYYY
YYXZZ
ZYXYX
XXYYY
ZYXYZ
YXXZZ
XXZZX
ZXXXY
YXZZY
XYXXX
YXYYY
ZXYZX
ZXXYX
XYXZY
ZXXYX
ZXYYY
YYZZY
YYYZY
YXZYZ
ZXXYZ
ZZYZZ
YXZYY
ZYZZY
XZYXY
ZYYZZ
XXXYX
XYYZZ
ZYYZY
ZZXZX
XZZZX
XYXXZ
XXZXY
ZYXXZ
YYZYY
ZXXZZ
ZXXXZ
YZYYZ
XZXXY
XXYZX
ZZYZY
ZXYYZ
ZZYXZ
XYYXY
YXZXZ
ZXYZY
YXYXZ
ZZYYZ
XYYYZ
ZXYZZ
YZYYY
ZXYZZ
ZYXZZ
XZXXZ
XYXZY
YZZXZ
XXXYZ
XYYZX
ZZZXX
YXXZY
YYXXZ
ZYZYY
ZYZYY
XXYYX
XXYXX
XXYXZ
ZXZZZ
ZXXYX
XXYYX
ZZXYZ
ZZXZX
ZYXYY
XXYYX
YZYXZ
XYZYY
XXZYX
ZXZXZ
XXXXY
ZZXZY
YXXZX
XXXXY
ZZZXZ
XZXZX
YYYYZ
XXXZY
XXYZY
XZYYZ
XYZYZ
YXZYY
ZZYZX
YXZZZ
XYYYY
ZZXYY
XXZYZ
YXYYZ
YXYYX
ZYXXX
YYXYX
ZXZXZ
XYZZZ
ZXXXX
XZZXZ
XYYYY
ZXYXY
XZZYY
ZYYXZ
ZXYZZ
ZXYZY
YYYZZ
XXXXY
XYXXY
YYZYY
ZZXYX
XZYYZ
XYYYZ
XXZZX
ZYYZX
ZXYYX
YXXYZ
YXXYY
XYZYY
ZZYXY
YYYXX
XYXXX
ZZXYZ
ZXXYZ
ZXXZZ
XYZXZ
XXYXY
ZYXYY
YXXZY
XZXXY
YXXZX
XYXYZ
XXZYZ
YZZXX
ZYZYY
XXYXZ
XZXXZ
XZZYZ
ZZXZX
YYYYX
ZXXZX
XYXYX
XXZXY
ZXXXZ
ZYYZZ
ZYYZX
YYYYX
ZZZYX
YZZXY
ZYZYY
ZYZXY
ZXZZY
YZZYZ
YZYZX
YZYXY
XXYYX
YZYXX
YZXYX
ZZYXY
ZXYXZ
ZYYXY
XZXXX
YZYYY
ZXXYX
YYYZX
ZYYYX
YYXXX
ZXYZZ
ZYXYY
ZYXXZ
XZYXX
YYXYZ
YYZYY
XYZYZ
XYXZZ
ZXXZX
XXZZZ
XXZZX
XXXXZ
ZZXZX
XYZYY
ZYYYX
ZXZZZ
ZXYYZ
ZXXZX
ZXYYY
YYXZX
XYXXY
ZXZXY
ZXXXZ
XZZXY
XXZZX
ZXXYY
XYXZY
ZXXZX
XZZXX
ZXYZY
XZYYY
YYZXX
YYYXX
YZXXX
XYYZZ
XYZXX
YYZZY
XZYZY
YZYYX
ZYZYY
XYYXY
YYZXX
ZYZYY
ZYXXX
ZXYXY
YZXZY
ZYZZX
ZYXYX
ZZXYY
YXXYZ
ZZXYZ
XYYXZ
YYXYY
YXZYY
ZYZZX
YXXYZ
YYXZZ
XXXXZ
ZXXZZ
XZYYY
XZXXY
ZXYXX
XXZXX
ZXZXZ
ZYZZX
YZXYY
XXYZX
ZXYXX
YXYXY
ZYYYZ
ZYZYX
YZXYX
YZXZY
YYYZX
XXXXZ
ZZXXZ
XZXZY
ZYYXX
YZYXY
YZXYX
XXZZZ
YXYXZ
ZZXZY
YZYYX
XYXXZ
YZXYY
XZYZY
XZXZX
ZYXXZ
YXZZZ
XYYYZ
ZZZZX
YYYYY
ZYZYZ
ZYYYY
XYYYX
XYXXX
ZZZXX
YYYYZ
XXXYY
XXXYZ
ZZZXZ
YYYZY
ZYYXX
ZZYZZ
YXYXY
YYZXZ
ZZYYY
YXYXY
XZZXX
XXZYX
ZYXXZ
XZXYX
ZZXZZ
XXXZZ
ZZXZX
ZZZXY
ZYYXX
YZYYY
ZZXYY
YZXZX
XZYXZ
XXXYY
ZXXXY
ZZXZY
XZZZY
ZYXZY
XZXXX
YXXZZ
YYYYY
XYZYZ
YXYXZ
ZXXXX
ZXYYZ
XYYZX
XXZXZ
YYXZY
ZXXYY
XZZXY
ZZZXY
ZZZXZ
XYYYZ
XZXXZ
YYYYY
YYYYY
YXXZX
XXXXZ
YYXYX
XZXXZ
XYXYZ
ZYXXX
XZZYZ
XXXXX
XZYXX
XYZZZ
XXYZZ
ZXYYX
YYXZY
YYXZX
ZXYYX
XZZYX
ZZYYX
ZZYYY
ZXYYY
YXXYY
XXZXY
YYYXX
ZZZYZ
XYYYY
YYYXZ
YXYYZ
XZYZZ
ZZZXZ
YYXXX
ZXYXY
ZXYZZ
YXZXZ
YXXYX
YZZXX
ZXXYY
YZXZZ
XXYXY
YZYXY
YYYZY
YZYXX
YYYXZ
YZZZY
YXYXY
ZYXYZ
YXZZZ
YZZZZ
YXXZX
YZZZX
XYXYX
ZYZYY
YYZYX
XYYYZ
ZYYZY
YZXZY
XYYYX
YYYZZ
ZYZXY
XXZYX
XYXXX
ZXZYY
ZZYYX
XXXXX
ZXYYX
YZZXZ
XYYXY
XYZXZ
ZZYZY
YYYZY
XXZXX
XXZZY
XZYYY
XZXXZ
XYXXZ
XZXZZ
ZXZXZ
YXZYZ
YZYXZ
ZXYXX
XZXYZ
ZYXXZ
YXXYX
YZZYY
XYYZZ
YZXXZ
ZZYZZ
ZYXXY
ZXYYY
ZXXZX
ZYZXX
ZZZYZ
XXYXZ
ZZZXY
ZXYZX
YYZXZ
ZXYZZ
ZXXZY
XXYYY
ZXZYX
ZYYXX
YZYXY
XYZZX
YZYZZ
ZXZXX
YYXYZ
ZZYXY
XZXYY
YXYXZ
ZXZXX
ZYXZY
XZZXZ
YYXYY
XYXZY
ZYZXX
XXZZY
ZYXYX
ZZYZY
XZYXZ
XZZYX
ZXZXY
XZZZX
XXZXZ
ZYXXZ
YXYYX
XXXXZ
YYZXY
YYZXX
ZXYYX
XXYYX
XXZXY
ZXYZX
ZXYZX
ZYYYZ
XXYZX
YZXYX
ZXXXZ
ZZZZX
YXXYZ
XZXYX
YXXXY
ZYZXZ
YYXXX
YYXYX
YXXXX
YZYYY
YXZYZ
ZYXXY
ZZZZY
ZZYZZ
XZXXZ
XXYZX
ZXZZY
XZZYY
XZZXZ
XXXXX
YYZZY
XZYZZ
ZXZZX
XXYYZ
YZXXX
YYYXZ
XZZXX
XXXZY
YZXXY
ZYYXZ
XXZYX
XYYYZ
XZYYX
XXZXZ
ZXZYY
XXYZZ
YXXYY
YYZYX
ZYZZX
YYXXX
XXXZZ
XZZZZ
YZYXY
YZYXX
YZXZY
YZZYY
XXYYY
XZZZX
YYXZX
YZZYY
ZZYXX
YZZYX
XYYZX
YXZZZ
YYYYX
ZYZXY
XZYXX
XXYXZ
YZXZX
XYZYZ
ZXYXX
XXZZY
YZXXX
XZXYY
YXXXX
YXZXX
ZYXYX
ZYYYY
YZZYZ
YXXZZ
YZZYX
XZZYX
ZYXXZ
YXXYX
ZZZZX
XZYXZ
YZXZZ
ZXZXZ
YXXXZ
ZZZZX
XXZXY
XZXXZ
YXZXZ
YYYZY
YYYYY
ZYYXX
ZZZYX
ZXXXX
XYXZX
ZXXXZ
YYXYY
ZYZZX
YXYXX
ZXYYY
YZZYZ
ZZXZX
XXXXX
YZZYY
YZXZZ
ZYYZZ
ZZXZY
XYZXZ
ZXZZX
YYZZY
XYXXZ
XYYXX
ZYXZY
XXZZY
YXZYY
XYYZZ
ZXXYZ
YYZZY
ZYZZY
YXXZX
ZZYYX
XYZZY
ZYYZZ
XZXZY
YYXXX
XYZYX
YZXYY
ZZZZY
ZXXXZ
YXYXX
XZZYZ
XZYXZ
ZXYZZ
XXYXY
XZZZY
ZZYYX
YXZZZ
XXZZY
YXYXZ
ZYXZX
ZXZYY
YYZYZ
YXXXZ
ZZXYX
ZZZYZ
ZXYZX
ZXZXX
ZXZYZ
XXXXX
ZYXYY
ZYYYY
YZXXZ
YXZXZ
XYYYY
XZYXZ
ZYYXY
XXYXZ
ZZZZZ
YYZYY
YYXYX
ZZXYZ
XZXXX
ZZYYX
XYXYY
ZXYYY
ZYXZY
XZZXX
XYYXY
YYZZZ
YYXXY
XZZZX
YZYXX
XXYXX
ZZXXX
ZYYYZ
ZYXXY
ZXXXX
ZZYXY
ZXXYX
XZYYZ
YXZXX
YXZYX
ZXZYX
XXXXZ
XXZYY
ZZZZZ
XZYZZ
YXYZY
ZZYXX
ZZXXZ
ZXYYZ
ZXYZY
YZYXZ
YXYYX
YXYYY
ZXZXX
YYXXZ
XZZXX
ZYXYX
ZZXZZ
XZZXX
YYXYZ
ZYXYY
XYXXX
ZXZXY
ZYYXZ
ZXYZZ
YZXXX
ZYYZZ
ZXZXY
YXYYZ
XZYYX
ZZXZY
YZZYX
XZZYZ
XZYYZ
YYZYX
XYYZX
YZYYZ
YYXZY
XXZYY
XXYXZ
YZYYY
ZXZXX
ZZZYX
XXYYX
ZZYXZ
YYZYZ
XXYYX
YYZYY
ZYXXZ
ZYXZY
XXXYZ
XZXZX
YXZZY
XXXYX
YZYXY
ZYZYX
XYYYY
ZXXYX
ZZYYZ
ZZZZX
ZYYYY
ZZYXZ
YXXYY
YXZZY
YZZXZ
YXZZX
YZXXX
XYXXZ
XYZZZ
ZYXYZ
YYXYX
ZYYYZ
XYZZZ
XYYYY
YZZYY
YYYXX
YZYXX
ZZZZY
ZXZYY
ZZYYY
ZZZZZ
ZXXZX
YZZZX
ZZXYY
YYYYY
ZXZZY
ZZXYY
XXYZZ
XXXYZ
ZXYZY
XZZXY
XZXZX
XXXYZ
XXYXY
ZZXXZ
YZXZZ
XXZYZ
YXYYX
ZZZXZ
ZXYXX
XYXZZ
ZXXZY
ZZXXZ
XYXZX
ZXZXX
ZZXZZ
ZZYXZ
XXZYX
XYYYY
XZYZY
YYYZZ
ZXXZX
YZXXY
XZXXX
XXXXY
XXZYZ
XXZYZ
YZZXX
XXZXX
XXZYX
ZXXYY
ZXZZX
YZYYX
ZXZZZ
XXXXZ
XZZYZ
YZXXY
YXXXX
XXYXX
XXZXX
ZZYYX
YZZZY
XZXZX
ZZXXY
XYXXZ
XZXZX
XZXXZ
ZZYZZ
ZZZYZ
ZYXYY
XZZYZ
ZZZZZ
XZZYY
YZYZZ
YXZZY
YXXXY
YZZZZ
XYXXY
XXZXZ
XYYXZ
YYXZY
YXYZZ
XXZZZ
XXXZY
YXXZZ
YXZYY
ZYZYX
YZYXY
XXYYX
ZZXYZ
ZXZZZ
ZZZZY
ZXYXY
YYYXX
YZZYX
ZXXZZ
XZXZZ
YYZZX
ZXYYY
XYXYZ
ZYYXZ
ZXZZX
YZXYX
YYYXX
XYXYY
YXXZX
YZXZX
YXXXY
XZXYX
XZXXY
XZYYZ
XZYYZ
XYZXZ
ZYYZZ
XZZYY
YXYZZ
XYXYX
XZYYX
ZYYXZ
YXZXZ
ZXXZY
XZXYX
XXZYZ
ZZYZZ
YYZZY
YYZYZ
ZYZZY
ZXYYZ
XZYXX
XZXZY
YZXZZ
ZZZYX
ZZYZZ
YYXZY
XXZXZ
XYZXY
YYXXZ
ZYYYZ
ZXXZY
YYYYX
YXXYZ
ZXXZX
XYXXX
YYYYZ
YYZXZ
ZXYYX
ZZXZZ
XZYYX
YZZYY
YYXZZ
XZYYY
YYXXZ
ZZYZX
XXYXY
XXXYY
YZZYZ
ZYYYX
YXYXZ
XZZZZ
XYZYY
YXZXX
YZYZY
YZXYY
ZZXXY
XXZYZ
XYXYZ
YYYZX
YYZXZ
YZZXY
XZYZZ
YZXYZ
ZXYXY
YYZYX
YYYZZ
XYXZY
XZZYY
ZXYYY
YXYYZ
YZYXX
ZZYYZ
YZYZY
YYYXZ
YXYXY
YXXZY
YZXXY
ZZYXY
XZZZZ
XYYZY
ZYXXZ
YZZZY
YXZZX
XZXYZ
ZYXYX
ZZXXX
XYXZX
ZXXYZ
ZZYZY
ZXXZZ
ZXZYY
YYXXY
ZZZYZ
XZXYZ
ZXYZY
YZXYY
XZXZZ
ZXZZY
YYYXX
YZYYY
XYXZX
YYZYX
XYYXY
ZZYYY
XYYYX
ZZYXZ
ZXXXZ
XXZYZ
YZZZZ
ZYZYY
YXYXZ
YYZXY
XYZXY
ZXYXY
ZZYXX
YXYXY
ZYYXZ
ZXYXZ
ZZYZY
YYZZY
ZYXYZ
XXZXY
ZXXYX
ZXXXZ
YYYZY
YYZXZ
ZYYZX
YYYZY
ZXZXX
ZYYYX
XXZYX
XYYYZ
XYZZZ
XYZZZ
XXXZX
XYZZZ
XYYYX
ZYYZZ
XYXXX
XZXYZ
ZYYYY
YXYYZ
XXZZY
YZXYZ
YYYXY
XYXXY
YXYYZ
XZZZY
ZYZZX
XYXYX
XZXZX
YZZXX
ZXZZZ
YYYXY
XXZZY
ZZXZX
YZZZY
ZYXZY
XZZXX
XXZZX
ZXZYX
ZYZXX
ZZYYX
ZYZYY
ZXYYZ
ZYXXY
XYYZY
XXXZZ
ZYXZZ
YYXYZ
YXYXX
ZZYYX
YZXYZ
YZZXZ
ZYYYZ
YZXZX
ZXYYX
YZZZY
XZXYX
ZYZZX
XYXYZ
YXZYX
ZXZZY
YXZXZ
ZYZYX
YZYYX
ZZZXX
YXZYX
YYYYY
ZXXZY
XXZZX
XXZYX
YZXYZ
XZXYZ
YXXXX
YYZYX
XYZZX
ZYYYX
YZXZZ
XZZXX
XYYZY
YYXXY
ZYYYZ
XZXZZ
YYYXX
XYXYX
YXXZY
XXXYX
ZXXXZ
ZXZYZ
YZZZY
ZXZZX
YZZYY
YXZYY
XZXYZ
ZYXZX
ZYYYX
ZZZYY
YXYYY
XZYYY
ZXZXZ
XYXZZ
YXZYX
ZZXZZ
YZXYZ
YYXXY
ZZXYY
ZXZYZ
ZYXXZ
ZZZXX
YZXXY
XYZXY
ZXXYY
YXYXX
XYXZX
ZXZYZ
ZYYZY
YYYYY
YXYZY
ZXZYY
XZYYX
YZZZY
ZXZZY
XYYYX
XZYZY
YZYYZ
YXXYZ
ZXZZY
YXXXX
ZXXZZ
ZXXYX
XYXYZ
YYXXY
YZYXX
ZXZZZ
YXZYX
YYZXX
ZXYXX
XYZZX
ZZZZZ
YXZXY
YZZZY
XZZZY
ZYXXY
XZYYX
ZZXZZ
XYXYZ
YXZYY
XXZYY
XZYZZ
XZZYX
XXXYZ
ZZXXX
XXYXX
ZXZXY
YZYZY
YXYZY
XXZYY
XXYZX
ZYXXY
XXZZZ
XZXZX
XZYXZ
ZZYYY
ZXXYZ
YXZZZ
YYZXY
XXYXY
YXXXY
XYZYZ
XYYYX
XZYZY
YYZYX
XXXXX
ZYXZY
XZXXY
YXXXY
XZZXY
YYYYZ
ZXXXX
YXXXX
XXZXX
XXZZX
YZXZX
YXZXZ
YXYZY
ZYXZY
ZZZYX
ZZZYX
ZYXYY
XYYYX
XYXZX
XXXZZ
YXZYY
ZYYXZ
ZYYXY
ZXZZX
XXZZY
ZXXXZ
YYYZY
YZZXY
ZYZXY
YYXZY
XXZXY
XXXYY
XYYXY
YXZXX
YXYYX
XZXZZ
ZYXXZ
YZXXZ
XZYXZ
ZXXXY
XZXXZ
ZZZXX
YXXZY
ZZZYY
YYZXY
ZYYYY
XZXYY
ZYZXX
ZZZYZ
XYXXY
XZZXZ
XXXYZ
XYXXZ
YZYZY
YZZZX
XZYYY
XYXYZ
YZXXX
YXYZX
XXYYZ
YYZXX
XZZZY
XZXZX
ZZXXY
YXZXZ
XZXYX
YYYZX
ZYXZX
XXXXZ
XYXYZ
XXXYX
YZXZY
XYZZX
XXYXZ
XXYZX
ZXZXZ
YYXXX
YZXYX
ZZYXX
ZYXZY
ZZXYY
XYZYY
XXYYX
XYZYX
ZYZYZ
ZZZZY
XXXYZ
ZYZZY
ZZYYY
XXYZY
YZXZX
YXXYY
XZZYY
YYXYX
XYXXZ
XZZYY
ZXXZY
YZZZZ
YZZYZ
XXZZY
XXZYX
XYZXY
YYXZY
YXXZY
ZXXXY
XZZXY
XZYZX
XXXXY
YZZXY
YYXZY
XYYXY
ZYZYZ
ZYXXX
XXXZX
ZYYYX
XXZZY
ZZXZY
ZYZZY
XXZXY
ZXXXX
XZZYX
YXZZY
YYXYY
YXZYX
ZXZZX
XYZXZ
ZYZXY
XYZYZ
ZXXXX
ZYYZX
XYZXZ
YXYZX
YZXXY
ZZZZZ
YYYXZ
YZXXX
YXZXX
ZXZXZ
XZXYZ
YZXXY
YZZZX
YYXYY
ZYXYX
XYYYZ
XYYXX
XXYYZ
XZYXZ
ZXYYX
YYXXZ
XYZYY
ZXYXY
XZYZZ
XZYXY
XXZYX
XXYXX
YXYYZ
XYYYY
XYZYY
ZXYZZ
ZZZZZ
ZYXZZ
XZZZZ
XYXXZ
YZXXY
YZYZZ
XYXYX
XXYYZ
XZZXZ
ZXZYX
ZZXZY
YXXYX
ZXXYX
ZYXXY
XYZZZ
YZXXY
ZZZZX
YYZZY
ZZYYZ
ZXYZZ
XYXZZ
ZYYZX
XXZXZ
YZZYX
YZXYY
ZZXXZ
ZXYXX
ZZYYZ
XYZZZ
XXXZX
YYYZX
YXXXX
ZZYYY
YYZXX
XZZXX
YYXYX
XYZZY
XXXXY
YZXYZ
YYYYX
XXXYX
ZXXZZ
ZZZZX
XZZYY
YZXXX
YYXZZ
ZZYXZ
ZXYZX
XXYXZ
XXYXX
YYXZZ
XYYZY
ZXYZZ
XZZXY
ZYZZY
ZZYYY
ZZZYZ
XXZZX
YZXYX
XYXYY
YXZYZ
ZZYXY
XXYYZ
XXXZX
YYZXZ
YXZZZ
XYYYX
ZXZYX
XYZXY
YYXXZ
ZYZXZ
XYZYX
YZZYX
ZYYYZ
ZYYZX
YYZYZ
YYYXZ
XYZXX
YYXZY
XZXXY
XYZZZ
ZYXXZ
YZZXY
ZZYZY
XXYZY
YYYZX
XYZYY
XYZZX
ZZZZZ
YZYYY
ZYZZX
ZYZYX
YZZYY
ZXYXX
XYZXX
YYYZZ
XYXXY
ZXZZX
ZYYYY
YXYZZ
ZXZZX
XYXXX
ZYYXZ
XXZYY
XZZXZ
YZYYY
XZZZY
ZZZYZ
ZYZYY
YXYYX
XXZZY
YYZYY
XXZZZ
YYZXY
YYXZX
YYXYY
ZXZZZ
YYXZY
ZYXYZ
YZYYX
YYYYY
ZYZZX
YYZXY
ZXYXY
XYYZY
ZZYYX
ZXZZX
YYYYX
YXYYY
ZXZYZ
ZZZZX
YZXZY
YZYXZ
YYXZX
ZXYZZ
XXYZX
XZXXZ
YZYZX
YXZXY
XYYYZ
ZXYZY
ZZXYX
ZXYZZ
XZXYX
ZXYXY
ZYYYX
ZYXZZ
XXYXZ
ZZXXZ
XZXZX
XXXZZ
XXZYZ
YZZYY
XZZXZ
YZZZZ
XYZXZ
YXXXY
YXZXX
XZYZX
ZXZXY
YYYXZ
YZZYY
YXZYX
YZYZZ
XXZYZ
ZZXYY
XYXXZ
XXXYX
ZYZYX
ZYXYZ
ZXXXY
YXYZX
YXZZY
YXZXX
YYZXX
ZZZXX
XZZZX
XZXZY
ZXXZY
YYYYY
ZYYZX
YXXXY
YXYXZ
YZXZY
ZZZZX
YXZXY
XYZYZ
XYYYX
XZXYY
ZZXXZ
XZYXX
YXZXX
ZXXYZ
ZYYXX
XYZXY
XYZZZ
ZZZZY
ZXYZZ
XZZXX
YZYZZ
YZXZZ
ZYYZY
ZXXZX
ZZYZY
XXXYY
XZYXZ
XYXYX
ZYXYX
ZXYZX
ZZYYX
YYZYZ
ZXYXZ
ZZXYZ
ZXYXZ
XXXZZ
YYZYX
XYZXZ
XXZXY
XZZZX
YZYZY
YZXZX
YZZXX
YXYXX
ZZYXX
ZXZZX
YZXYX
YZZYX
XYZYY
YXYZZ
XZZYY
ZXXYZ
ZZZZY
ZYXZZ
ZYYXX
YZXYZ
YZXYZ
YYXXY
YXYXZ
ZZZZY
YZYYZ
YZXYZ
YZYXX
XYXXY
YYZYY
XZXYY
ZYYXY
YXXXX
XXZXZ
XYXYX
YZYZZ
YXXXZ
ZXYZX
XYZXZ
YZYXZ
ZXYZX
ZZZYY
ZXXXZ
ZZXYY
ZYXZY
YXYXZ
ZYYYZ
ZXYXZ
YYYXX
XYYZX
YYYYZ
XYYXY
ZXZYX
ZXXYZ
XXXYY
ZXYXZ
XYZZZ
XXZXY
YZYXZ
ZYXYZ
XYXZZ
YXXYY
XYXZX
XXXZZ
XZYXX
XXXXY
ZYYXY
ZZXXX
YXYXX
YZXYY
XXYZY
ZZXZZ
ZZYZZ
XYZYY
XXXYY
YYZZX
ZYZYZ
YZYZX
YZXZY
ZYZYY
ZYZYY
XZXZY
YXYXX
YXYZX
YXYXX
YZZYX
YYZXY
XXYZX
ZXXXX
ZYXXX
XXZZY
ZXYYZ
XYXXX
YZZXZ
ZXYYX
YYXZZ
YXXZX
YXZXZ
XXYYZ
ZYXZZ
YYZZX
ZXXZZ
ZXZXY
YYXYX
YZZXZ
XXYZY
ZYZXZ
YXZXY
ZYXYZ
YYYXY
XZXXY
ZYZYX
ZXXXY
XZYZY
XZXXY
XYZXY
XZZYY
YXXYZ
XZXXY
XYZXZ
ZXXXY
YXZXZ
ZXXZY
XXYXY
XYZZY
YZYZZ
ZZXZY
ZXYXX
ZXXXX
YZXXX
YXZXY
XXYYY
XZZXY
YZYXZ
ZXXYX
YYXYZ
ZYXYX
ZXYYY
XZXXZ
XYZZY
ZZZXX
YYYXX
YXZYX
ZYYZY
ZZXXY
XYYXZ
XYXZZ
XZZYZ
XZXYX
YXZZZ
YXZXZ
ZYXXY
XZYXX
YYYYY
YXZXZ
ZYXYX
ZXYYX
ZYXXZ
ZZZZX
YYXZX
YYYZZ
YZXZX
XZYYZ
XXYZY
ZXZXZ
ZXXYZ
YYZXY
XYYXY
XXZZY
ZYZYZ
YXZZZ
XYZXZ
ZZZXX
YXYXY
ZYYYY
YXYYZ
ZZZZY
YXYZY
YZYYZ
YXXZY
YXZXX
XYYZY
ZXZXZ
ZYZXZ
YZYZY
ZXXYX
YZZYX
ZZYYZ
ZZYYY
ZZZYX
XYXXZ
YZZZZ
YXYYZ
YYYZY
ZZZZZ
XXZYZ
ZXXZX
ZXYYY
ZZXXZ
YXZZZ
ZZZYY
XYZZZ
YYXYY
ZZXZX
ZZXZY
ZXYXZ
ZXXYZ
ZZZYX
ZXYXX
YZYZZ
ZYXXX
YZXXX
YYYXZ
YYXZZ
ZYZYX
YYYYY
XZYZY
ZYYZY
YXYZY
ZXZYY
ZYZXZ
XYXXY
XYYYX
ZZYXZ
ZYYZZ
ZXZXY
YYZXY
ZXZYX
ZYZYY
XXXZZ
YZXXZ
XYZXZ
XYXZZ
ZYZYX
YZYZX
ZYXZZ
XZYXZ
YZXXY
ZXYXX
XZXXY
ZZXZZ
XYYXY
YYZXY
YXZXY
YYXZX
YZYZY
ZYXZZ
YZXXX
XYXZZ
YZXYZ
XZYYX
YYYZZ
XYXZY
XZXXX
XYXXZ
ZXXYY
YXZZY
YZZXY
YZXZY
ZYXXZ
YYXXZ
YXYYZ
ZXYXX
XZYYX
XYYYX
ZZZXZ
YZYZX
ZZZZZ
ZZZZX
YXXXX
ZXXZX
YXZYY
XXYYY
XXXYZ
YXZYX
ZYYYX
YXYXX
XYXZZ
ZXXYX
ZZXXZ
XZXXX
YXZZZ
ZYYZY
XZXYX
YYYXZ
YXYYX
ZYZXY
XZXYY
YXYYX
XYXYY
YXZZX
YZXZZ
ZYXYX
XYXZX
ZZZXX
YXXXZ
XZYXY
ZXYYY
XYZXZ
ZXZZX
YYZXZ
XZXZY
XYYXY
XYZZX
XXYZX
XZXYZ
ZXYXZ
YXYZY
ZZYZZ
ZZXXZ
ZYZYY
ZXZZX
XZYYY
ZXZYZ
XXXZZ
ZXYYX
XYYZY
XZZXX
XXYYX
YZYXZ
XXXXX
XYZXZ
ZXXZX
YZXYZ
ZXZZZ
YZYXZ
XZYZY
XZYXZ
YZXYY
XYXXX
XXXYX
YYXXX
XYZZZ
YXZZZ
XYZXY
YYYYX
YYYYY
XZZYY
ZYZZY
XZXZZ
ZZYZZ
XZYXZ
YXZYZ
XYZZX
YXZYY
XYXZX
XZXZZ
YXXYY
YYXYZ
ZXYZX
YXYXZ
XZYYZ
ZYYZY
ZXXZZ
XZYYY
XZZYY
XYXZY
ZZZZY
XXXXY
XXZXY
XYYXY
ZXZXZ
XYZZZ
ZXZYZ
ZXXZZ
ZXYZX
YYXXY
ZXXXZ
XZYZY
YYXZX
YYZXY
ZZXYX
XYXYY
YZZYY
YZZXY
YXYXX
XYXXX
YZXZZ
YXXXZ
YXYYY
XZZZX
ZXXXZ
XZYZZ
YXYYZ
XZXZY
ZYYXY
XZYZY
YXZYY
ZZYZY
XXYYX
ZXZXZ
YXYYZ
XZXZZ
XXYZY
XYYZZ
ZXZZY
ZYZZZ
ZZZXX
ZYZYX
ZYZZY
ZZXYX
YYZZY
XYYXY
YYZZY
YXXZX
YZZZX
YZYYY
YZYZX
ZYYXY
ZYXZZ
YXXZZ
ZZYZY
XYYXX
ZZYYY
ZZXYX
ZYYZZ
XXYZX
ZXYYX
YYZZZ
YZZXZ
YYXYX
ZXYZX
XZZYY
XZZXY
XZYZY
XZZXY
ZZYXZ
XZXZZ
ZYXYX
ZZZXZ
ZZZYX
ZYZXY
XZXZY
ZXZXX
ZYYXZ
ZYXZX
ZYXZX
ZYYXZ
YXYXZ
ZYXXZ
YZYYY
XYYYX
XZZYX
ZZYYY
ZXZZZ
XYXZZ
YXYYX
ZXZZX
ZZYZY
ZYXXX
XYZYX
YZZZZ
XXYXX
XXXYY
ZZYZZ
ZXZZY
XXZXY
YYZXY
YYYYY
ZYYYX
YYZXX
ZYXYX
YYXXX
ZXYYY
ZZXZZ
YYYYZ
XZYZX
YXXZY
XYXXX
YXYZY
YZZZY
XYXYX
ZZYXZ
YYYXY
XZZZY
YXZZX
ZZZYY
XYYXZ
YXXXZ
YZZZY
XYXYY
ZYZZY
XYZYX
XXXYX
ZZZXY
ZZXXZ
XZXYZ
XXXXX
XXXZY
ZZXXY
ZXZZY
YYYXX
YYYYX
ZZYZZ
XYYYZ
ZXXZZ
YYYYZ
YZXXZ
XXZXX
ZZZXX
XZYYZ
ZZXYX
YZZXY
YXXXY
ZXYZZ
ZYYYY
YXZXZ
YZXZX
ZXYZX
ZXYXY
ZZXXZ
ZZYZZ
ZYYYX
ZZZXY
XZXXZ
XZYXZ
XYXZX
ZXXXZ
YXXYX
XZXZZ
XYXXY
ZXYZY
XXXYY
ZXZXY
YXXXY
ZXYZY
YZXYY
ZZYZX
YZYXZ
YYXXZ
YYYYY
ZYYXY
XXXZY
XYZXZ
ZYZYZ
YZZYX
YYYYY
ZZYXY
ZZYXX
ZXZZY
YYXYX
YXZXX
ZYZXX
XYZYX
YXXXZ
YYZYY
ZZZYZ
YXYZX
ZYYXY
YZYZY
YZXZZ
ZXXYY
XZXZY
ZZXXZ
ZYYXX
XYXZY
XYZZZ
YZZYY
YXYYZ
XXYYX
XXZZZ
YXZYY
ZZZZZ
XZYXZ
XYZXY
YYZXX
ZYYZX
YYZZZ
YZYZY
ZXXXZ
XXYXX
YXXYY
ZYXZX
YYZXZ
YYYXY
XZYZX
ZXYXX
ZXYZY
ZZYYY
YYZYY
XYYXX
YXZXX
XXXYZ
ZZXXX
XYZXX
YXZZY
ZXXZX
YXXZY
ZYZZX
ZYXXX
YXYZY
XYZXY
YXXZZ
ZXYYY
ZYXXX
XZZXZ
ZZXZY
XYXXY
XYZZZ
ZZXZY
ZXYYY
ZYXYZ
YZYYZ
XXYZZ
YXZYY
YZYZZ
XZXYZ
XXXYX
XXZXX
XYYXY
XYXXX
YXXXX
XXYZX
XYZZY
XZZYZ
XYYYX
ZYYZX
XZXYZ
ZYXYZ
XXYZZ
XZZYY
YXZYZ
ZYZYZ
XZYYX
XZXYX
XYZZZ
YZXZZ
XXXYX
XZYYZ
ZYYZX
ZXXZY
ZZZZZ
ZYZXY
XZYYZ
XYZYX
XZXZY
XXZYZ
YYZYX
XYXZX
XXZYZ
YYZZX
YXZYX
XYXXY
XXZXX
ZZXXZ
XZZXX
ZXZYZ
ZXZZY
XYYZX
ZZYXY
YZYYZ
YYYYZ
ZYXYZ
XXXXX
XYZYY
YYYZY
XYZXY
YZZXX
XZYZZ
XZYYY
ZYZYZ
YXZYX
XZYZZ
YXYYY
YXXXX
ZXYYX
ZXXXY
ZYXZX
YXYZY
ZZXXX
XYYZZ
ZXZZX
XZZYZ
XXXYX
YZYXX
ZZXYY
XYYYZ
XZZXX
YXXXZ
ZYYXZ
ZXYZX
XYYXX
ZYXYX
XXZZX
ZXXXX
YYYYY
YXXYZ
XXXYY
YYXYZ
ZYXYZ
ZZYXX
YZZXZ
YZYYZ
ZYXYX
YZYZX
XZZYX
ZXXYY
ZXYYX
YZYZZ
ZXXYX
YZZYZ
XXXZY
ZXXYZ
ZYZXX
XYZZZ
ZYXYZ
XYYYY
ZXZZX
XXZZX
ZYZYZ
YYYXZ
YZXZX
ZZZXZ
ZZZXX
YYYXY
YZXZX
XYXZX
ZXYXX
YXZYY
XYYYZ
ZYYYX
YYYYX
YYYXZ
ZXXYZ
YYZXX
YYXXZ
YXXXY
ZYYXX
XXXYZ
ZZYXY
YYZXY
YXZZX
ZXXXX
XYYYZ
ZZXXZ
ZZZXY
XZXYX
YXYZX
ZZZZX
YYXXZ
ZZZXY
YXYYX
XZYZZ
ZZYZX
YZZXZ
XXZZY
YZXYY
ZXXZZ
ZYYYY
YXYYX
YXYXZ
ZZXZX
YXZYY
YXYXZ
YXXZZ
XZYZZ
ZXZXY
XYYYX
YXZZY
ZXZZX
YXYYY
ZXZZZ
YYZZY
ZZZZY
ZYXZZ
XXZZY
ZYZZZ
YYZZY
ZYXYY
YZXXY
XYZZZ
YZZXY
ZYZZX
YXZZZ
XYZXY
XZYZX
YYZZY
YXZYZ
YYYXX
ZXYXX
YXYYZ
ZZXXZ
ZZXYZ
YYXYX
YXXYX
YYXZX
XXXZY
XZZZX
YXYYX
XXZYX
YYZXZ
YZZZZ
XYZYY
YYXYY
YZYYY
ZXXXX
ZYYXZ
XZXYZ
YYXXY
ZZZYZ
YYYZX
ZXYYY
XZYZZ
ZXYXX
YXZZZ
ZZXXX
YZZYY
ZYZXY
ZYYXZ
ZXXYY
ZXYXX
YXXZX
XZXXZ
YYXXZ
YXZYY
ZZYXX
YXYZX
YXXZX
ZYYXY
ZYYZY
ZXZXX
ZZYXZ
XYXZZ
ZZYYY
YYZZY
YXXYX
ZYXXZ
ZXXXY
ZXXZY
XZYYY
ZZZXZ
YYXXX
XYXZY
ZXXYX
XYYXZ
ZZXYY
XZYZY
YYZZY
XXZZY
XXXXZ
YXXZY
ZZZXY
XZXXX
XZZYZ
ZZZXY
XZXXY
YZZYY
ZXXYZ
XZXYY
XYZZX
ZZXXY
XZXZY
ZZYZY
YYXZX
XXXXY
YYZXZ
XXXZY
XZYZZ
YXYXY
ZZYZZ
ZZXZX
XZXZZ
YXYZZ
XZYXX
YZZXX
XXYYX
*