NumQubits:3
Size:140
XZZ
ZZY
ZXZ
ZYX
YYY
ZXX
YYY
XXX
XXY
YXY
XYX
YYX
YXX
XYY
YXX
XZX
YZX
XZZ
YXX
YYY
YXX
ZYZ
YZY
YZZ
XYX
ZYZ
YXY
XYZ
XYY
XYZ
XZZ
ZYZ
XZY
ZYX
XXZ
YZZ
YZZ
ZZX
YYY
YYY
XYY
XYY
ZYY
YXX
YXX
YXY
ZYY
ZYZ
XYZ
ZZX
YYY
XYZ
XZX
YYX
XZZ
YXX
ZYY
XYX
ZZZ
XXY
XZX
ZZZ
ZYY
YXX
YZX
YXZ
ZZY
ZXY
XYY
XZX
ZYY
ZYZ
YYY
ZYX
ZYY
ZZY
ZXX
ZZZ
ZZY
XZZ
YZX
YYY
XXZ
XZZ
YXX
ZYX
ZXZ
YZX
ZXZ
XYZ
XZY
XYY
ZZY
YXY
YXX
YZY
YXX
ZYY
YYY
XXZ
ZZY
YZZ
XZZ
ZYX
ZZX
YYY
ZZZ
XZX
YXX
YYX
YZZ
YXZ
ZZZ
XZY
XZX
YYY
ZZX
YYX
ZXZ
XYZ
YZZ
YXY
YXZ
ZZZ
ZZZ
YZZ
XZY
ZYY
XYY
ZYX
XYX
XXX
YYX
XYY
XZZ
YXZ
YZY
ZYX
ZXX
ZZY
*