NumQubits:3
Size:60
1.0,1.0,1.0
1.0,1.0,1.0
-1.0,1.0,-1.0
1.0,1.0,-1.0
1.0,1.0,-1.0
1.0,-1.0,1.0
-1.0,-1.0,-1.0
1.0,1.0,1.0
-1.0,-1.0,-1.0
1.0,-1.0,1.0
-1.0,1.0,-1.0
-1.0,1.0,1.0
-1.0,1.0,-1.0
-1.0,-1.0,-1.0
1.0,-1.0,1.0
-1.0,1.0,1.0
1.0,1.0,1.0
-1.0,-1.0,-1.0
1.0,-1.0,-1.0
-1.0,1.0,1.0
-1.0,-1.0,1.0
1.0,1.0,1.0
-1.0,-1.0,-1.0
1.0,-1.0,-1.0
-1.0,-1.0,-1.0
-1.0,-1.0,-1.0
-1.0,-1.0,-1.0
-1.0,1.0,1.0
1.0,1.0,-1.0
1.0,-1.0,-1.0
1.0,-1.0,-1.0
-1.0,1.0,-1.0
-1.0,1.0,-1.0
1.0,1.0,-1.0
-1.0,1.0,-1.0
1.0,-1.0,-1.0
-1.0,-1.0,-1.0
1.0,1.0,-1.0
1.0,-1.0,1.0
1.0,-1.0,1.0
-1.0,-1.0,-1.0
1.0,1.0,-1.0
1.0,1.0,1.0
1.0,-1.0,-1.0
1.0,-1.0,-1.0
-1.0,1.0,1.0
-1.0,-1.0,-1.0
-1.0,1.0,-1.0
1.0,-1.0,1.0
-1.0,-1.0,-1.0
-1.0,-1.0,-1.0
-1.0,-1.0,-1.0
1.0,1.0,1.0
1.0,1.0,-1.0
-1.0,-1.0,-1.0
-1.0,-1.0,1.0
-1.0,1.0,1.0
1.0,1.0,1.0
-1.0,-1.0,-1.0
-1.0,1.0,1.0
*