NumQubits:3
Size:140
YYY
ZZY
XXZ
ZYZ
ZYY
XXY
ZXZ
ZZZ
XXY
XZZ
YXY
YXX
YZX
YZZ
YYZ
XZX
XYX
XXX
YXX
XXZ
YZZ
XYZ
YXX
XXX
YXY
ZXY
ZYZ
YZY
YYY
XXY
YYX
ZXZ
YYZ
YZY
ZYZ
ZYX
ZZZ
ZYZ
YYX
XXX
XXY
XXX
XYY
XYZ
XXZ
ZYY
ZYY
ZXY
XXY
ZYZ
ZYZ
ZXY
ZZX
ZZZ
ZZY
ZYZ
ZYZ
YYY
XXY
ZXZ
ZZX
ZYZ
XXZ
YXY
YXY
YZZ
XZZ
XZY
ZYY
XYY
ZYZ
YZZ
ZYZ
ZYY
XZX
XXZ
XZZ
ZYZ
XYX
XZZ
YZY
YXZ
YYX
XXY
YZY
XYY
XYX
ZZZ
ZXZ
YYZ
ZXX
ZYZ
YYY
ZXX
ZXZ
ZXX
XXY
ZXY
XYY
XYZ
YXX
ZYY
ZXZ
ZYX
ZZZ
ZXZ
YXX
YXY
ZYY
XZZ
XZZ
ZYY
ZXX
XXY
XXZ
ZYZ
XYX
XYY
ZYY
ZYX
YXY
XXY
ZXX
ZYY
XYY
YYY
YYY
XYX
ZYY
XZZ
XXX
YXZ
YYZ
XYY
XYX
XYZ
YYY
XZX
XYZ
YXY
*