NumQubits:3
Size:70
1.0,-1.0,-1.0
1.0,-1.0,1.0
-1.0,-1.0,-1.0
1.0,1.0,-1.0
1.0,1.0,1.0
1.0,1.0,1.0
-1.0,-1.0,-1.0
1.0,1.0,1.0
-1.0,-1.0,1.0
1.0,-1.0,-1.0
-1.0,-1.0,-1.0
-1.0,1.0,-1.0
-1.0,1.0,1.0
-1.0,-1.0,-1.0
1.0,1.0,-1.0
-1.0,1.0,-1.0
-1.0,-1.0,1.0
1.0,1.0,-1.0
1.0,1.0,1.0
-1.0,1.0,1.0
-1.0,1.0,1.0
1.0,1.0,1.0
1.0,1.0,1.0
1.0,1.0,1.0
1.0,-1.0,1.0
1.0,-1.0,1.0
1.0,1.0,1.0
1.0,-1.0,1.0
1.0,1.0,-1.0
-1.0,-1.0,-1.0
-1.0,-1.0,1.0
-1.0,1.0,-1.0
-1.0,1.0,-1.0
-1.0,1.0,1.0
1.0,-1.0,-1.0
-1.0,-1.0,-1.0
1.0,-1.0,1.0
1.0,-1.0,-1.0
-1.0,1.0,1.0
-1.0,-1.0,-1.0
-1.0,-1.0,-1.0
1.0,1.0,-1.0
-1.0,1.0,1.0
-1.0,-1.0,-1.0
1.0,-1.0,1.0
-1.0,-1.0,-1.0
1.0,1.0,1.0
-1.0,1.0,-1.0
-1.0,1.0,-1.0
-1.0,-1.0,-1.0
-1.0,-1.0,1.0
-1.0,1.0,1.0
-1.0,-1.0,1.0
-1.0,1.0,1.0
-1.0,1.0,1.0
-1.0,-1.0,-1.0
-1.0,-1.0,-1.0
-1.0,-1.0,-1.0
1.0,-1.0,-1.0
-1.0,1.0,1.0
1.0,-1.0,-1.0
1.0,1.0,-1.0
1.0,-1.0,-1.0
1.0,-1.0,-1.0
-1.0,-1.0,-1.0
1.0,1.0,1.0
-1.0,1.0,1.0
-1.0,-1.0,1.0
1.0,1.0,1.0
1.0,1.0,1.0
*