NumQubits:3
Size:120
YZY
ZYX
XYZ
ZXZ
XZY
XXZ
XXY
YXX
ZXX
YZY
ZYY
YYZ
YYY
YXX
ZZX
ZXX
ZZY
ZXX
XYY
ZYZ
YXY
XXZ
XYZ
YZY
YXX
XXX
YYY
ZXX
ZYX
XXX
ZZY
ZYZ
ZYY
YZZ
ZYY
YZZ
YXY
XZZ
XXZ
ZXY
YXX
ZXX
YXZ
XZY
ZXY
YYY
XZX
ZXY
ZXZ
YYY
YYX
XZX
ZXZ
ZYY
ZYX
XXY
XXX
YXX
ZZZ
XZY
XXX
YZY
YXY
YXZ
ZZZ
YYZ
ZXZ
YZZ
ZXY
YXX
XXY
YZY
ZYY
ZYY
ZXZ
YYY
YZZ
XZY
ZXZ
ZXY
ZYY
ZXY
XZX
YZY
ZXX
XXZ
ZZZ
YYX
XZY
ZYX
YZX
ZYY
XZX
XXY
XZZ
YXX
XYZ
YZX
YZX
XXY
YXX
YYY
XXZ
ZYY
ZYY
XZY
YXZ
XZZ
ZYZ
XXZ
ZYX
XZY
YYX
XZZ
ZYX
YXY
XXX
YYY
YXX
XXZ
*