NumQubits:3
Size:150
YXX
ZYZ
YZZ
ZZX
ZZX
ZYZ
XZX
XYX
XXZ
ZZY
YYY
ZXZ
YXY
XZY
YXZ
YZX
ZYX
ZYY
YYX
ZXZ
YXY
YZY
YXY
XXZ
XZY
ZZZ
ZZZ
YYX
XZY
YZY
XXY
YZX
XZY
ZYZ
XYX
ZZX
YXX
XXY
XYX
YXX
ZXX
YXZ
YZX
YXX
YXZ
XXZ
YZY
XXZ
XZX
XZZ
ZYY
ZZX
YXX
ZZX
YYY
ZXY
XYY
XXX
XYZ
XYX
XZY
ZYY
ZXX
ZYZ
XYY
XZZ
XYX
ZYZ
ZZZ
YZX
YYZ
XZZ
YXX
ZXX
YZZ
XZZ
ZYY
XYX
ZXY
XXZ
ZYZ
YYZ
XYZ
YYX
ZXZ
ZZY
ZXY
ZXZ
YYX
XYX
ZXZ
YYY
XYY
YXZ
YYZ
YYZ
ZYY
ZZX
ZYY
XYY
YXZ
YZX
YZX
ZZZ
YXZ
YZZ
ZZX
ZXX
ZXY
YYX
YZX
XYZ
YYX
XZY
ZXY
ZZZ
XXY
ZZX
YXY
ZXY
XYY
YYY
YYZ
XYX
XXZ
ZXY
ZYZ
ZYX
YYY
ZYZ
ZXY
ZZY
YZZ
XZZ
XZY
ZXX
YYY
ZXY
ZYX
ZYY
YXX
YXZ
ZZX
YYY
YYZ
XYX
ZXX
YXY
ZYZ
YXY
*