NumQubits:3
Size:130
YXZ
YZY
YYX
XXY
XYZ
XXX
YXX
YZY
ZXX
YYX
YYZ
XXZ
ZZX
XZY
YZY
ZYY
ZXY
XXY
XZY
XYX
YYY
ZXX
ZYX
XXZ
XXZ
YZX
XZY
YXY
ZZZ
XZX
YZY
YXY
YYZ
XZZ
YZY
YXZ
XXX
XYX
ZZZ
ZXX
XYX
YXY
YYY
YYZ
XZY
XZY
YZZ
XYX
XYX
ZZZ
YZZ
YZX
ZXX
YXY
ZXY
YZX
ZYX
YYZ
XZZ
YYY
XZY
ZXX
ZZX
YYZ
ZZZ
XXX
XXZ
XYY
XYZ
XXY
YZY
XZY
ZZX
YZY
ZYY
YXZ
ZYY
YXY
XXZ
XYY
XXY
XXX
YXZ
YYX
XXX
ZZZ
XYX
XYY
YYX
ZZY
XYY
ZZY
YYX
XZX
YYY
YYY
YXX
ZYY
XZZ
YZY
YZY
ZYZ
YXX
XXY
YXY
ZYZ
YXY
ZZY
ZXZ
ZXY
ZYX
XXY
ZYZ
XYY
YXX
XXY
YXX
YZZ
XXY
ZXY
ZYY
YZX
XXY
ZXZ
XYX
XZZ
YYZ
YZZ
YZY
XZY
*