NumQubits:3
Size:170
YXX
ZZY
XZX
YYZ
ZYY
XYX
XYY
XXY
YXX
ZYY
XZY
YXY
ZZX
YZY
YZX
XZX
XYX
ZYX
ZZY
XXZ
ZZY
XYZ
XYY
XZX
ZYX
XZZ
XYY
YZX
YZX
ZYY
ZXX
XYX
ZYZ
XXZ
YZY
ZXX
XXX
YZX
ZYY
XXY
YZZ
ZZZ
XZX
ZZX
ZXY
YXZ
YZX
ZYY
XXY
XXX
XZY
ZYX
ZYY
XZZ
ZYZ
ZYZ
ZZZ
ZXZ
ZZY
XZY
YYX
ZZY
YYZ
ZZX
XYZ
ZYX
YXX
YYY
YXZ
XZX
ZXX
YXX
XZY
YYZ
ZYY
XYZ
XYZ
ZZZ
ZZX
YZZ
XYX
ZZY
ZZZ
YYY
YYX
ZYX
XZY
YXY
YYX
ZXX
YZX
YXZ
YXZ
ZXZ
XXZ
ZYY
YXZ
XYZ
YXX
XYZ
YZX
ZYX
ZZX
YZZ
XXZ
YZX
YYY
XYZ
ZXZ
YZZ
XZY
YYY
XZX
XXY
ZYZ
ZZX
YZY
XXZ
YYZ
ZXX
XZY
ZXY
YXX
ZYX
ZXZ
ZZX
ZYY
XXY
ZZZ
YZX
ZXX
YXX
YZX
XYZ
YZX
XZY
XYX
YZY
ZXZ
ZXZ
YYZ
ZYY
ZXY
ZXZ
XYY
XYZ
YYY
YYZ
ZZX
YXZ
YXY
XZZ
YXX
XYZ
XXX
YYY
YYZ
ZYX
YXZ
YYZ
YYZ
XZZ
ZXX
YZX
XXY
XZZ
ZXY
XYY
XZY
YZZ
*