NumQubits:3
Size:160
XZX
XYZ
ZXX
ZZZ
ZXZ
ZXZ
ZZY
ZXY
ZXZ
ZYZ
XYY
ZZX
ZZY
YZX
ZYZ
YYX
YXY
YXZ
ZZZ
YYZ
XZX
XZX
ZZX
ZYY
ZZY
XYY
ZYX
ZZY
ZYY
ZZZ
ZYY
YXZ
YYY
YXX
ZZX
YXX
XYY
YZY
YXY
YYY
YYZ
ZZZ
ZXX
YXZ
ZXX
XYY
XZX
XXX
XZX
YZZ
YXX
XZZ
YZZ
XZY
ZXX
ZYZ
ZXX
ZZZ
YZY
XZZ
ZXY
XXY
ZYY
YYZ
XXX
ZZY
ZZX
ZYY
XYX
XYY
YZX
ZZY
ZXZ
YXZ
ZYZ
XZX
YZY
ZXY
XZX
YXX
ZZY
YXY
ZYY
YXY
XZX
XXX
ZYZ
XXY
YXZ
YYZ
ZYZ
ZYY
ZYX
XZX
ZZZ
ZYX
ZYY
ZXX
XYX
YZY
YZX
YZZ
YZX
XYX
YXZ
ZXZ
XYZ
XYY
XXY
YYZ
XYY
XYZ
XZX
XZX
XZX
XXY
ZXZ
XZY
ZYY
YZX
ZXY
ZZZ
ZZZ
ZYZ
XYZ
YZY
XXY
XZX
YYZ
XZY
XYY
XZZ
YXX
XYY
XXY
XZY
ZYY
YZZ
XYX
XZX
ZYY
YZY
YYY
YZX
XZZ
XZX
XXZ
YYZ
XXY
YXX
XXX
YXX
YYZ
ZXX
XXY
YXZ
XYZ
XZX
ZZZ
YYX
*