NumQubits:3
Size:190
YZY
XZY
XYY
YYZ
ZZY
YZZ
YXY
ZXY
ZYY
ZZZ
YXY
ZXY
ZZY
YZY
ZXZ
XYZ
YYX
YYZ
XYY
XYX
XYZ
ZZZ
XYX
YZZ
ZYX
YXX
YYY
ZXY
ZXZ
XZX
YYY
XZZ
XZZ
XYY
ZZX
YZX
XYX
XYZ
YZX
ZXX
ZXZ
ZXX
ZYZ
YYX
XYZ
YZZ
YXY
ZXY
XXY
XYY
YXZ
XYX
YZX
XXX
ZZZ
XYZ
ZZZ
ZZX
XYZ
ZXY
ZXY
XZX
YXY
XYZ
XYX
ZZX
XYZ
XYY
XXZ
XZY
XZY
ZZY
XZZ
XXY
XZX
YYY
XXZ
ZZY
XZZ
ZZZ
XZX
YYY
XYZ
XZY
XYX
YYX
YZY
ZZY
ZZY
XXZ
YXZ
ZYX
ZXY
YYZ
YXZ
XXY
ZXY
YXZ
ZYY
YXY
XXY
YYX
YYZ
XYZ
YXX
XYX
XZZ
XYY
XXX
YZY
XYZ
ZZY
XYY
ZYY
YZY
ZXY
XYY
YZZ
YXZ
YXX
ZXY
XZZ
ZZY
XZX
XYZ
YXY
XXZ
YZX
XYY
XYY
XYY
YXY
ZYY
XXZ
XZY
YZY
ZZY
YYZ
ZZX
YXX
XYZ
YYX
YYX
YZZ
YXZ
YYX
XYY
YYX
ZZZ
XXY
YYY
XZX
ZYZ
YXZ
YXZ
ZYZ
ZYZ
XXX
ZZZ
XYZ
YYY
XZY
XZZ
YYZ
ZYX
ZXX
XZY
ZXY
YXZ
YYZ
XXX
XXY
XYX
ZYZ
XYZ
XYX
YXX
XYZ
XYZ
XZX
ZZY
ZZX
YXZ
ZZZ
ZXY
ZXX
YZY
ZZY
YXX
YYX
*