NumQubits:3
Size:180
XYZ
XYZ
XYZ
YYZ
ZXY
YYX
ZYZ
XYZ
XZX
XXY
YZX
XYY
XZY
YYY
XZZ
YYX
ZZX
YYZ
XYY
YXX
ZXY
ZYY
XXY
YXX
XYZ
YZZ
YYZ
YZY
ZZX
YXZ
ZZX
XXY
ZZX
ZXY
YXZ
YZZ
YXY
XYY
YYZ
XXZ
XXY
XYX
YXX
YXZ
XZZ
YZX
YXY
XZZ
XXY
ZXZ
ZYX
YYX
XZX
ZXX
XYZ
XXZ
ZZZ
YXZ
YXX
YZZ
YYY
ZZY
XZZ
ZYY
XYX
ZXX
XYZ
ZYX
XZX
YXZ
YZZ
YYZ
ZYX
ZXZ
YZX
XXY
ZXY
XXZ
XXY
ZXX
ZZZ
YZX
YYZ
YYY
YZY
XZX
ZZX
XXX
ZZX
XYY
XYZ
XYY
YZZ
ZZZ
YYY
ZYX
ZYY
ZXZ
YZY
ZZX
XXY
XYY
YYZ
ZXZ
ZXX
ZYZ
ZXY
YZZ
YYY
ZXY
ZYY
YXX
XYZ
ZYZ
ZXY
XZZ
ZXY
XYX
ZYZ
YZZ
XXX
YZY
YYY
XYX
YZZ
XYX
ZXX
ZYX
XXY
ZZZ
XYY
XYX
ZYZ
ZYY
ZYZ
ZZY
ZZY
YYX
YYY
XYZ
XYZ
ZYX
ZYY
YYZ
XZZ
ZYY
XZX
ZYY
ZZZ
YZY
ZXX
ZYZ
ZZY
ZZX
YZX
XYY
ZXX
ZXX
XZZ
ZZZ
XYX
ZYY
XZX
YZX
ZXY
ZXY
XYX
YYZ
XYX
ZZY
YZZ
YZX
YZY
ZYY
XYZ
XXY
YYY
ZZY
XXZ
ZYY
*