NumQubits:3
Size:160
XZZ
XZY
XYZ
ZYY
XXY
YXX
ZZY
YZZ
ZZX
XXY
XXZ
YXX
YXX
ZZZ
YZX
XZX
YZX
ZXX
ZZZ
XZX
XYY
XZY
YZY
XYZ
YYY
ZXZ
XZY
XZY
ZZY
XYY
XZY
YYY
ZYY
YZX
YYZ
YZZ
YXX
XZX
ZXY
ZXX
XXY
XYZ
YYX
XZY
YXZ
XXZ
ZZZ
ZYZ
ZXY
ZXZ
XXZ
XXZ
YXZ
ZXX
XZX
ZXY
XYY
YZX
YXZ
ZYY
YXX
YZX
YYY
XZY
ZYX
ZYX
XZY
XXZ
XYZ
ZZY
ZYX
YYX
XZZ
YYX
YYX
XYY
ZYY
XYY
YYZ
XYZ
XZX
YZZ
YXY
XZY
XXZ
ZXY
ZZX
XYX
XXZ
ZZZ
ZXZ
YYY
XZZ
YYY
ZYX
ZZX
YZX
XXX
XYX
YYX
ZYX
ZZX
XZY
XZY
ZZY
XXZ
YXZ
ZZY
YXY
ZXZ
YZZ
YXY
YZZ
YZY
YZX
ZXX
ZYY
ZXZ
ZXY
XZX
YYY
XXY
YYZ
XXY
ZYZ
ZZZ
YXZ
ZYZ
YYX
XYY
ZZY
ZXZ
XXZ
ZZY
YYY
XXY
XZZ
ZXZ
YZZ
XYY
ZZX
ZXY
YYY
XXY
XZX
XXX
YXZ
XYX
XXY
YZY
ZXX
ZZY
XZZ
XXZ
XYZ
XXX
XZX
XYY
YXY
ZXZ
*